<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="zh_TW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>建立密碼組態</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50513" id="WLACH50513"></a>


  <h1 class="topictitle1">建立密碼組態</h1>

  <div><!--topic body-->
    <div><br>
      <p>密碼組態為透過存取點進行的網域間認證提供密碼。若要建立密碼組態：</p>
    </div>

    <ol><li>如果您尚未如此做，請於管理主控台的變更中心中按一下<b>鎖定和編輯</b> (請參閱 <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li>
      <li>
        <span><a id="WLACH50513__snmp1125411" name="WLACH50513__snmp1125411"></a>在管理主控台中，展開「<b>互通性</b>」並選取「<b>WTC 伺服器</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50513__snmp1125413" name="WLACH50513__snmp1125413"></a>在 <span>WTC 伺服器</span>頁上，選取要建立密碼組態的 WTC 伺服器名稱。</span>
      </li>

      <li>
        <span>選取<b>組態 > 密碼</b>。</span>
      </li>

      <li>
        <span>在「<span>WTC 密碼組態</span>」頁上，按一下「<b>新增</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105576" name="WLACH50513__wtc1105576"></a>在<b>本機存取點</b>中，選取套用此密碼之本機存取點的名稱。</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105577" name="WLACH50513__wtc1105577"></a>在<b>遠端存取點</b>中，選取套用此密碼之遠端存取點的名稱。</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105602" name="WLACH50513__wtc1105602"></a>在<b>本機密碼</b>中，輸入此組態的本機密碼。</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105613" name="WLACH50513__wtc1105613"></a>在<b>本機密碼 IV</b> 中，輸入用於對本機密碼進行加密的初始化向量。</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105642" name="WLACH50513__wtc1105642"></a>在<b>遠端密碼</b>中，輸入此組態的遠端密碼。</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105643" name="WLACH50513__wtc1105643"></a>在<b>遠端密碼 IV</b> 中，輸入用於對遠端密碼進行加密的初始化向量。</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1109960" name="WLACH50513__wtc1109960"></a>按一下「<b>確定</b>」。</span>
      </li>
    <li>若要啟動這些變更，請於管理主控台的變更中心中按一下「啟動變更」。<b></b><br>並非所有變更會立即生效，有些變更需要重新啟動。(請參閱<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li></ol>
  </div>


</body></html>
