<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcservercontentsqueuingbridge.title">
<title>WTC 서버: 구성: 대기 중 브리지</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 서버: 구성: 대기 중 브리지</h1>
<p>
<a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>Tuxedo 대기 중 브리지는 WTC 응용 프로그램이 Tuxedo 응용 프로그램 환경과 통신할 수 있도록 해주는 양방향 JMS 인터페이스를 제공합니다.</p>
<p>이 페이지에는 현재 WTC 서버에서 구성된 Tuxedo 대기 중 브리지가 요약되어 있습니다. Tuxedo 대기 중 브리지는 하나만 구성될 수 있습니다. 새 Tuxedo 대기 중 브리지를 생성하려고 시도하기 전에 기존 Tuxedo 대기 중 브리지를 삭제해야 합니다.</p>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateTuxedoQueuingBridgeConnections">대기 중 브리지 접속 생성</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.RemoveTuxedoQueuingBridgeConnections">대기 중 브리지 접속 삭제</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForTuxedoQueuingBridges">대기 중 브리지에 대한 접속 구성</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionFactoriesForTuxedoQueuingBridges">대기 중 브리지에 대한 접속 팩토리 구성</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigurePriorityMappingForTuxedoQueuingBridgeConnections">대기 중 브리지에 대한 우선순위 매핑 구성</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
</ul>
</blockquote>
</body>
</html>
