<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Crea connessioni bridge di accodamento</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50516" id="WLACH50516"></a>


  <h1 class="topictitle1">Crea connessioni bridge di accodamento</h1>

  <div><!--topic body-->
    <div><br>
      <p>Un bridge di accodamento Tuxedo fornisce un'interfaccia JMS bidirezionale che consente alle applicazioni WTC di comunicare con gli ambienti applicativi Tuxedo. Per creare un bridge di accodamento Tuxedo:</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50516__snmp1125411" name="WLACH50516__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50516__snmp1125413" name="WLACH50516__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC in cui creare connessioni di bridge di accodamento.</span>
      </li>

      <li>
        <span>Selezionare <b>Configurazione > Bridge di accodamento</b>.</span>
      </li>

      <li>
        <span>Sulla pagina <span>Bridge di accodamento Tuxedo WTC</span>, fare clic su <b>Nuovo</b>.</span>
      </li>

      <li>
        <span>Modificare le proprietà di connessione del bridge di accodamento Tuxedo per l'ambiente in uso.</span>

         
          <p>Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=">Opzioni di configurazione</a>.</p>
        
      </li>

      <li>
        <span> <a id="WLACH50516__wtc1109025" name="WLACH50516__wtc1109025"></a>Fare clic su <b>OK</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
