<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Crea punti di accesso locali</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50512" id="WLACH50512"></a>


  <h1 class="topictitle1">Crea punti di accesso locali</h1>

  <div><!--topic body-->
    <div><br>
      <p>I punti di accesso Tuxedo locali forniscono le informazioni di configurazione necessarie per la connessione dei domini Tuxedo remoti disponibili a un server WTC. Deve essere configurato almeno un punto di accesso Tuxedo locale per creare un server WTC. Per creare un punto di accesso Tuxedo locale, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50512__snmp1125411" name="WLACH50512__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50512__snmp1125413" name="WLACH50512__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC in cui creare punti di accesso locali.</span>
      </li>

      <li>
        <span>Selezionare <b>Configurazione > Punti di accesso locali</b>.</span>
      </li>

      <li>
        <span>Nella pagina <span>Punti di accesso locali WTC</span> fare clic su <b>Nuovo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50512__wtc1111917" name="WLACH50512__wtc1111917"></a>In <b>Punto di accesso</b>, immettere il nome univoco utilizzato per identificare il punto di accesso Tuxedo locale. Il nome deve essere univoco per tutti i punti di accesso Tuxedo remoti e locali definiti nell'ambito di un server WTC.</span>
      </li>

      <li>
        <span><a id="WLACH50512__wtc1111946" name="WLACH50512__wtc1111946"></a>In <b>ID punto di accesso</b>, immettere il nome di connessione utilizzato per identificare il punto di accesso Tuxedo locale durante il tentativo di stabilire una connessione alla sessione con punti di accesso Tuxedo remoti.</span>
      </li>

      <li>
        <span><a id="WLACH50512__wtc1111960" name="WLACH50512__wtc1111960"></a>In <b>Indirizzo di rete</b>, immettere l'indirizzo di rete e il numero di porta del punto di accesso Tuxedo locale. Specificare l'indirizzo TCP/IP con questo formato: <code>//nomehost:numero_porta o //#.#.#.#:numero_porta</code>.</span>
      </li>

      <li>
        <span> <a id="WLACH50512__wtc1105233" name="WLACH50512__wtc1105233"></a>Fare clic su <b>OK</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
