<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Crea servizi esportati</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50510" id="WLACH50510"></a>


  <h1 class="topictitle1">Crea servizi esportati</h1>

  <div><!--topic body-->
    <div><br>
      <p>I Servizi esportati forniscono informazioni su come offrire i servizi applicazione Java agli ambienti applicativi Tuxedo remoti. Per creare un servizio esportato, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50510__snmp1125411" name="WLACH50510__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50510__snmp1125413" name="WLACH50510__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC in cui creare servizi esportati.</span>
      </li>

      <li>
        <span>Selezionare <b>Configurazione > Esportato</b>.</span>
      </li>

      <li>
        <span>Nella pagina <span>Servizi esportati WTC</span>, fare clic su <b>Nuovo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105500" name="WLACH50510__wtc1105500"></a>In <b>Nome risorsa</b>, immettere un nome per il servizio esportato.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105505" name="WLACH50510__wtc1105505"></a>In <b>Punto di accesso locale</b>, immettere il nome del punto di accesso locale che effettua l'esportazione del servizio.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106711" name="WLACH50510__wtc1106711"></a>In <b>Nome EJB</b>, immettere il nome completo dell'interfaccia home EJB da usare quando si richiama questo servizio.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106755" name="WLACH50510__wtc1106755"></a>In <b>Nome remoto</b>, immettere il nome remoto del servizio.</span>
      </li>

      <li>
        <span> <a id="WLACH50510__wtc1105476" name="WLACH50510__wtc1105476"></a>Fare clic su <b>OK</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
