<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Core.core.server.serverserviceswtc.title">
<title>伺服器：服務：WTC</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">伺服器：服務：WTC</h1>
<p>
<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">相關主題</a>
</p>
<p>WebLogic Tuxedo Connector (WTC) 能夠讓 WebLogic Server 從屬端呼叫 Tuxedo 服務，且能夠讓 Tuxedo 從屬端呼叫 WebLogic Server Enterprise Java Bean (EJB)，以回應服務要求。WTC 伺服器會啟用應用程式、Tuxedo 與 Tuxedo 從屬端之間的通訊。</p>
<p>此頁面概要已定位至目前伺服器執行處理的 WTC 伺服器。</p>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateWTCServices">建立 WTC 伺服器</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.AssignWTCServicesToServers">定位 WTC 伺服器</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">相關主題</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">設定 Oracle WebLogic Tuxedo Connector</a>
</li>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/intro.htm#i1105327">Oracle WebLogic Tuxedo Connector 與 Jolt 有何不同</a>
</li>
</ul>
</blockquote>
</body>
</html>
