<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtclocaltuxdomsecurity.title">
<title>本機 Tuxedo 存取點：安全</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">本機 Tuxedo 存取點：安全</h1>
<p>
<a href="#attributes">組態選項</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">相關主題</a>
</p>
<p>使用此頁，可以定義將與此 WTC 伺服器配合使用之本機 Tuxedo 存取點的安全組態。</p>
<p>網域閘道可對遠端 Tuxedo 存取點要求的內送連線和本機 Tuxedo 存取點要求的外送連線進行認證。您可以定義何時為來自遠端 Tuxedo 存取點的內送連線強制執行安全。透過設定 SECURITY 屬性，可以指定特定本機 Tuxedo 存取點所使用的安全層級。資料加密可用於阻止網路型竊聽程式存取訊息內容，或阻止應用程式產生的訊息從本機 Tuxedo 存取點流向遠端 Tuxedo 存取點。透過設定 MINENCRYPTBITS 和 MAXENCRYPTBITS 屬性，可以設定此安全機制。</p>
<h4>
<a name="attributes">組態選項</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名稱</th><th valign="top" style="padding:0px"> 描述</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.security">安全</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurity"></a><a name="Security"></a>
<p>強制執行之應用程式安全的類型。</p>
<p>安全類型如下：</p>
<ul> 
<li> 
<p>無：未使用安全性。</p> 
</li>  
<li> 
<p>APP_PW：從遠端網域建立連線時，強制執行密碼安全性。應用程式密碼是在 WTCResourcesMBean 中定義。</p> 
</li>  
<li> 
<p>DM_PW：從遠端網域建立連線時，強制執行網域密碼安全性。網域密碼是在 WTCPasswordsMBean 中定義。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#Security">WTCLocalTuxDomMBean.Security</a></code>
</p>
<p>安全值：<code>DM_PW</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.minencryptbits">最低加密層級</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>建立階段作業連線時，此本機 Tuxedo 存取點使用的加密金鑰的最小長度 (位元)。值 <code>0</code> 表示不使用加密。</p>
<p>值限制：</p>
<ul> 
<li> 
<p>MinEncrypBits 值必須小於或等於 MaxEncrypBits 值。</p> 
</li>  
<li> 
<p>MinEncrypBits 值 <code>40</code> 僅可用於執行 Tuxedo 7.1 或更高版本的網域。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MinEncryptBits">WTCLocalTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>安全值：<code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.maxencryptbits">最高加密層級</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>建立階段作業連線時，此本機 Tuxedo 存取點使用的加密金鑰的最大長度 (位元)。值 <code>0</code> 表示不使用加密。</p>
<p>值限制：</p>
<ul> 
<li> 
<p>MaxEncryptBits 值必須大於或等於 MinEncrypBits 值。</p> 
</li>  
<li> 
<p>MaxEncryptBits 值 <code>40</code> 僅可用於執行 Tuxedo 7.1 或更高版本的網域。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MaxEncryptBits">WTCLocalTuxDomMBean.MaxEncryptBits</a></code>
</p>
<p>安全值：<code>128</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.usessl">使用 SSL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUseSSL"></a><a name="UseSSL"></a>
<p>指定由此本機 Tuxedo 存取點初始或接受的連線是否在傳輸層上使用 SSL。值為：</p>
<ul> 
<li> 
<p>Off：不使用 SSL。</p> 
</li>  
<li> 
<p>TwoWay：需要具有 SSL 的相互認證。</p> 
</li>  
<li> 
<p>OneWay：需要具有 SSL 的伺服器認證。</p> 
</li> 
</ul>
<p>
<i>注意：</i>此存取點若設定 SDP 傳輸，則會忽略此屬性的設定值，並使用 <code>off</code>。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#UseSSL">WTCLocalTuxDomMBean.UseSSL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.privatekeyalias">私密金鑰別名</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyAlias"></a><a name="PrivateKeyAlias"></a>
<p>用來儲存和擷取金鑰存放區中本機 Tuxedo 存取點之私密金鑰的字串別名。此私密金鑰與本機 Tuxedo 存取點的數位憑證相關聯。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyAlias">WTCLocalTuxDomMBean.PrivateKeyAlias</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.privatekeypassphrase">私密金鑰密碼</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyPassPhrase"></a><a name="PrivateKeyPassPhrase"></a>
<p>用來從金鑰存放區擷取伺服器私密金鑰的密碼。產生私密金鑰時，會將此密碼指派給私密金鑰。</p>
<p>取得此屬性的值時，WebLogic Server 會執行下列操作：</p>
<ol> 
<li> 
<p>擷取 <code>PrivateKeyPassPhraseEncrypted</code> 屬性的值。</p> 
</li>  
<li> 
<p>將值解密，並以字串形式傳回未加密的密碼。</p> 
</li> 
</ol>
<p>當您設定此屬性的值時，WebLogic Server 會執行下列操作：</p>
<ol> 
<li> 
<p>將值加密。</p> 
</li>  
<li> 
<p>將 <code>PrivateKeyPassPhraseEncrypted</code> 屬性的值設為加密值。</p> 
</li> 
</ol>
<p>因為在資源回收將 String 物件 (包含未加密的密碼) 移除和重新分配記憶體之前，該物件會一直保留在 JVM 的記憶體中，所以使用此屬性 (<code>PrivateKeyPassPhrase</code>) 具有潛在的安全風險。根據 JVM 中記憶體的分配方式，會經過一段相當長的時間後，才將此未加密的資料從記憶體中移除。</p>
<p>請使用 <code>getPrivateKeyPassPhraseEncrypted</code>，而不使用此屬性。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyPassPhrase">WTCLocalTuxDomMBean.PrivateKeyPassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 在您重新建置模組或重新啟動伺服器之後，變更才會生效。</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.keystoreslocation">金鑰存放區位置</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>提供用來尋找本機存取點的識別金鑰存放區和信任金鑰存放區的組態規則。包含組態識別金鑰存放區和信任金鑰存放區的位置資訊，格式為純文字。同時設定 KeyStoreLocation 與 <code>WLS Store</code> 時，WTC 會使用 WLS 金鑰存放區設定的組態資訊。否則，會使用本機存取點中設定的金鑰存放區資訊。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeystoresLocation">WTCLocalTuxDomMBean.KeystoresLocation</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 在您重新建置模組或重新啟動伺服器之後，變更才會生效。</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.identitykeystorefilename">自訂識別金鑰存放區檔案名稱</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>識別金鑰存放區的路徑和檔案名稱。路徑名稱可以是絕對路徑，可以是相對於伺服器啟動位置的路徑。識別金鑰存放區檔案名稱只適用於 KeystoreLocation 為 <code>Custom Stores</code> 時。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeystoreFileName">WTCLocalTuxDomMBean.IdentityKeystoreFileName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 在您重新建置模組或重新啟動伺服器之後，變更才會生效。</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.identitykeystorepassphrase">自訂識別金鑰存放區密碼</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getIdentityKeyStorePassPhrase"></a><a name="IdentityKeyStorePassPhrase"></a>
<p>自訂識別金鑰存放區的密碼。如果保留為空或 null，則金鑰存放區可以不用密碼開啟。</p>
<p>只有在 KeyStores 是「自訂存放區」時，才會使用此屬性。</p>
<p>取得此屬性的值時，WebLogic Server 會執行下列操作：</p>
<ol> 
<li> 
<p>擷取 <code>IdentityKeyStorePassPhraseEncrypted</code> 屬性的值。</p> 
</li>  
<li> 
<p>將值解密，並以字串形式傳回未加密的密碼。</p> 
</li> 
</ol>
<p>當您設定此屬性的值時，WebLogic Server 會執行下列操作：</p>
<ol> 
<li> 
<p>將值加密。</p> 
</li>  
<li> 
<p>將 <code>CustomIdentityKeyStorePassPhraseEncrypted</code> 屬性的值設為加密值。</p> 
</li> 
</ol>
<p>因為在資源回收將 String 物件 (包含未加密的密碼) 移除和重新分配記憶體之前，該物件會一直保留在 JVM 的記憶體中，所以使用此屬性 (<code>CustomIdentityKeyStorePassPhrase</code>) 具有潛在的安全風險。根據 JVM 中記憶體的分配方式，會經過一段相當長的時間後，才將此未加密的資料從記憶體中移除。</p>
<p>請使用 <code>CustomIdentityKeyStorePassPhraseEncrypted</code>，而不使用此屬性。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeyStorePassPhrase">WTCLocalTuxDomMBean.IdentityKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 在您重新建置模組或重新啟動伺服器之後，變更才會生效。</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.trustkeystorefilename">自訂信任金鑰存放區檔案名稱</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStoreFileName"></a><a name="TrustKeyStoreFileName"></a>
<p>信任金鑰存放區的路徑和檔案名稱。</p>
<p>路徑名稱必須是絕對的，或與啟動伺服器的位置相對。只有在 KeyStores 為「自訂存放區」時，才會使用此檔案名稱。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStoreFileName">WTCLocalTuxDomMBean.TrustKeyStoreFileName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.trustkeystorepassphrase">自訂信任金鑰存放區密碼</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStorePassPhrase"></a><a name="TrustKeyStorePassPhrase"></a>
<p>信任金鑰存放區的密碼。如果保留為空或 null，則金鑰存放區可以不用密碼開啟。</p>
<p>只有在 KeyStores 是「自訂存放區」時，才會使用此屬性。</p>
<p>取得此屬性的值時，WebLogic Server 會執行下列操作：</p>
<ol> 
<li> 
<p>擷取 <code>TrustKeyStorePassPhraseEncrypted</code> 屬性的值。</p> 
</li>  
<li> 
<p>將值解密，並以字串形式傳回未加密的密碼。</p> 
</li> 
</ol>
<p>當您設定此屬性的值時，WebLogic Server 會執行下列操作：</p>
<ol> 
<li> 
<p>將值加密。</p> 
</li>  
<li> 
<p>將 <code>TrustKeyStorePassPhraseEncrypted</code> 屬性的值設為加密值。</p> 
</li> 
</ol>
<p>因為在資源回收將 String 物件 (包含未加密的密碼) 移除和重新分配記憶體之前，該物件會一直保留在 JVM 的記憶體中，所以使用此屬性 (<code>TrustKeyStorePassPhrase</code>) 具有潛在的安全風險。根據 JVM 中記憶體的分配方式，會經過一段相當長的時間後，才將此未加密的資料從記憶體中移除。</p>
<p>請使用 <code>TrustKeyStorePassPhraseEncrypted</code>，而不使用此屬性。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStorePassPhrase">WTCLocalTuxDomMBean.TrustKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 在您重新建置模組或重新啟動伺服器之後，變更才會生效。</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">設定本機存取點的安全性</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">相關主題</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">設定 Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
