<?xml version='1.0' encoding='UTF-8'?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0">
  <display-name>AsyncResponseServiceWebApp</display-name>
  <servlet>
    <servlet-name>AsyncResponseServiceServlethttps</servlet-name>
    <servlet-class>weblogic.wsee.async.AsyncResponseBean</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>AsyncResponseServiceServletjms</servlet-name>
    <servlet-class>weblogic.wsee.async.AsyncResponseBean</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>AsyncResponseServiceServlethttp</servlet-name>
    <servlet-class>weblogic.wsee.async.AsyncResponseBean</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>AsyncResponseServiceSoap12Servletjms</servlet-name>
    <servlet-class>weblogic.wsee.async.AsyncResponseBeanSoap12</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>AsyncResponseServiceSoap12Servlethttp</servlet-name>
    <servlet-class>weblogic.wsee.async.AsyncResponseBeanSoap12</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>AsyncResponseServiceSoap12Servlethttps</servlet-name>
    <servlet-class>weblogic.wsee.async.AsyncResponseBeanSoap12</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AsyncResponseServiceServlethttps</servlet-name>
    <url-pattern>/AsyncResponseServiceHttps</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AsyncResponseServiceServletjms</servlet-name>
    <url-pattern>/AsyncResponseServiceJms</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AsyncResponseServiceServlethttp</servlet-name>
    <url-pattern>/AsyncResponseService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AsyncResponseServiceSoap12Servletjms</servlet-name>
    <url-pattern>/AsyncResponseServiceSoap12Jms</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AsyncResponseServiceSoap12Servlethttp</servlet-name>
    <url-pattern>/AsyncResponseServiceSoap12</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AsyncResponseServiceSoap12Servlethttps</servlet-name>
    <url-pattern>/AsyncResponseServiceSoap12Https</url-pattern>
  </servlet-mapping>
</web-app>
