<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtclocaltuxdomsecurity.title">
<title>Points d'accès Tuxedo locaux&nbsp;: Sécurité</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Points d'accès Tuxedo locaux&nbsp;: Sécurité</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour définir la configuration de sécurité du point d'accès Tuxedo local qui sera employé avec ce serveur&nbsp;WTC.</p>
<p>Les passerelles de domaine peuvent authentifier les connexions entrantes demandées par les points d'accès Tuxedo distants et les connexions sortantes demandées par les points d'accès Tuxedo locaux. Vous définissez le moment où la sécurité doit être imposée pour les connexions entrantes provenant de points d'accès Tuxedo distants. Indiquez le niveau de sécurité utilisé par un point d'accès Tuxedo local donné au moyen de l'attribut SECURITY. Vous pouvez vous servir du cryptage des données pour empêcher les intrus sur le réseau d'accéder au contenu des messages ou des messages générés par les applications des points d'accès Tuxedo locaux vers les points d'accès Tuxedo distants. Pour configurer ce mécanisme de sécurité, définissez les attributs MINENCRYPTBITS et MAXENCRYPTBITS.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.security">Sécurité</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurity"></a><a name="Security"></a>
<p>Type de sécurité d'application imposé.</p>
<p>Types de sécurité&nbsp;:</p>
<ul> 
<li> 
<p>NONE&nbsp;: aucune sécurité n'est utilisée.</p> 
</li>  
<li> 
<p>APP_PW&nbsp;: la sécurité par mot de passe est imposée lorsqu'une connexion est établie à partir d'un domaine distant. Le mot de passe d'application est défini dans WTCResourcesMBean.</p> 
</li>  
<li> 
<p>DM_PW&nbsp;: la sécurité par mot de passe du domaine est imposée lorsqu'une connexion est établie à partir d'un domaine distant. Le mot de passe de domaine est défini dans WTCPasswordsMBean.</p> 
</li> 
</ul>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#Security">WTCLocalTuxDomMBean.Security</a></code>
</p>
<p>Valeur sécurisée&nbsp;: <code>DM_PW</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.minencryptbits">Niveau de cryptage min</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>Longueur minimale (en bits) de la clé de cryptage utilisée par ce point d'accès Tuxedo local lors de l'établissement d'une connexion de session. La valeur&nbsp;<code>0</code> indique qu'aucun cryptage n'est utilisé.</p>
<p>Limitations de valeur&nbsp;:</p>
<ul> 
<li> 
<p>La valeur de MinEncrypBits doit être inférieure ou égale à la valeur de MaxEncrypBits.</p> 
</li>  
<li> 
<p>Une valeur de <code>40</code> pour MinEncrypBits peut seulement être utilisée avec les domaines utilisant Tuxedo 7.1 ou une version supérieure.</p> 
</li> 
</ul>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MinEncryptBits">WTCLocalTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>Valeur sécurisée&nbsp;: <code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.maxencryptbits">Niveau de cryptage max</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>Longueur maximale (en bits) de la clé de cryptage utilisée par ce point d'accès Tuxedo local lors de l'établissement d'une connexion de session. La valeur&nbsp;<code>0</code> indique qu'aucun cryptage n'est utilisé.</p>
<p>Limitations de valeur&nbsp;:</p>
<ul> 
<li> 
<p>La valeur de MaxEncryptBits doit être supérieure ou égale à la valeur de MinEncrypBits.</p> 
</li>  
<li> 
<p>Une valeur de <code>40</code> pour MaxEncryptBits peut seulement être utilisée avec les domaines utilisant Tuxedo 7.1 ou une version supérieure.</p> 
</li> 
</ul>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MaxEncryptBits">WTCLocalTuxDomMBean.MaxEncryptBits</a></code>
</p>
<p>Valeur sécurisée&nbsp;: <code>128</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.usessl">Utiliser SSL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUseSSL"></a><a name="UseSSL"></a>
<p>Indique si la connexion initiée ou acceptée par ce point d'accès Tuxedo local utilise le protocole&nbsp;SSL au-dessus de sa couche transport. Les valeurs possibles sont les suivantes&nbsp;:</p>
<ul> 
<li> 
<p>Désactivé&nbsp;: le protocole SSL n'est pas utilisé.</p> 
</li>  
<li> 
<p>Bidirectionnel&nbsp;: l'authentification mutuelle avec le protocole&nbsp;SSL est exigée.</p> 
</li>  
<li> 
<p>Unidirectionnel&nbsp;: l'authentification du serveur avec le protocole&nbsp;SSL est exigée.</p> 
</li> 
</ul>
<p>
<i>Remarque&nbsp;:</i> si le transport SDP est configuré pour ce point d'accès, la valeur configurée de cet attribut est ignorée et <code>Désactivé</code> est utilisé.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#UseSSL">WTCLocalTuxDomMBean.UseSSL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.privatekeyalias">Alias de clé privée</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyAlias"></a><a name="PrivateKeyAlias"></a>
<p>Alias de chaîne utilisé pour stocker et extraire la clé privée du point d'accès Tuxedo local dans le fichier de clés. Cette clé privée est associée au certificat numérique du point d'accès Tuxedo local.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyAlias">WTCLocalTuxDomMBean.PrivateKeyAlias</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.privatekeypassphrase">Phrase secrète de la clé privée</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyPassPhrase"></a><a name="PrivateKeyPassPhrase"></a>
<p>Phrase secrète utilisée pour extraire la clé privée du serveur du fichier de clés. Cette phrase secrète est affectée à la clé privée lors de sa génération.</p>
<p>Lorsque vous obtenez la valeur de cet attribut, WebLogic&nbsp;Server effectue les opérations suivantes&nbsp;:</p>
<ol> 
<li> 
<p>Extrait la valeur de l'attribut <code>PrivateKeyPassPhraseEncrypted</code>.</p> 
</li>  
<li> 
<p>Décrypte la valeur et renvoie la phrase secrète non cryptée sous la forme d'une chaîne.</p> 
</li> 
</ol>
<p>Lorsque vous définissez la valeur de cet attribut, WebLogic&nbsp;Server effectue les opérations suivantes&nbsp;:</p>
<ol> 
<li> 
<p>Crypte la valeur.</p> 
</li>  
<li> 
<p>Définit la valeur de l'attribut <code>PrivateKeyPassPhraseEncrypted</code> sur la valeur cryptée.</p> 
</li> 
</ol>
<p>L'utilisation de cet attribut <code>(PrivateKeyPassPhrase)</code> constitue un risque potentiel pour la sécurité car l'objet String (qui contient la phrase secrète non cryptée) reste dans la mémoire de la Java&nbsp;Virtual&nbsp;Machine (JVM) jusqu'à ce que l'opération de nettoyage de la mémoire (garbage collection) l'enlève et que la mémoire soit réallouée. Selon l'allocation de la mémoire dans la&nbsp;JVM, il se peut que la suppression de ces données non cryptées prenne un certain temps.</p>
<p>A la place de cet attribut, utilisez <code>getPrivateKeyPassPhraseEncrypted</code>.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyPassPhrase">WTCLocalTuxDomMBean.PrivateKeyPassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.keystoreslocation">Emplacement des fichiers de clés</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Indique la règle de configuration à utiliser pour trouver les fichiers de clés d'identité et sécurisé du point d'accès local. En texte brut, la règle contient des informations sur l'emplacement où les fichiers de clés d'identité et sécurisé sont configurés. Lorsque cet emplacement est configuré sur l'<code>emplacement de stockage&nbsp;WLS</code> WTC&nbsp;utilise les informations de configuration venant de la configuration de fichiers de clés&nbsp;WLS. Sinon, il utilise les informations des fichiers de clés configurés dans le point d'accès local.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeystoresLocation">WTCLocalTuxDomMBean.KeystoresLocation</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.identitykeystorefilename">Nom du fichier de clés d'identité personnalisé</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Chemin et nom du fichier de clés d'identité. Le chemin peut être soit absolu, soit relatif à l'emplacement de réinitialisation du serveur. Le nom du fichier de clés d'identité n'est utilisé que si l'emplacement du fichier de clés correspond à l'<code>emplacement de stockage personnalisé</code>.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeystoreFileName">WTCLocalTuxDomMBean.IdentityKeystoreFileName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.identitykeystorepassphrase">Phrase secrète du fichier de clés d'identité personnalisé</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getIdentityKeyStorePassPhrase"></a><a name="IdentityKeyStorePassPhrase"></a>
<p>Phrase secrète du fichier de clés d'identité personnalisé. Si ce champ est vide ou NULL, le fichier de clés sera ouvert sans phrase secrète.</p>
<p>Cet attribut est uniquement utilisé si le fichier de clés correspond à l'emplacement de stockage personnalisé.</p>
<p>Lorsque vous obtenez la valeur de cet attribut, WebLogic&nbsp;Server effectue les opérations suivantes&nbsp;:</p>
<ol> 
<li> 
<p>Extrait la valeur de l'attribut <code>IdentityKeyStorePassPhraseEncrypted</code>.</p> 
</li>  
<li> 
<p>Décrypte la valeur et renvoie le mot de passe non crypté sous la forme d'une chaîne.</p> 
</li> 
</ol>
<p>Lorsque vous définissez la valeur de cet attribut, WebLogic&nbsp;Server effectue les opérations suivantes&nbsp;:</p>
<ol> 
<li> 
<p>Crypte la valeur.</p> 
</li>  
<li> 
<p>Définit la valeur de l'attribut <code>CustomIdentityKeyStorePassPhraseEncrypted</code> sur la valeur cryptée.</p> 
</li> 
</ol>
<p>L'utilisation de cet attribut <code>(CustomIdentityKeyStorePassPhrase)</code> constitue un risque potentiel pour la sécurité car l'objet String (qui contient le mot de passe non crypté) reste dans la mémoire de la Java&nbsp;Virtual&nbsp;Machine (JVM) jusqu'à ce que l'opération de nettoyage de la mémoire (garbage&nbsp;collection) l'enlève et que la mémoire soit réallouée. Selon l'allocation de la mémoire dans la&nbsp;JVM, il se peut que la suppression de ces données non cryptées prenne un certain temps.</p>
<p>A la place de cet attribut, utilisez <code>CustomIdentityKeyStorePassPhraseEncrypted</code>.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeyStorePassPhrase">WTCLocalTuxDomMBean.IdentityKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.trustkeystorefilename">Nom du fichier de clés sécurisé personnalisé</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStoreFileName"></a><a name="TrustKeyStoreFileName"></a>
<p>Chemin et nom du fichier de clés sécurisé.</p>
<p>Le nom du chemin doit être soit absolu, soit relatif à l'emplacement de réinitialisation du serveur. Le nom de ce fichier n'est utilisé que si le fichier de clés correspond à l'emplacement de stockage personnalisé.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStoreFileName">WTCLocalTuxDomMBean.TrustKeyStoreFileName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.trustkeystorepassphrase">Phrase secrète du fichier de clés sécurisé personnalisé</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStorePassPhrase"></a><a name="TrustKeyStorePassPhrase"></a>
<p>Phrase secrète du fichier de clés sécurisé. Si ce champ est vide ou NULL, le fichier de clés sera ouvert sans phrase secrète.</p>
<p>Cet attribut est uniquement utilisé si le fichier de clés correspond à l'emplacement de stockage personnalisé.</p>
<p>Lorsque vous obtenez la valeur de cet attribut, WebLogic&nbsp;Server effectue les opérations suivantes&nbsp;:</p>
<ol> 
<li> 
<p>Extrait la valeur de l'attribut <code>TrustKeyStorePassPhraseEncrypted</code>.</p> 
</li>  
<li> 
<p>Décrypte la valeur et renvoie le mot de passe non crypté sous la forme d'une chaîne.</p> 
</li> 
</ol>
<p>Lorsque vous définissez la valeur de cet attribut, WebLogic&nbsp;Server effectue les opérations suivantes&nbsp;:</p>
<ol> 
<li> 
<p>Crypte la valeur.</p> 
</li>  
<li> 
<p>Définit la valeur de l'attribut <code>TrustKeyStorePassPhraseEncrypted</code> sur la valeur cryptée.</p> 
</li> 
</ol>
<p>L'utilisation de cet attribut <code>(TrustKeyStorePassPhrase)</code> constitue un risque potentiel pour la sécurité car l'objet String (qui contient le mot de passe non crypté) reste dans la mémoire de la Java&nbsp;Virtual&nbsp;Machine (JVM) jusqu'à ce que l'opération de nettoyage de la mémoire (garbage collection) l'enlève et que la mémoire soit réallouée. Selon l'allocation de la mémoire dans la&nbsp;JVM, il se peut que la suppression de ces données non cryptées prenne un certain temps.</p>
<p>A la place de cet attribut, utilisez <code>TrustKeyStorePassPhraseEncrypted</code>.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStorePassPhrase">WTCLocalTuxDomMBean.TrustKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Configurer la sécurité pour les points d'accès locaux</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configuration d'Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
