<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridge.deletewtctbridgeglobal.title">
<title>Supprimer une connexion à un pont de mise en file d'attente WTC</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Supprimer une connexion à un pont de mise en file d'attente WTC</h1>
<p></p>
<p>Cette page permet de supprimer les connexions de pont de mise en file d'attente&nbsp;WTC.</p>
</blockquote>
</body>
</html>
