<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtclocaltuxdomsecurity.title">
<title>Punti di accesso Tuxedo locali: Sicurezza</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Punti di accesso Tuxedo locali: Sicurezza</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Usare questa pagina per definire la configurazione della sicurezza di un punto di accesso Tuxedo locale che verrà usata con questo server WTC.</p>
<p>I gateway di dominio possono autenticare le connessioni in entrata richieste dai punti di accesso Tuxedo remoti e le connessioni in uscita richieste dai punti di accesso Tuxedo locali. L'utente definisce quando applicare la sicurezza per le connessioni in entrata dai punti di accesso Tuxedo remoti. Specificare il livello di sicurezza usato da un determinato punto di accesso Tuxedo locale impostando l'attributo SECURITY. È possibile usare la cifratura dei dati per impedire attacchi eavesdropping di rete che comportano l'accesso al contenuto dei messaggi o il flusso dei messaggi generati dall'applicazione dai punti di accesso Tuxedo locali nei punti di accesso Tuxedo remoti. Per configurare questo meccanismo di sicurezza, impostare gli attributi MINENCRYPTBITS e MAXENCRYPTBITS.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.security">Sicurezza</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurity"></a><a name="Security"></a>
<p>Il tipo di sicurezza applicazione applicata.</p>
<p>I tipi di sicurezza sono:</p>
<ul> 
<li> 
<p>NONE: la sicurezza non viene usata.</p> 
</li>  
<li> 
<p>APP_PW: viene applicata la sicurezza tramite password quando viene stabilita una connessione da un dominio remoto. La password dell'applicazione viene definita in WTCResourcesMBean.</p> 
</li>  
<li> 
<p>DM_PW: viene applicata la sicurezza tramite password di dominio quando viene stabilita una connessione da un dominio remoto. La password di dominio viene definita in WTCPasswordsMBean.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#Security">WTCLocalTuxDomMBean.Security</a></code>
</p>
<p>Valore di sicurezza: <code>DM_PW</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.minencryptbits">Livello cifratura minimo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>La lunghezza minima, in bit, della chiave di cifratura usata da questo punto di accesso Tuxedo locale durante il tentativo di stabilire una connessione di sessione. Il valore <code>0</code> indica che la cifratura non verrà usata.</p>
<p>Limitazioni dei valori:</p>
<ul> 
<li> 
<p>Il valore MinEncrypBits deve essere inferiore o uguale al valore MaxEncrypBits.</p> 
</li>  
<li> 
<p>È possibile usare un valore MinEncrypBits pari a <code>40</code> solo con i domini che eseguono Tuxedo 7.1 o versione successiva.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MinEncryptBits">WTCLocalTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>Valore di sicurezza: <code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.maxencryptbits">Livello cifratura massimo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>La lunghezza massima, in bit, della chiave di cifratura usata da questo punto di accesso Tuxedo locale durante il tentativo di stabilire una connessione di sessione. Il valore <code>0</code> indica che la cifratura non verrà usata.</p>
<p>Limitazioni dei valori:</p>
<ul> 
<li> 
<p>Il valore MaxEncryptBits deve essere maggiore o uguale al valore MinEncrypBits.</p> 
</li>  
<li> 
<p>È possibile usare un valore MaxEncryptBits pari a <code>40</code> solo con i domini che eseguono Tuxedo 7.1 o versione successiva.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MaxEncryptBits">WTCLocalTuxDomMBean.MaxEncryptBits</a></code>
</p>
<p>Valore di sicurezza: <code>128</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.usessl">Usa SSL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUseSSL"></a><a name="UseSSL"></a>
<p>Specifica se la connessione avviata o accettata da questo punto di accesso Tuxedo locale usa il layer SSL oltre al proprio layer di trasporto. I valori sono:</p>
<ul> 
<li> 
<p>Non attivo: SSL non viene usato.</p> 
</li>  
<li> 
<p>Two Way: è richiesta l'autenticazione reciproca con SSL.</p> 
</li>  
<li> 
<p>One Way: è richiesta l'autenticazione server con SSL.</p> 
</li> 
</ul>
<p>
<i>Nota:</i> se per questo punto di accesso è configurato il trasporto SDP, il valore configurato di questo attributo verrà ignorato e verrà usato <code>Non attivo</code>.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#UseSSL">WTCLocalTuxDomMBean.UseSSL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.privatekeyalias">Alias chiave privata</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyAlias"></a><a name="PrivateKeyAlias"></a>
<p>L'alias stringa usato per memorizzare e recuperare la chiave privata del punto di accesso Tuxedo locale nel keystore. Questa chiave privata è associata al certificato digitale del punto di accesso Tuxedo locale.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyAlias">WTCLocalTuxDomMBean.PrivateKeyAlias</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.privatekeypassphrase">PassPhrase chiave privata</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyPassPhrase"></a><a name="PrivateKeyPassPhrase"></a>
<p>La passphrase usata per recuperare la chiave privata del server dal keystore. La passphrase viene assegnata alla chiave privata quando viene generata.</p>
<p>Quando si ottiene il valore di questo attributo, WebLogic Server esegue una delle seguenti operazioni:</p>
<ol> 
<li> 
<p>Recupera il valore dell'attributo <code>PrivateKeyPassPhraseEncrypted</code>.</p> 
</li>  
<li> 
<p>Decifra il valore e restituisce la passphrase non cifrata sotto forma di stringa.</p> 
</li> 
</ol>
<p>Quando si imposta il valore di questo attributo, in WebLogic Server avviene quanto segue:</p>
<ol> 
<li> 
<p>Cifra il valore.</p> 
</li>  
<li> 
<p>Imposta il valore dell'attributo <code>PrivateKeyPassPhraseEncrypted</code> sul valore cifrato.</p> 
</li> 
</ol>
<p>L'uso di questo attributo (<code>PrivateKeyPassPhrase</code>) rappresenta un rischio potenziale per la sicurezza in quanto l'oggetto String (contenente la passphrase decifrata) resta nella memoria della JVM finché la raccolta degli elementi non utilizzati non lo rimuove e la memoria non viene riallocata. A seconda dell'allocazione della memoria nella JVM, potrebbe passare molto tempo prima che i dati decifrati vengano rimossi dalla memoria.</p>
<p>Anziché usare questo attributo, specificare <code>getPrivateKeyPassPhraseEncrypted</code>.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyPassPhrase">WTCLocalTuxDomMBean.PrivateKeyPassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.keystoreslocation">Posizione keystore</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Fornisce la regola di configurazione da usare per la ricerca del keystore di identità e del keystore sicuro del punto di accesso locale. Con il testo non codificato, contiene informazioni sulle posizioni di configurazione del keystore di identità e del keystore sicuro. Quando KeyStoreLocation è configurato con <code>WLS Store</code>, WTC usa le informazioni di configurazione disponibili nella configurazione dei keystore WLS. Negli altri casi usa le informazioni sui keystore configurate nel punto di accesso locale.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeystoresLocation">WTCLocalTuxDomMBean.KeystoresLocation</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.identitykeystorefilename">Nome file keystore identità personalizzato</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Il percorso e il nome file del keystore di identità. Il percorso può essere assoluto o relativo alla posizione di avvio del server. Il nome file del keystore di identità viene usato solo se l'impostazione di KeystoreLocation è <code>Aree di memorizzazione personalizzate</code>.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeystoreFileName">WTCLocalTuxDomMBean.IdentityKeystoreFileName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.identitykeystorepassphrase">Passphrase keystore identità personalizzato</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getIdentityKeyStorePassPhrase"></a><a name="IdentityKeyStorePassPhrase"></a>
<p>La passphrase del keystore di identità personalizzato. Se non viene specificata o è nulla, il keystore verrà aperto senza passphrase.</p>
<p>Questo attributo viene usato solo se l'impostazione di KeyStores è "Aree di memorizzazione personalizzate".</p>
<p>Quando si ottiene il valore di questo attributo, WebLogic Server esegue una delle seguenti operazioni:</p>
<ol> 
<li> 
<p>Recupera il valore dell'attributo <code>IdentityKeyStorePassPhraseEncrypted</code>.</p> 
</li>  
<li> 
<p>Il valore viene decifrato e la password decifrata viene restituita come stringa.</p> 
</li> 
</ol>
<p>Quando si imposta il valore di questo attributo, in WebLogic Server avviene quanto segue:</p>
<ol> 
<li> 
<p>Cifra il valore.</p> 
</li>  
<li> 
<p>Imposta il valore dell'attributo <code>CustomIdentityKeyStorePassPhraseEncrypted</code> sul valore cifrato.</p> 
</li> 
</ol>
<p>L'uso di questo attributo (<code>CustomIdentityKeyStorePassPhrase</code>) rappresenta un rischio potenziale per la sicurezza in quanto l'oggetto String (contenente la password decifrata) resta nella memoria della JVM finché la raccolta degli elementi non utilizzati non lo rimuove e la memoria non viene riallocata. A seconda dell'allocazione della memoria nella JVM, potrebbe passare molto tempo prima che i dati decifrati vengano rimossi dalla memoria.</p>
<p>Anziché usare questo attributo, specificare <code>CustomIdentityKeyStorePassPhraseEncrypted</code>.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeyStorePassPhrase">WTCLocalTuxDomMBean.IdentityKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.trustkeystorefilename">Nome file keystore sicuro personalizzato</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStoreFileName"></a><a name="TrustKeyStoreFileName"></a>
<p>Il percorso e il nome file del keystore sicuro.</p>
<p>Il percorso deve essere assoluto o relativo alla posizione di avvio del server. Questo nome file viene usato solo se l'impostazione di KeyStores è "Aree di memorizzazione personalizzate".</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStoreFileName">WTCLocalTuxDomMBean.TrustKeyStoreFileName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.trustkeystorepassphrase">Passphrase keystore sicuro personalizzato</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStorePassPhrase"></a><a name="TrustKeyStorePassPhrase"></a>
<p>La passphrase del keystore sicuro. Se non viene specificata o è nulla, il keystore verrà aperto senza passphrase.</p>
<p>Questo attributo viene usato solo se l'impostazione di KeyStores è "Aree di memorizzazione personalizzate".</p>
<p>Quando si ottiene il valore di questo attributo, WebLogic Server esegue una delle seguenti operazioni:</p>
<ol> 
<li> 
<p>Recupera il valore dell'attributo <code>TrustKeyStorePassPhraseEncrypted</code>.</p> 
</li>  
<li> 
<p>Il valore viene decifrato e la password decifrata viene restituita come stringa.</p> 
</li> 
</ol>
<p>Quando si imposta il valore di questo attributo, in WebLogic Server avviene quanto segue:</p>
<ol> 
<li> 
<p>Cifra il valore.</p> 
</li>  
<li> 
<p>Imposta il valore dell'attributo <code>TrustKeyStorePassPhraseEncrypted</code> sul valore cifrato.</p> 
</li> 
</ol>
<p>L'uso di questo attributo (<code>TrustKeyStorePassPhrase</code>) rappresenta un rischio potenziale per la sicurezza in quanto l'oggetto String (contenente la password decifrata) resta nella memoria della JVM finché la raccolta degli elementi non utilizzati non lo rimuove e la memoria non viene riallocata. A seconda dell'allocazione della memoria nella JVM, potrebbe passare molto tempo prima che i dati decifrati vengano rimossi dalla memoria.</p>
<p>Anziché usare questo attributo, specificare <code>TrustKeyStorePassPhraseEncrypted</code>.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStorePassPhrase">WTCLocalTuxDomMBean.TrustKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Le modifiche diventeranno effettive dopo la ridistribuzione del modulo o il riavvio del server.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Configurazione della sicurezza per punti di accesso locali</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurazione Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
