<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.createwtcremotetuxdom.title">
<title>Crea un punto di accesso Tuxedo remoto WTC</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Crea un punto di accesso Tuxedo remoto WTC</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Usare questa pagina per creare un punto di accesso Tuxedo remoto WTC.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcremotetuxdom.accesspoint">Punto di accesso</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>Il nome univoco usato per identificare questo punto di accesso Tuxedo remoto. Deve trattarsi di un nome univoco per tutti i punti di accesso Tuxedo locali e remoti definiti in un servizio WTC. Ciò consente di definire configurazioni univoche che dispongono dello stesso ID di punto di accesso.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AccessPoint">WTCRemoteTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcremotetuxdom.accesspointid">ID punto di accesso</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>Il nome del principal di connessione usato per identificare questo punto di accesso Tuxedo remoto durante il tentativo di stabilire una connessione di sessione ai punti di accesso Tuxedo locali.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AccessPointId">WTCRemoteTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcremotetuxdom.localaccesspoint">Punto di accesso locale</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalAccessPoint"></a><a name="LocalAccessPoint"></a>
<p>Il nome del dominio locale da cui è possibile raggiungere questo dominio Tuxedo remoto.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#LocalAccessPoint">WTCRemoteTuxDomMBean.LocalAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcremotetuxdom.nwaddr">Indirizzo di rete</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNWAddr"></a><a name="NWAddr"></a>
<p>L'indirizzo di rete e il numero di porta di questo punto di accesso Tuxedo remoto.</p>
<p>Specificare l'indirizzo in uno dei seguenti formati:</p>
<ul> 
<li> 
<p>indirizzo TCP/IP nel formato <code>//nome host:numero_porta</code> o <code>//#.#.#.#:numero_porta</code>;</p> 
</li>  
<li> 
<p>indirizzo SDP nel formato <code>sdp://nome host:numero_porta</code> o <code>sdp://#.#.#.#:numero_porta</code>.</p> 
</li> 
</ul>
<i>Note:</i>
<ul> 
<li> 
<p>Se si usa il nome host, il punto di accesso individua un indirizzo per il nome usando le funzioni di risoluzione dei nomi locali (in genere DNS). Se si usa il formato decimale puntato, ogni # dovrebbe indicare un numero compreso tra 0 e 255. Tale numero decimale puntato rappresenta l'indirizzo IP della macchina locale. Il numero_porta è il numero della porta TCP/SDP su cui il punto di accesso ascolta le richieste in entrata.</p> 
</li>  
<li> 
<p>Se si specifica l'indirizzo in formato SDP, il protocollo di trasporto per questo punto di accesso sarà SDP anziché TCP. Questa funzione è disponibile solo quando WTC e il gateway di dominio Tuxedo sono entrambi distribuiti nella piattaforma Oracle Exalogic. Richiede Tuxedo versione 11gR1PS2 e successive.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#NWAddr">WTCRemoteTuxDomMBean.NWAddr</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcremotetuxdom.federationurl">URL federazione</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFederationURL"></a><a name="FederationURL"></a>
<p>L'URL di un servizio nomi esterno federato nell'interfaccia JNDI.</p>
<p>
<i>Nota:</i> Weblogic Tuxedo Connector consente la federazione ai provider di servizi non CORBA.</p>
<p>
<i>Nota:</i> se non si specifica questo valore, WebLogic Tuxedo Connector:</p>
<ul> 
<li> 
<p>Suppone che esista un server CosNaming nel dominio esterno.</p> 
</li>  
<li> 
<p>Esegue la federazione al server CosNaming utilizzando TGIOP.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#FederationURL">WTCRemoteTuxDomMBean.FederationURL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcremotetuxdom.federationname">Nome federazione</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFederationName"></a><a name="FederationName"></a>
<p>Il contesto in cui questo punto di accesso Tuxedo remoto viene federato a un servizio nomi esterno. Se il contesto viene omesso, verrà usato il punto di federazione predefinito <code>tuxedo.domains</code>.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#FederationName">WTCRemoteTuxDomMBean.FederationName</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateRemoteTuxedoAccessPoints">Crea punti di accesso remoti</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">Configurazione delle connessioni per punti di accesso remoti</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Configurazione della sicurezza per punti di accesso remoti</a>
</li>
</ul>
</blockquote>
</body>
</html>
