<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Creazione dei server WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50517" id="WLACH50517"></a>


  <h1 class="topictitle1">Creazione dei server WTC</h1>

  <div><!--topic body-->
    <div><br>
      <p>WTC (WebLogic Tuxedo Connector) assicura l'interoperabilità tra le applicazioni di WebLogic Server e i servizi Tuxedo. Consente ai client WebLogic Tuxedo Connector di richiamare i servizi Tuxedo e ai client Tuxedo di richiamare le applicazioni di WebLogic Server, come EJB e servlet. Per configurare WTC, è necessario creare un server WTC in modo da stabilire una connessione di sessione per il collegamento di WebLogic Server a Tuxedo. Per creare un server WTC, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50517__snmp1125411" name="WLACH50517__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50517__snmp1125413" name="WLACH50517__snmp1125413"></a>Nella pagina <span>Server WTC</span>, fare clic su <b>Nuovo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50517__wtc1105137" name="WLACH50517__wtc1105137"></a>Nella pagina <span>Crea un nuovo server WTC</span>, immettere il nome del server WTC.</span>
      </li>

      <li>
        <span>Fare clic su <b>OK</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b> Al termine della procedura</b></p>
      <div><ol>
          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Configurazione della sicurezza per punti di accesso locali</a></li>

          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.CreatePasswordConfigurations">Crea configurazioni password</a></li>

          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.AssignWTCServicesToServers">Definizione dei server WTC di destinazione</a></li>
        </ol></div>
    </div>
  </div>


</body></html>
