<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcremotetuxdomsecurity.title">
<title>Pontos de Acesso Remoto do Tuxedo: Segurança</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Pontos de Acesso Remoto do Tuxedo: Segurança</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração de segurança de um ponto de acesso remoto do Tuxedo que será usado com esse servidor WTC.</p>
<p>Listas de Controle de Acesso (ACLs) limitam o acesso aos serviços locais em um ponto de acesso local do Tuxedo, restringindo os pontos de acesso remoto do Tuxedo que podem executar esses serviços. A política de entrada de um ponto de acesso remoto do Tuxedo é especificada usando o elemento <code>AclPolicy</code>. A política de saída para um ponto de acesso remoto do Tuxedo é especificada usando o elemento <code>CredentialPolicy</code>. Isso permite que as aplicações WebLogic Server e Tuxedo compartilhem o mesmo conjunto de usuários e que os usuários consigam propagar suas credenciais de um sistema para outro. O WebLogic Tuxedo Connector fornece os seguintes plug-ins do Gerador de AppKey para oferecer informações de segurança do usuário para o Tuxedo:</p>
<ul>
      
<li>TpUsrFile—Oferece funcionalidade TpUsrFile tradicional do Tuxedo para usuários que não precisam de administração de segurança de ponto único ou autenticação de segurança personalizada.</li>
      
<li>LDAP—Oferece administração de segurança de ponto único que permite manter as informações de segurança do usuário em um servidor LDAP embutido do WebLogic Server e usar o WebLogic Server Console para administrar as informações de segurança de um único sistema. Requer o Tuxedo 8.1 e superior.</li>
      
<li>Personalizado—Permite criar autenticação de segurança personalizada.</li>
    
</ul>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.aclpolicy">Política de ACL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAclPolicy"></a><a name="AclPolicy"></a>
<p>A política de lista de controle de acesso (ACL) de entrada para solicitações de um ponto de acesso remoto do Tuxedo.</p>
<p>Os valores permitidos são:</p>
<ul> 
<li> 
<p>LOCAL: O ponto de acesso local do Tuxedo modifica a identidade de solicitações de serviço recebidas de um determinado ponto de acesso remoto do Tuxedo para o nome do principal especificado no nome do principal local para um determinado ponto de acesso remoto do Tuxedo.</p> 
</li>  
<li> 
<p>LOCAL: O ponto de acesso local do Tuxedo transmite a solicitação de serviço sem alteração na identidade.</p> 
</li> 
</ul>
<p>
<i>Nota:</i> Se Interoperar for definido como Sim, AclPolicy será ignorado.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AclPolicy">WTCRemoteTuxDomMBean.AclPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.credentialpolicy">Política de Credenciais</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCredentialPolicy"></a><a name="CredentialPolicy"></a>
<p>A política de lista de controle de acesso (ACL) de saída para solicitações para um ponto de acesso remoto do Tuxedo.</p>
<p>Os valores permitidos são:</p>
<ul> 
<li> 
<p>LOCAL: O ponto de acesso remoto do Tuxedo controla a identidade de solicitações de serviço recebidas do ponto de acesso local do Tuxedo para o nome do principal especificado no nome do principal local para este ponto de acesso remoto do Tuxedo.</p> 
</li>  
<li> 
<p>GLOBAL: O ponto de acesso remoto do Tuxedo transmite a solicitação de serviço sem alteração.</p> 
</li> 
</ul>
<p>
<i>Nota:</i> Se Interoperar for definido como Sim, CredentialPolicy será ignorado.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CredentialPolicy">WTCRemoteTuxDomMBean.CredentialPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.minencryptbits">Nível Mínimo de Criptografia</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>O tamanho mínimo da chave de criptografia (em bits) que este ponto de acesso remoto do Tuxedo usa ao estabelecer uma conexão de sessão. O valor <code>0</code> indica que não é usada criptografia.</p>
<p>Restrições de Valor:</p>
<ul> 
<li> 
<p>O valor de MinEncrypBits deve ser menor ou igual ao valor de MaxEncrypBits.</p> 
</li>  
<li> 
<p>Um valor de MinEncrypBits como 40 pode ser usado apenas com domínios executando o Tuxedo 7.1 ou superior.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MinEncryptBits">WTCRemoteTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>Valor seguro: <code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.maxencryptbits">Nível Máximo de Criptografia</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>O tamanho máximo da chave de criptografia (em bits) que este ponto de acesso remoto do Tuxedo usa ao estabelecer uma conexão de sessão. O valor <code>0</code> indica que não é usada criptografia.</p>
<p>Restrições de Valor:</p>
<ul> 
<li> 
<p>O valor do atributo MaxEncryptBits deve ser maior ou igual ao valor do atributo MinEncrypBits.</p> 
</li>  
<li> 
<p>Um MaxEncryptBits de 40 pode ser usado apenas com domínios executando o Tuxedo 7.1 ou superior.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxEncryptBits">WTCRemoteTuxDomMBean.MaxEncryptBits</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.allowanonymous">Permitir Anônimo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowAnonymous"></a><a name="AllowAnonymous"></a>
<p>Especifica se o usuário anônimo tem permissão para acessar serviços remotos do Tuxedo.</p>
<p>
<i>Nota:</i> Se o usuário anônimo tiver permissão para acessar o Tuxedo, a AppKey default será usada para os plug-ins de AppKey do <code>TpUsrFile</code> e do <code>LDAP</code>. A interação com o plug-in de AppKey <code>Personalizado</code> depende do design do gerador de AppKey Personalizado.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AllowAnonymous">WTCRemoteTuxDomMBean.AllowAnonymous</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.defaultappkey">AppKey Default</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultAppKey"></a><a name="DefaultAppKey"></a>
<p>O valor de <code>AppKey</code> default a ser usado pelo usuário anônimo e outros usuários que não estejam definidos no banco de dados do usuário se o plug-in permitir o acesso ao Tuxedo.</p>
<p>
<i>Nota:</i> Os plug-ins do <code>TpUsrFile</code> e do <code>LDAP</code> não permitem que usuários que não estejam definidos no banco de dados do usuário acessem o Tuxedo, a menos que Permitir Anônimo esteja ativado.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#DefaultAppKey">WTCRemoteTuxDomMBean.DefaultAppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.appkey">Gerador de AppKey</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppKey"></a><a name="AppKey"></a>
<p>Especifica o tipo de plug-in da AppKey usado.</p>
<p>Os valores permitidos são:</p>
<ul> 
<li> 
<p>TpUsrFile: <code>TpUsrFile</code> é o plug-in default. Usa um arquivo TPUSR importado do Tuxedo para oferecer informações de segurança. Releases anteriores do WebLogic Tuxedo Connector suportam esta opção.</p> 
</li>  
<li> 
<p>LDAP: O plug-in do <code>LDAP</code> utiliza um servidor LDAP embutido para fornecer informações de segurança ao usuário. O registro do usuário deve definir as informações de UID e GID do Tuxedo no campo de descrição. Essa funcionalidade não é suportada em releases anteriores do WebLogic Tuxedo Connector.</p> 
</li>  
<li> 
<p>Personalizado: O plug-in <code>Personalizado</code> permite criar sua própria classe do gerador de AppKey para fornecer as informações de segurança necessárias pelo Tuxedo. Essa funcionalidade não é suportada em releases anteriores do WebLogic Tuxedo Connector.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AppKey">WTCRemoteTuxDomMBean.AppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.tpusrfile">Arquivo do Usuário Tp</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTpUsrFile"></a><a name="TpUsrFile"></a>
<p>O caminho completo para o arquivo de senhas do usuário contendo informações sobre UID/GID. (Essa classe só é relevante se você especificar <code>TpUsrFile</code> como o Gerador de AppKey.)</p>
<p>
<i>Nota:</i> Este campo é gerado pelo utilitário <code>tpusradd</code> do Tuxedo no domínio remoto do Tuxedo especificado pelo ponto de acesso remoto do Tuxedo. Uma cópia deste arquivo deve estar disponível no ambiente do WebLogic Tuxedo Connector para oferecer autorização, autenticação e auditoria corretas.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TpUsrFile">WTCRemoteTuxDomMBean.TpUsrFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.tuxedouidkw">Palavra-chave da UID do Tuxedo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoUidKw"></a><a name="TuxedoUidKw"></a>
<p>A palavra-chave para o UID do Tuxedo (ID do Usuário) usado em <code>WlsUser</code> ao usar o utilitário de migração do Tuxedo <code>tpmigldap</code>. Esse campo só é relevante se você especificar <code>LDAP</code> como o Gerador da AppKey.</p>
<p>
<i>Nota:</i> A palavra-chave é usada para localizar o UID do Tuxedo no registro do usuário no banco de dados do LDAP embutido.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoUidKw">WTCRemoteTuxDomMBean.TuxedoUidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.tuxedogidkw">Palavra-chave da GID do Tuxedo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoGidKw"></a><a name="TuxedoGidKw"></a>
<p>A palavra-chave para o GID do Tuxedo (ID do Grupo) usado em <code>WlsUser</code> ao usar o utilitário de migração do Tuxedo <code>tpmigldap</code>. Esse campo só é relevante se você especificar <code>LDAP</code> como o Gerador da AppKey.</p>
<p>
<i>Nota:</i> A palavra-chave é usada para localizar o GID do Tuxedo no registro do usuário no banco de dados do LDAP embutido.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoGidKw">WTCRemoteTuxDomMBean.TuxedoGidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.customappkeyclass">Classe da AppKey Personalizada</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClass"></a><a name="CustomAppKeyClass"></a>
<p>O nome completo do caminho para a classe do gerador de <code>AppKey</code> personalizada. (Essa classe só é relevante se você especificar <code>Personalizado</code> como o Gerador de AppKey.)</p>
<p>
<i>Nota:</i> Essa classe é carregada no run-time se o plug-in do gerador de AppKey <code>Personalizado</code> for selecionado.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClass">WTCRemoteTuxDomMBean.CustomAppKeyClass</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.customappkeyclassparam">Parâmetro da AppKey Personalizada</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClassParam"></a><a name="CustomAppKeyClassParam"></a>
<p>Os parâmetros opcionais a serem usados pela classe de <code>AppKey</code> personalizada no tempo de inicialização. Essa classe só é relevante se você especificar <code>Personalizado</code> como o Gerador de AppKey.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClassParam">WTCRemoteTuxDomMBean.CustomAppKeyClassParam</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Configurar segurança para pontos de acesso remoto</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurando o Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
