<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridgeglobalconnections.title">
<title>Ponte de Enfileiramento: Conexões</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Ponte de Enfileiramento: Conexões</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração de conexão para esta ponte de enfileiramento do Tuxedo.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeglobalconnections.timeout">Timeout</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTimeout"></a><a name="Timeout"></a>
<p>O número de segundos de tempo limite para uma redireção inteira quando esta ponte de enfileiramento do Tuxedo coloca uma mensagem no local de destino. O valor <code>0</code> especifica uma espera infinita.</p>
<p>
<b>Intervalo de Valores:</b> Entre <code>0</code> e um número inteiro positivo de 32 bits.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Timeout">WTCtBridgeGlobalMBean.Timeout</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
<p>Valor seguro: <code>60</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeglobalconnections.retries">Repetições</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetries"></a><a name="Retries"></a>
<p>O número de tentativas para redirecionar uma mensagem antes que esta ponte de enfileiramento do Tuxedo coloque a mensagem no local de erro especificado e registre um erro.</p>
<p>
<b>Intervalo de Valores:</b> Entre 0 e um número inteiro positivo de 32 bits.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Retries">WTCtBridgeGlobalMBean.Retries</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeglobalconnections.retrydelay">Retardo de Repetição</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryDelay"></a><a name="RetryDelay"></a>
<p>O número mínimo de milissegundos que esta ponte de enfileiramento do Tuxedo aguarda antes de redirecionar uma mensagem após uma falha.</p>
<p>
<i>Nota:</i> Durante esse período de espera, nenhuma outra mensagem é direcionada do thread. Outros threads podem continuar redirecionando mensagens.</p>
<p>
<b>Intervalo de Valores:</b> Entre <code><code>0</code></code> e um número inteiro positivo de 32 bits.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#RetryDelay">WTCtBridgeGlobalMBean.RetryDelay</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForTuxedoQueuingBridges">Configurar conexões para pontes de enfileiramento</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/tbridge.htm">Como Configurar a Ponte de Enfileiramento do Oracle Tuxedo</a>
</li>
</ul>
</blockquote>
</body>
</html>
