<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.password.wtcpasswordconfig.title">
<title>Senhas: Configuração</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Senhas: Configuração</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração de senhas que será usada para autenticação entre domínios por meio de pontos de acesso.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.localaccesspoint.label">Ponto de Acesso Local</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalAccessPoint"></a><a name="LocalAccessPoint"></a>
<p>O nome do ponto de acesso local ao qual esta senha se aplica.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#LocalAccessPoint">WTCPasswordMBean.LocalAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.remoteaccesspoint.label">Ponto de Acesso Remoto</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteAccessPoint"></a><a name="RemoteAccessPoint"></a>
<p>O nome do ponto de acesso remoto ao qual esta senha se aplica.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#RemoteAccessPoint">WTCPasswordMBean.RemoteAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.localpassword.label">Senha Local</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalPassword"></a><a name="LocalPassword"></a>
<p>A senha local usada para autenticar conexões entre o ponto de acesso local e o ponto de acesso remoto.</p>
<p>
<i>Nota:</i> Esta senha é usada para autenticar conexões entre o ponto de acesso local do Tuxedo identificados por LocalAccessPoint e o ponto de acesso remoto do Tuxedo identificados por RemoteAccessPoint.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#LocalPassword">WTCPasswordMBean.LocalPassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.localpasswordiv.label">Senha Local IV</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalPasswordIV"></a><a name="LocalPasswordIV"></a>
<p>O vetor de inicialização usado para criptografar a senha local.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#LocalPasswordIV">WTCPasswordMBean.LocalPasswordIV</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.remotepassword.label">Senha Remota</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemotePassword"></a><a name="RemotePassword"></a>
<p>A senha remota usada para autenticar conexões entre o ponto de acesso local e o ponto de acesso remoto.</p>
<p>
<i>Nota:</i> Esta senha é usada para autenticar conexões entre o ponto de acesso local do Tuxedo identificados por LocalAccessPoint e o ponto de acesso remoto do Tuxedo identificados por RemoteAccessPoint.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#RemotePassword">WTCPasswordMBean.RemotePassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.wtcpasswordconfig.remotepasswordiv.label">Senha Remota IV</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemotePasswordIV"></a><a name="RemotePasswordIV"></a>
<p>O vetor de inicialização usado para criptografar a senha remota.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#RemotePasswordIV">WTCPasswordMBean.RemotePasswordIV</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreatePasswordConfigurations">Criar configurações de senha</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeletePasswordConfigurations">Deletar configurações de senha</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Configurando o Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
