<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.resources.wtcresourcesconfig.title">
<title>Recursos: Configuração</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Recursos: Configuração</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração para este recurso.</p>
<p>Quando um recurso é criado, esta página exibe informações importantes sobre o recurso que foi configurado no servidor WTC atual.</p>
<dl>
      
<dt>Observação:</dt>
      
<dd>Como você pode ter apenas um recurso configurado, precisa deletar o recurso existente antes de tentar criar um novo recurso.</dd>
    
</dl>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.fldtbl16classes">Classes FldTbl</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFldTbl16Classes"></a><a name="FldTbl16Classes"></a>
<p>Os nomes de <tt>FldTbl16Classes</tt> que são carregados por um carregador de classes e adicionados a um array <tt>FldTbl</tt>.</p>
<p>Requisitos de Valor:</p>
<ul> 
<li> 
<p>Nomes totalmente qualificados usados das classes desejadas.</p> 
</li>  
<li> 
<p>Use uma lista separada por vírgulas para inserir várias classes.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#FldTbl16Classes">WTCResourcesMBean.FldTbl16Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.fldtbl32classes">Classes FldTbl32</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFldTbl32Classes"></a><a name="FldTbl32Classes"></a>
<p>Os nomes de <tt>FldTbl32Classes</tt> que são carregados por um carregador de classes e adicionados a um array <tt>FldTbl</tt>.</p>
<p>Requisitos de Valor:</p>
<ul> 
<li> 
<p>Nomes totalmente qualificados usados das classes desejadas.</p> 
</li>  
<li> 
<p>Use uma lista separada por vírgulas para inserir várias classes</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#FldTbl32Classes">WTCResourcesMBean.FldTbl32Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.viewtbl16classes">Classes ViewTbl</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getViewTbl16Classes"></a><a name="ViewTbl16Classes"></a>
<p>Os nomes de <tt>ViewTbl16Classes</tt> que são carregados por um carregador de classes e adicionados a um array <tt>ViewTbl</tt>.</p>
<p>Requisitos de Valor:</p>
<ul> 
<li> 
<p>Nomes totalmente qualificados usados das classes desejadas.</p> 
</li>  
<li> 
<p>Use uma lista separada por vírgulas para inserir várias classes.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#ViewTbl16Classes">WTCResourcesMBean.ViewTbl16Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.viewtbl32classes">Classes ViewTbl32</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getViewTbl32Classes"></a><a name="ViewTbl32Classes"></a>
<p>Os nomes de <tt>ViewTbl32Classes</tt> que são carregados por um carregador de classes e adicionados a um array <tt>ViewTbl</tt>.</p>
<p>Requisitos de Valor:</p>
<ul> 
<li> 
<p>Nomes totalmente qualificados usados das classes desejadas.</p> 
</li>  
<li> 
<p>Use uma lista separada por vírgulas para inserir várias classes.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#ViewTbl32Classes">WTCResourcesMBean.ViewTbl32Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.apppassword">Senha da Aplicação</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppPassword"></a><a name="AppPassword"></a>
<p>A senha da aplicação, como retornada do utilitário <code>genpasswd</code>.</p>
<p>
<i>Nota:</i> Esta senha da aplicação Tuxedo é a senha criptografada usada para autenticar conexões.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#AppPassword">WTCResourcesMBean.AppPassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.apppasswordiv">Senha da Aplicação IV</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppPasswordIV"></a><a name="AppPasswordIV"></a>
<p>O vetor de inicialização usado para criptografar a <tt>AppPassword</tt>.</p>
<p>
<i>Nota:</i> Esse valor é retornado do utilitário <code>genpasswd</code> com a AppPassword.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#AppPasswordIV">WTCResourcesMBean.AppPasswordIV</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.tpusrfile">Caminho do Arquivo TpUsr</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTpUsrFile"></a><a name="TpUsrFile"></a>
<p>O caminho completo para o arquivo <tt>TPUSR</tt>, que contém informações de UID/GID do Tuxedo.</p>
<p>
<i>Nota:</i> Esse arquivo é gerado pelo utilitário Tuxedo <code>tpusradd</code> no domínio remoto do Tuxedo.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#TpUsrFile">WTCResourcesMBean.TpUsrFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.remotembencoding">Nome da Codificação MBSTRING</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteMBEncoding"></a><a name="RemoteMBEncoding"></a>
<p>O nome de codificação default de envio de dados de MBSTRING.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#RemoteMBEncoding">WTCResourcesMBean.RemoteMBEncoding</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.mbencodingmapfile">Arquivo do Mapa de Nomes de Codificação MBSTRING</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMBEncodingMapFile"></a><a name="MBEncodingMapFile"></a>
<p>O arquivo do mapa de nomes de codificação entre o MBSTRING Java e do Tuxedo.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#MBEncodingMapFile">WTCResourcesMBean.MBEncodingMapFile</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateResources">Criar recursos</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.RemoveResources">Deletar recursos</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurando o Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
