<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcremotetuxdomconnections.title">
<title>Pontos de Acesso Remoto do Tuxedo: Conexões</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Pontos de Acesso Remoto do Tuxedo: Conexões</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração de conexão de um ponto de acesso remoto do Tuxedo que será usado com esse servidor WTC.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.connectionpolicy">Política de Conexão</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionPolicy"></a><a name="ConnectionPolicy"></a>
<p>As condições em que este ponto de acesso remoto do Tuxedo estabelece uma conexão de sessão com um ponto de acesso local do Tuxedo.</p>
<p>Os valores permitidos são:</p>
<ul> 
<li> 
<p>ON_DEMAND: Uma conexão é tentada apenas quando solicitada por uma solicitação do cliente para um serviço remoto ou um comando de conexão administrativo.</p> 
</li>  
<li> 
<p>ON_STARTUP: Um gateway de domínio tenta estabelecer uma conexão com os pontos de acesso remoto do Tuxedo no tempo de inicialização do servidor de gateway. Os serviços remotos (serviços advertidos na JNDI pelo gateway de domínio para este ponto de acesso local do Tuxedo) são advertidos apenas se uma conexão for estabelecida com sucesso com esse ponto de acesso remoto do Tuxedo. Se não houver conexão ativa com um ponto de acesso remoto do Tuxedo, então os serviços remotos serão suspensos. Por default, essa política de conexão repete as conexões com falha a cada 60 segundos. Use os atributos MaxRetry e RetryInterval para informar valores específicos à aplicação.</p> 
</li>  
<li> 
<p>INCOMING_ONLY: Um gateway de domínio não tenta uma conexão inicial com pontos de acesso remoto do Tuxedo na inicialização e os serviços remotos são inicialmente suspensos. O gateway de domínio está disponível para conexões de entrada de pontos de acesso remotos do Tuxedo e os serviços remotos são advertidos quando o gateway de domínio para este ponto de acesso local do Tuxedo recebe uma conexão de entrada. O processamento de repetição de conexão não é permitido.</p> 
</li>  
<li> 
<p>LOCAL: Especifica se a política de conexão de domínio remoto é explicitamente assumida como default com o valor de atributo ConnectionPolicy do domínio local.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnectionPolicy">WTCRemoteTuxDomMBean.ConnectionPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.connprincipalname">Nome do Principal da Conexão</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnPrincipalName"></a><a name="ConnPrincipalName"></a>
<p>O nome do principal usado para verificar a identidade deste ponto de acesso remoto do Tuxedo quando estabelece uma conexão de sessão com um ponto de acesso local do Tuxedo. Se não for especificado, o nome do principal de conexão assumirá como default o AccessPointID para este ponto de acesso.</p>
<p>
<i>Observação:</i> Este parâmetro se aplica apenas aos domínios do tipo TDOMAIN que estão executando o Oracle Tuxedo 7.1 ou software mais recente.</p>
<p>
<b>Nota:</b> ConnPrincipalName não é suportado nesta release.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnPrincipalName">WTCRemoteTuxDomMBean.ConnPrincipalName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.retryinterval">Intervalo de Repetição</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryInterval"></a><a name="RetryInterval"></a>
<p>O número de segundos que este ponto de acesso remoto do Tuxedo aguarda entre tentativas de conexão automática com pontos de acesso local do Tuxedo. Use apenas quando o valor de ConnectionPolicy estiver definido como <code>ON_STARTUP</code>.</p>
<p>
<b>Intervalo de Valores:</b> Entre <code>-1</code> e um número inteiro positivo de 32 bits.</p>
<p>
<i>Nota:</i> O valor <code>-1</code> significa que o valor de RetryInterval do ponto de acesso local do Tuxedo é usado. Defina o valor de ConnectionPolicy para o ponto de acesso local do Tuxedo como <code>ON_STARTUP</code> também.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#RetryInterval">WTCRemoteTuxDomMBean.RetryInterval</a></code>
</p>
<p>Valor mínimo: <code>-1</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.maxretries">Máximo de Repetições</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxRetries"></a><a name="MaxRetries"></a>
<p>O número máximo de vezes que este ponto de acesso remoto do Tuxedo tenta estabelecer uma conexão de sessão com pontos de acesso local do Tuxedo. Use apenas quando o valor de ConnectionPolicy estiver definido como <code>ON_STARTUP</code>.</p>
<p>
<i>Nota:</i> O valor <code>-1</code> indica que o valor do Máximo de Repetições do ponto de acesso local do Tuxedo é usado. Defina o valor de ConnectionPolicy para o ponto de acesso local do Tuxedo como <code>ON_STARTUP</code> também.</p>
<p>
<b>Intervalo de Valores:</b> Entre <code>-1</code> e um número inteiro positivo de 64 bits.</p>
<ul> 
<li> 
<p>Use <code>0</code> para desativar o mecanismo de repetição.</p> 
</li>  
<li> 
<p>Use o valor máximo para tentar até que uma conexão seja estabelecida.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxRetries">WTCRemoteTuxDomMBean.MaxRetries</a></code>
</p>
<p>Valor mínimo: <code>-1</code>
</p>
<p>Valor máximo: <code>9223372036854775807</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.cmplimit">Limite de Compactação</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCmpLimit"></a><a name="CmpLimit"></a>
<p>O limite de compactação que este ponto de acesso remoto do Tuxedo usa ao enviar dados para um ponto de acesso local do Tuxedo. Os buffers da aplicação maiores que este tamanho são compactados.</p>
<p>
<b>Intervalo de Valores:</b> Entre <code>0</code> e um número inteiro positivo de 32 bits.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CmpLimit">WTCRemoteTuxDomMBean.CmpLimit</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.keepalive">Manter Ativo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAlive"></a><a name="KeepAlive"></a>
<p>O valor de retorno informa se este ponto de acesso local do Tuxedo está configurado com o Nível da Aplicação Manter Ativo, e o valor máximo de tempo inativo antes que o timer de espera comece a marcar.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAlive">WTCRemoteTuxDomMBean.KeepAlive</a></code>
</p>
<p>Valor mínimo: <code>-1</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.keepalivewait">Manter Espera Ativa</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAliveWait"></a><a name="KeepAliveWait"></a>
<p>O valor de retorno informa se este ponto de acesso local do Tuxedo exige·a confirmação d Conexão Ativa do Nível da Aplicação, e quanto tempo aguardará sem receber confirmação antes de declarar que a conexão está inacessível.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAliveWait">WTCRemoteTuxDomMBean.KeepAliveWait</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">Configurar conexões para pontos de acesso remoto</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurando o Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
