<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.createwtclocaltuxdom.title">
<title>Crea un punto di accesso Tuxedo locale WTC</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Crea un punto di accesso Tuxedo locale WTC</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a><a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilizzare questa pagina per creare un nuovo punto di accesso Tuxedo locale WTC.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.createwtclocaltuxdom.accesspoint.label">Nome punto di accesso</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>Il nome univoco usato per identificare questo punto di accesso Tuxedo locale. Deve trattarsi di un nome univoco per tutti i punti di accesso Tuxedo locali e remoti definiti in un servizio WTC. Ciò consente di definire configurazioni univoche che dispongono dello stesso ID di punto di accesso.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPoint">WTCLocalTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.createwtclocaltuxdom.accesspointid.label">ID punto di accesso</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>Il nome del principal di connessione usato per identificare questo punto di accesso Tuxedo locale durante il tentativo di stabilire una connessione di sessione con i punti di accesso Tuxedo remoti.</p>
<p>
<i>Nota:</i> il valore AccessPointId deve corrispondere al rispettivo DOMAINID nella sezione *DM_REMOTE_DOMAINS del file DMCONFIG Tuxedo.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPointId">WTCLocalTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.createwtclocaltuxdom.nwaddr.label">Indirizzo di rete</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNWAddr"></a><a name="NWAddr"></a>
<p>L'indirizzo di rete e il numero di porta di questo punto di accesso Tuxedo locale.</p>
<p>Specificare l'indirizzo in uno dei seguenti formati:</p>
<ul> 
<li> 
<p>indirizzo TCP/IP nel formato <code>//nome host:numero_porta</code> o <code>//#.#.#.#:numero_porta</code>;</p> 
</li>  
<li> 
<p>indirizzo SDP nel formato <code>sdp://nome host:numero_porta</code> o <code>sdp://#.#.#.#:numero_porta</code>.</p> 
</li> 
</ul>
<i>Note:</i>
<ul> 
<li> 
<p>Se si usa il nome host, il punto di accesso individua un indirizzo per il nome usando le funzioni di risoluzione dei nomi locali (in genere DNS). Se si usa il formato decimale puntato, ogni # dovrebbe indicare un numero compreso tra 0 e 255. Tale numero decimale puntato rappresenta l'indirizzo IP della macchina locale. Il numero_porta è il numero della porta TCP/SDP su cui il punto di accesso ascolta le richieste in entrata.</p> 
</li>  
<li> 
<p>Se si specifica l'indirizzo in formato SDP, il protocollo di trasporto per questo punto di accesso sarà SDP anziché TCP. Questa funzione è disponibile solo quando WTC e il gateway di dominio Tuxedo sono entrambi distribuiti nella piattaforma Oracle Exalogic. Richiede Tuxedo versione 11gR1PS2 e successive.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#NWAddr">WTCLocalTuxDomMBean.NWAddr</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">Crea punti di accesso locali</a>
</li>
</ul>
</blockquote>
</body>
</html>
