<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridge.wtctbridgeglobalconnections.title">
<title>Bridge di accodamento: Connessioni</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Bridge di accodamento: Connessioni</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Usare questa pagina per definire la configurazione di connessione per questo bridge di accodamento Tuxedo.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalconnections.timeout.label">Timeout</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTimeout"></a><a name="Timeout"></a>
<p>Il numero di secondi di timeout per un intero reindirizzamento quando questo bridge di accodamento Tuxedo inserisce un messaggio nella posizione di destinazione. Il valore <code>0</code> specifica un'attesa infinita.</p>
<p>
<b>Intervallo di valori:</b> tra <code>0</code> e un numero intero positivo a 32 bit.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Timeout">WTCtBridgeGlobalMBean.Timeout</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
<p>Valore di sicurezza: <code>60</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalconnections.retries.label">Nuovi tentativi</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetries"></a><a name="Retries"></a>
<p>Il numero di tentativi di reindirizzamento di un messaggio eseguiti prima che questo bridge di accodamento Tuxedo inserisca il messaggio nella posizione di errore specificata e registri un errore.</p>
<p>
<b>Intervallo di valori:</b> tra 0 e un numero intero positivo a 32 bit.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Retries">WTCtBridgeGlobalMBean.Retries</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalconnections.retrydelay.label">Ritardo nuovo tentativo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryDelay"></a><a name="RetryDelay"></a>
<p>Il numero minimo di millisecondi che questo bridge di accodamento Tuxedo lascia trascorrere prima di reindirizzare un messaggio in seguito a un errore.</p>
<p>
<i>Nota:</i> durante questo periodo di attesa, non vengono reindirizzati ulteriori messaggi dal thread. Altri thread possono continuare a reindirizzare i messaggi.</p>
<p>
<b>Intervallo di valori:</b> tra <code><code>0</code></code> e un numero intero positivo a 32 bit.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#RetryDelay">WTCtBridgeGlobalMBean.RetryDelay</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForTuxedoQueuingBridges">Configura connessioni per bridge di accodamento</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/tbridge.htm">Modalità di configurazione del bridge di accodamento Oracle Tuxedo</a>
</li>
</ul>
</blockquote>
</body>
</html>
