<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Créer des serveurs WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50517" id="WLACH50517"></a>


  <h1 class="topictitle1">Créer des serveurs WTC</h1>

  <div><!--topic body-->
    <div><br>
      <p>Le connecteur&nbsp;WTC (WebLogic Tuxedo Connector) permet l'interopérabilité entre les applications WebLogic&nbsp;Server et les services&nbsp;Tuxedo. Les clients WebLogic&nbsp;Tuxedo&nbsp;Connector peuvent ainsi appeler les services&nbsp;Tuxedo, et les clients&nbsp;Tuxedo appeler les applications WebLogic&nbsp;Server, telles que les&nbsp;EJB et les servlets. Pour configurer WebLogic Tuxedo Connector, vous devez créer un serveur&nbsp;WTC pour établir une connexion de session afin de lier WebLogic&nbsp;Server à Tuxedo. Pour créer un serveur&nbsp;WTC, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50517__snmp1125411" name="WLACH50517__snmp1125411"></a>Dans la console d'administration, développez <b>Interopérabilité</b>, puis sélectionnez <b>Serveurs WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50517__snmp1125413" name="WLACH50517__snmp1125413"></a>Dans la page <span>Serveurs WTC</span>, cliquez sur <b>Nouveau</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50517__wtc1105137" name="WLACH50517__wtc1105137"></a>Sur la page <span>Créer un serveur WTC</span>, indiquez le nom du serveur&nbsp;WTC.</span>
      </li>

      <li>
        <span>Cliquez sur OK<b></b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b> Après avoir fini </b></p>
      <div><ol>
          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Configurer la sécurité pour les points d'accès locaux</a></li>

          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.CreatePasswordConfigurations">Créer des configurations de mot de passe</a></li>

          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.AssignWTCServicesToServers">Cibler des serveurs WTC</a></li>
        </ol></div>
    </div>
  </div>


</body></html>
