<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridge.deletewtctbridgeredirect.title">
<title>刪除 WTC 佇列橋接器重新導向</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">刪除 WTC 佇列橋接器重新導向</h1>
<p>
<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">相關主題</a>
</p>
<p>使用此頁，可以刪除 WTC 佇列橋接器重新導向。</p>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteATuxedoQueuingBridgeRedirection">刪除 Tuxedo 佇列橋接器重新導向</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">相關主題</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/tbridge.htm">如何設定 Oracle Tuxedo Queuing Bridge</a>
</li>
</ul>
</blockquote>
</body>
</html>
