<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Créer des configurations de mot de passe</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50513" id="WLACH50513"></a>


  <h1 class="topictitle1">Créer des configurations de mot de passe</h1>

  <div><!--topic body-->
    <div><br>
      <p>Les configurations de mot de passe fournissent des mots de passe pour l'authentification interdomaine via les points d'accès. Pour créer une configuration de mot de passe&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50513__snmp1125411" name="WLACH50513__snmp1125411"></a>Dans la console d'administration, développez <b>Interopérabilité</b>, puis sélectionnez <b>Serveurs WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50513__snmp1125413" name="WLACH50513__snmp1125413"></a>Sur la page <span>Serveurs WTC</span>, sélectionnez le nom du serveur&nbsp;WTC sur lequel créer des configurations de mot de passe.</span>
      </li>

      <li>
        <span>Sélectionnez <b>Configuration&nbsp;> Mots de passe</b>.</span>
      </li>

      <li>
        <span>Dans la page <span>Configurations de mot de passe WTC</span>, cliquez sur <b>Nouveau</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105576" name="WLACH50513__wtc1105576"></a>Dans le champ <b>Point d'accès local</b>, sélectionnez le nom du point d'accès local auquel s'applique ce mot de passe.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105577" name="WLACH50513__wtc1105577"></a>Dans le champ <b>Point d'accès distant</b>, sélectionnez le nom du point d'accès distant auquel s'applique ce mot de passe.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105602" name="WLACH50513__wtc1105602"></a>Dans le champ <b>Mot de passe local</b>, indiquez le mot de passe local pour cette configuration.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105613" name="WLACH50513__wtc1105613"></a>Dans le champ <b>Vecteur d'initialisation (IV) du mot de passe local</b>, indiquez le vecteur d'initialisation utilisé pour crypter le mot de passe local.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105642" name="WLACH50513__wtc1105642"></a>Dans le champ <b>Mot de passe distant</b>, indiquez le mot de passe distant pour cette configuration.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105643" name="WLACH50513__wtc1105643"></a>Dans le champ <b>Vecteur d'initialisation (IV) du mot de passe distant</b>, indiquez le vecteur d'initialisation utilisé pour crypter le mot de passe distant.</span>
      </li>

      <li>
        <span> <a id="WLACH50513__wtc1109960" name="WLACH50513__wtc1109960"></a>Cliquez sur <b>OK</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
