<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Deletar conexões da ponte de enfileiramento</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50526" id="WLACH50526"></a>


  <h1 class="topictitle1">Deletar conexões da ponte de enfileiramento</h1>

  <div><!--topic body-->
    <div><br>
      <p>Uma ponte de enfileiramento do Tuxedo fornece uma interface JMS bidirecional que permite a comunicação de aplicações WTC com ambientes de aplicação do Tuxedo. Para remover uma ponte de enfileiramento:</p>
    </div>

    <ol><li>Se você ainda não tiver feito isso, no Centro de Alterações da Console de Administração, clique em <b>Bloquear e Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li>
      <li>
        <span><a id="WLACH50526__snmp1125411" name="WLACH50526__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50526__snmp1125413" name="WLACH50526__snmp1125413"></a>Na página <span>Servidores WTC</span>, selecione o nome do servidor WTC no qual você deseja deletar conexões da ponte de enfileiramento.</span>
      </li>

      <li>
        <span>Selecione <b>Configuração > Ponte de Enfileiramento</b>.</span>
      </li>

      <li>
        <span>Na página <span>Pontes de Enfileiramento do Tuxedo do WTC </span>, marque a caixa de seleção ao lado da ponte de enfileiramento que você deseja deletar.</span>
      </li>

      <li>
        <span><a id="WLACH50526__wtc1108869" name="WLACH50526__wtc1108869"></a>Clique em <b>Deletar</b>.</span>
      </li>
    <li>Para ativar essas alterações, no Centro de Alterações da Console de Administração, clique em <b>Ativar Alterações</b>. <br>Nem todas as alterações entram em vigor imediatamente; algumas algumas delas precisam ser reinicializadas (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li></ol>
  </div>


</body></html>
