<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcremotetuxdomsecurity.title">
<title>Points d'accès Tuxedo distants : Sécurité</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Points d'accès Tuxedo distants : Sécurité</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour définir la configuration de sécurité du point d'accès Tuxedo distant qui sera employé avec ce serveur&nbsp;WTC.</p>
<p>Les listes de contrôle d'accès (ACL) limitent l'accès aux services locaux au sein d'un point d'accès Tuxedo local en restreignant les points d'accès Tuxedo distants qui peuvent exécuter ces services. La stratégie d'entrée à partir d'un point d'accès Tuxedo distant est indiquée via l'élément <code>AclPolicy</code>. La stratégie de sortie vers un point d'accès Tuxedo distant est spécifiée à l'aide de l'élément <code>CredentialPolicy</code>. Ainsi, WebLogic&nbsp;Server et les applications peuvent partager le même ensemble d'utilisateurs et ces derniers sont en mesure de propager leurs informations d'identification et de connexion d'un système à l'autre. WebLogic Tuxedo Connector fournit les modules d'extension de générateur AppKey suivants afin de transmettre à Tuxedo les informations liées à la sécurité utilisateur&nbsp;:</p>
<ul>
      
<li>TpUsrFile&nbsp;: fournit la fonctionnalité Tuxedo traditionnelle TpUsrFile aux utilisateurs qui ne nécessitent pas d'administration de sécurité d'un point unique, ni d'authentification de sécurité personnalisée.</li>
      
<li>LDAP&nbsp;: permet l'administration de la sécurité d'un point unique afin que vous puissiez gérer les informations de sécurité utilisateur dans un serveur&nbsp;LDAP imbriqué dans WebLogic Server et employer la console WebLogic&nbsp;Server pour administrer les informations de sécurité à partir d'un seul système. Nécessite Tuxedo&nbsp;8.1 ou une version supérieure.</li>
      
<li>Personnalisé&nbsp;: permet de créer une authentification de sécurité personnalisée.</li>
    
</ul>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.aclpolicy">Stratégie ACL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAclPolicy"></a><a name="AclPolicy"></a>
<p>Stratégie de liste de contrôle d'accès (ACL) entrante concernant les demandes émanant d'un point d'accès Tuxedo distant.</p>
<p>Valeurs autorisées&nbsp;:</p>
<ul> 
<li> 
<p>LOCAL&nbsp;: le point d'accès Tuxedo local modifie l'identité des demandes de service reçues d'un point d'accès Tuxedo distant donné en la remplaçant par le nom d'identité utilisateur local indiqué pour un autre point d'accès Tuxedo distant.</p> 
</li>  
<li> 
<p>GLOBAL&nbsp;: le point d'accès Tuxedo local transmet la demande de service sans modifier l'identité.</p> 
</li> 
</ul>
<p>
<i>Remarque&nbsp;:</i> si l'option Inter-opérer est définie sur Oui, l'élément AclPolicy n'est pas pris en compte.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AclPolicy">WTCRemoteTuxDomMBean.AclPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.credentialpolicy">Stratégie d'authentification</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCredentialPolicy"></a><a name="CredentialPolicy"></a>
<p>Stratégie de liste de contrôle d'accès (ACL) sortante concernant les demandes émanant d'un point d'accès Tuxedo distant.</p>
<p>Valeurs autorisées&nbsp;:</p>
<ul> 
<li> 
<p>LOCAL&nbsp;: le point d'accès Tuxedo distant contrôle l'identité des demandes de service reçues du point d'accès Tuxedo local par rapport au nom d'identité utilisateur local pour ce même point d'accès Tuxedo distant.</p> 
</li>  
<li> 
<p>GLOBAL&nbsp;: le point d'accès Tuxedo distant transmet la demande de service sans la modifier.</p> 
</li> 
</ul>
<p>
<i>Remarque&nbsp;:</i> si l'option Inter-opérer est définie sur Oui, l'élément CredentialPolicy n'est pas pris en compte.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CredentialPolicy">WTCRemoteTuxDomMBean.CredentialPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.minencryptbits">Niveau de cryptage min</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>Longueur minimale (en bits) de la clé de cryptage utilisée par ce point d'accès Tuxedo distant lors de l'établissement d'une connexion de session. La valeur&nbsp;<code>0</code> indique qu'aucun cryptage n'est utilisé.</p>
<p>Limitations de valeur&nbsp;:</p>
<ul> 
<li> 
<p>La valeur de MinEncrypBits doit être inférieure ou égale à la valeur de MaxEncrypBits.</p> 
</li>  
<li> 
<p>Une valeur de&nbsp;40 pour MinEncrypBits peut seulement être utilisée avec les domaines utilisant Tuxedo&nbsp;7.1 ou une version supérieure.</p> 
</li> 
</ul>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MinEncryptBits">WTCRemoteTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>Valeur sécurisée&nbsp;: <code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.maxencryptbits">Niveau de cryptage max</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>Longueur maximale (en bits) de la clé de cryptage utilisée par ce point d'accès Tuxedo distant lors de l'établissement d'une connexion de session. La valeur&nbsp;<code>0</code> indique qu'aucun cryptage n'est utilisé.</p>
<p>Limitations de valeur&nbsp;:</p>
<ul> 
<li> 
<p>La valeur de l'attribut MaxEncryptBits doit être supérieure ou égale à celle de l'attribut MinEncrypBits.</p> 
</li>  
<li> 
<p>Une valeur de&nbsp;40 pour MaxEncryptBits peut seulement être utilisée avec les domaines utilisant Tuxedo&nbsp;7.1 ou une version supérieure.</p> 
</li> 
</ul>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxEncryptBits">WTCRemoteTuxDomMBean.MaxEncryptBits</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.allowanonymous">Autoriser les utilisateurs anonymes</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowAnonymous"></a><a name="AllowAnonymous"></a>
<p>Indique si l'utilisateur anonyme est autorisé à accéder aux services Tuxedo distants.</p>
<p>
<i>Remarque&nbsp;:</i> si l'utilisateur anonyme est autorisé à accéder à Tuxedo, l'AppKey par défaut est utilisé pour les modules d'extension AppKey <code>TpUsrFile</code> et <code>LDAP</code>. L'interaction avec le module AppKey <code>personnalisé</code> dépend de la conception du générateur AppKey personnalisé.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AllowAnonymous">WTCRemoteTuxDomMBean.AllowAnonymous</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.defaultappkey">Valeur AppKey par défaut</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultAppKey"></a><a name="DefaultAppKey"></a>
<p>Valeur <code>AppKey</code> par défaut que l'utilisateur anonyme et les autres utilisateurs non définis dans la base de données utilisateur doivent employer si le module d'extension les autorise à accéder à Tuxedo.</p>
<p>
<i>Remarque&nbsp;:</i> les modules d'extension <code>TpUsrFile</code> et <code>LDAP</code> ne permettent pas aux utilisateurs non définis dans la base de données utilisateur d'accéder à Tuxedo tant que l'option Autoriser les utilisateurs anonymes n'est pas activée.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#DefaultAppKey">WTCRemoteTuxDomMBean.DefaultAppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.appkey">Générateur AppKey</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppKey"></a><a name="AppKey"></a>
<p>Indique le type de module d'extension AppKey utilisé.</p>
<p>Valeurs autorisées&nbsp;:</p>
<ul> 
<li> 
<p>TpUsrFile&nbsp;: <code>TpUsrFile</code> est le module d'extension par défaut. Il utilise un fichier TPUSR Tuxedo importé pour fournir des informations sur la sécurité utilisateur. Les anciennes versions de WebLogic Tuxedo Connector prennent en charge cette option.</p> 
</li>  
<li> 
<p>LDAP&nbsp;: le module d'extension <code>LDAP</code> emploie un serveur&nbsp;LDAP imbriqué pour fournir les informations sur la sécurité utilisateur. L'enregistrement utilisateur doit définir l'UID et le GID Tuxedo dans le champ de description. Cette fonction n'est pas prise en charge par les versions précédentes de WebLogic Tuxedo Connector.</p> 
</li>  
<li> 
<p>Personnalisé&nbsp;: le module <code>personnalisé</code> permet d'écrire votre propre classe de générateur AppKey pour fournir les informations de sécurité exigées par Tuxedo. Cette fonction n'est pas prise en charge par les versions précédentes de WebLogic Tuxedo Connector.</p> 
</li> 
</ul>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AppKey">WTCRemoteTuxDomMBean.AppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.tpusrfile">Fichier TpUsrFile</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTpUsrFile"></a><a name="TpUsrFile"></a>
<p>Chemin complet du fichier de mot de passe utilisateur qui contient les informations sur l'UID/le GID. (Ce champ n'est pertinent que si vous indiquez <code>TpUsrFile</code> comme générateur AppKey.)</p>
<p>
<i>Remarque&nbsp;:</i> ce fichier est généré par l'utilitaire Tuxedo <code>tpusradd</code> sur le domaine distant indiqué par le point d'accès Tuxedo distant. Une copie de ce fichier doit être disponible dans l'environnement WebLogic Tuxedo Connector à des fins d'autorisation, d'authentification et d'audit.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TpUsrFile">WTCRemoteTuxDomMBean.TpUsrFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.tuxedouidkw">Mot-clé UID Tuxedo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoUidKw"></a><a name="TuxedoUidKw"></a>
<p>Mot-clé correspondant à l'ID utilisateur (UID) Tuxedo employé dans <code>WlsUser</code> lorsque vous vous servez de l'utilitaire de migration Tuxedo <code>tpmigldap</code>. Ce champ n'est pertinent que si vous indiquez <code>LDAP</code> comme générateur AppKey.</p>
<p>
<i>Remarque&nbsp;:</i> le mot-clé sert à rechercher l'UID Tuxedo dans l'enregistrement utilisateur de la base de données LDAP imbriquée.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoUidKw">WTCRemoteTuxDomMBean.TuxedoUidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.tuxedogidkw">Mot-clé GID Tuxedo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoGidKw"></a><a name="TuxedoGidKw"></a>
<p>Mot-clé de l'ID de groupe (GID) Tuxedo employé dans <code>WlsUser</code> lorsque vous vous servez de l'utilitaire de migration Tuxedo <code>tpmigldap</code>. Ce champ n'est pertinent que si vous indiquez <code>LDAP</code> comme générateur AppKey.</p>
<p>
<i>Remarque&nbsp;:</i> le mot-clé sert à rechercher le&nbsp;GID Tuxedo dans l'enregistrement utilisateur de la base de données&nbsp;LDAP imbriquée.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoGidKw">WTCRemoteTuxDomMBean.TuxedoGidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.customappkeyclass">Classe AppKey personnalisée</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClass"></a><a name="CustomAppKeyClass"></a>
<p>Nom du chemin d'accès complet à la classe personnalisée du générateur <code>AppKey</code>. (Cette classe n'est pertinente que si vous indiquez <code>Personnalisé</code> comme générateur AppKey.)</p>
<p>
<i>Remarque&nbsp;:</i> cette classe est chargée lors de l'exécution si le module d'extension du générateur AppKey <code>Personnalisé</code> est sélectionné.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClass">WTCRemoteTuxDomMBean.CustomAppKeyClass</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.customappkeyclassparam">Paramètres AppKey personnalisés</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClassParam"></a><a name="CustomAppKeyClassParam"></a>
<p>Paramètres facultatifs que la classe <code>AppKey</code> personnalisée doit utiliser au moment de l'initialisation de la classe. Cette classe n'est pertinente que si vous indiquez <code>Personnalisé</code> comme générateur AppKey.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClassParam">WTCRemoteTuxDomMBean.CustomAppKeyClassParam</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Configurer la sécurité pour les points d'accès distants</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configuration d'Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
