<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridge.wtctbridgeglobalpriorities.title">
<title>Pont de mise en file d'attente&nbsp;: Correspondance des priorités</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Pont de mise en file d'attente&nbsp;: Correspondance des priorités</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour définir la correspondance des priorités de ce pont de mise en file d'attente Tuxedo.</p>
<p>Utilisez la correspondance des priorités pour mettre en correspondance les priorités entre&nbsp;JMS et Tuxedo. JMS présente dix priorités (de&nbsp;0 à&nbsp;9)&nbsp;; Tuxedo/Q présente 100&nbsp;priorités (de&nbsp;1 à&nbsp;100). Il existe deux directions de mise en correspondance&nbsp;: de JMS vers Tuxedo et de Tuxedo vers&nbsp;JMS.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalpriorities.jmstotuxprioritymap.label">Correspondance des priorités de JMS vers Tuxedo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Correspondance des priorités lors de la mise en correspondance de JMS vers Tuxedo.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalpriorities.tuxtojmsprioritymap.label">Correspondance des priorités de Tuxedo vers JMS</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Correspondance des priorités lors de la mise en correspondance de Tuxedo vers JMS.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigurePriorityMappingForTuxedoQueuingBridgeConnections">Configurer la correspondance des priorités pour les ponts de mise en file d'attente</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/tbridge.htm">Configuration du pont de mise en file d'attente Oracle&nbsp;Tuxedo&nbsp;: procédure</a>
</li>
</ul>
</blockquote>
</body>
</html>
