<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Criar serviços importados</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50511" id="WLACH50511"></a>


  <h1 class="topictitle1">Criar serviços importados</h1>

  <div><!--topic body-->
    <div><br>
      <p>Os serviços importados oferecem informações sobre como acessar serviços que estão disponíveis em domínios remotos do Tuxedo. Para criar um serviço importado:</p>
    </div>

    <ol><li>Se você ainda não tiver feito isso, no Centro de Alterações da Console de Administração, clique em <b>Bloquear e Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li>
      <li>
        <span><a id="WLACH50511__snmp1125411" name="WLACH50511__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50511__snmp1125413" name="WLACH50511__snmp1125413"></a>Na página <span>Servidores WTC</span>, selecione o nome do servidor WTC no qual você deseja criar serviços importados.</span>
      </li>

      <li>
        <span>Selecione <b>Configuração > Importado</b>.</span>
      </li>

      <li>
        <span>Na página <span>Serviços Importados do WTC</span>, clique em <b>Novo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1105529" name="WLACH50511__wtc1105529"></a>Em <b>Nome do Recurso</b>, informe o nome usado para identificar esse serviço importado.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1106903" name="WLACH50511__wtc1106903"></a>Em <b>Ponto de Acesso Local</b>, informe o nome do ponto de acesso local que oferece esse serviço.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1112073" name="WLACH50511__wtc1112073"></a>Em <b>Lista de Pontos de Acesso Remoto</b>, informe uma lista de failover separada por vírgula que identifique os pontos de acesso remoto do domínio pelos quais os recursos são importados.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1109798" name="WLACH50511__wtc1109798"></a>Em <b>Nome Remoto</b>, informe o nome remoto do serviço.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1109800" name="WLACH50511__wtc1109800"></a>Clique em <b>OK</b>.</span>
      </li>
    <li>Para ativar essas alterações, no Centro de Alterações da Console de Administração, clique em <b>Ativar Alterações</b>. <br>Nem todas as alterações entram em vigor imediatamente; algumas algumas delas precisam ser reinicializadas (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li></ol>
  </div>


</body></html>
