<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcservernotes.title">
<title>WTC 伺服器：備註</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 伺服器：備註</h1>
<p>
<a href="#attributes">組態選項</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>使用此頁，可以新增用來說明此 WTC 伺服器組態的其他資訊。</p>
<h4>
<a name="attributes">組態選項</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名稱</th><th valign="top" style="padding:0px"> 描述</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservernotes.notes">備註</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNotes"></a><a name="Notes"></a>
<p>可以用來描述此組態的任意資訊。</p>
<p>WebLogic Server 會將此備註以 XML PCDATA 形式儲存在網域的組態檔 (<code>config.xml</code>) 中。轉換所有左角括弧 (&lt;) 為 XML 實體 <code>&amp;lt;</code>。保留換行字元。</p>
<dl> 
<dt>注意：</dt>  
<dd> 
<p>如果是從管理主控台建立或編輯備註，則管理主控台不會保留換行字元。</p> 
</dd> 
</dl>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/ConfigurationMBean.html#Notes">ConfigurationMBean.Notes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=console.CreateNotes">建立備註</a>
</li>
</ul>
</blockquote>
</body>
</html>
