<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservergeneral.title">
<title>WTC 伺服器：組態：一般</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 伺服器：組態：一般</h1>
<p>
<a href="#attributes">組態選項</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">相關主題</a>
</p>
<p>使用此頁，可以定義此 WTC 伺服器的一般組態。</p>
<p>必須設定 WTC 伺服器，以描述用來將 WebLogic Server 連結到 Tuxedo 的 Tuxedo /T DOMAINS 連線。根據連結到 Tuxedo 應用程式所需的連線數，WebLogic Tuxedo Connector (WTC) 節點中可以有 0、1 或更多個 WTC 伺服器組態。</p>
<h4>
<a name="attributes">組態選項</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名稱</th><th valign="top" style="padding:0px"> 描述</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservergeneral.name.label">名稱</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>此 WTC 伺服器的名稱。</p>
<p>MBean 屬性：<br><code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WebLogicMBean.html#Name">WebLogicMBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 在您重新建置模組或重新啟動伺服器之後，變更才會生效。</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservergeneral.deploymentorder.label">建置順序</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeploymentOrder"></a><a name="DeploymentOrder"></a>
<p>伺服器決定何時建置專案的優先順序。此優先順序是相對於同一類型的其他可建置專案而言的。</p>
<p>例如，伺服器在排定優先順序和建置啟動類別前，將首先排定所有 EJB 的優先順序並予以建置。</p>
<p>最先建置的是建置順序值最小的專案。不能保證建置順序值相等時的建置順序。也不一定能跨叢集排序。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/DeploymentMBean.html#DeploymentOrder">DeploymentMBean.DeploymentOrder</a></code>
</p>
<p>最小值：<code>0</code>
</p>
<p>最大值：<code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateWTCServices">建立 WTC 伺服器</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">相關主題</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">設定 Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
