<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.createtbridgeglobal.title">
<title>建立 WTC 佇列橋接器連線</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">建立 WTC 佇列橋接器連線</h1>
<p>
<a href="#attributes">組態選項</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">相關主題</a>
</p>
<p>使用此頁，可以建立新的 WTC 佇列橋接器連線。</p>
<h4>
<a name="attributes">組態選項</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名稱</th><th valign="top" style="padding:0px"> 描述</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.transactional">交易</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTransactional"></a><a name="Transactional"></a>
<p>指定此 Tuxedo 佇列橋接器在從來源位置擷取訊息，以及將訊息放到目標位置時，是否應使用交易。</p>
<p>值 <code>YES</code> 表示對這兩種操作均使用交易；值 <code>NO</code> 表示對這兩種操作均不使用交易。</p>
<p>
<i>注意：</i>此版本不支援交易。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Transactional">WTCtBridgeGlobalMBean.Transactional</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.wlserrordestination">WLS 錯誤目標</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getWlsErrorDestination"></a><a name="WlsErrorDestination"></a>
<p>無法重新導向訊息時，用來儲存 WebLogic Server JMS 訊息之位置的名稱。</p>
<p>若未指定，會遺失未重新導向的所有訊息。若因任何原因導致無法將訊息置於 <code>WlsErrorDestination</code> 中，則會記錄一則錯誤，且訊息會遺失。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#WlsErrorDestination">WTCtBridgeGlobalMBean.WlsErrorDestination</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.tuxerrorqueue">Tuxedo 錯誤佇列</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxErrorQueue"></a><a name="TuxErrorQueue"></a>
<p>Tuxedo 佇列的名稱，此佇列用來儲存無法重新導向到 Tuxedo/Q 來源佇列的訊息。</p>
<p>若未指定，會遺失未重新導向的所有訊息。如果無法將訊息置於 <code>TuxErrorQueue</code> 中，則會記錄一則錯誤，且訊息會遺失。</p>
<p>
<i>注意：</i>此佇列與來源佇列位於同一佇列空間中。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#TuxErrorQueue">WTCtBridgeGlobalMBean.TuxErrorQueue</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.deliverymodeoverride">覆寫傳遞模式</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeliveryModeOverride"></a><a name="DeliveryModeOverride"></a>
<p>將訊息置於目標位置時要使用的傳遞模式。</p>
<p>如果未指定此值，則會使用從來源位置指定的同一傳遞模式將訊息置於目標位置。</p>
<p>
<i>注意：</i>此值會覆寫與訊息相關聯的任何傳遞模式。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DeliveryModeOverride">WTCtBridgeGlobalMBean.DeliveryModeOverride</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.defaultreplydeliverymode">預設的答覆傳遞模式</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultReplyDeliveryMode"></a><a name="DefaultReplyDeliveryMode"></a>
<p>將訊息放到目標位置上時，要與訊息相關聯的答覆傳遞模式。</p>
<p>使用注意事項：</p>
<ul> 
<li> 
<p>在將訊息從 JMS 重新導向到 Tuxedo/Q，且未設定訊息的 <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code> 特性時，使用此模式。</p> 
</li>  
<li> 
<p>如果未設定 <code>defaultReplyDeliveryMode</code> 和 <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code>，則 Tuxedo/Q 子系統會強制使用為 Tuxedo 定義的預設語意。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DefaultReplyDeliveryMode">WTCtBridgeGlobalMBean.DefaultReplyDeliveryMode</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.userid">使用者 ID</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUserId"></a><a name="UserId"></a>
<p>在設定了安全性時，由此 Tuxedo 佇列橋接器進行處理以便進行 ACL 檢查之所有訊息的使用者識別。</p>
<p>所有訊息都使用此識別，直到在子系統之間傳遞了安全/認證相關資訊環境。在傳遞安全相關資訊環境之前，無法安全地識別從來源位置接收的訊息是由誰產生的。</p>
<p>
<i>注意：</i><code>user</code> 引數可以指定為使用者名稱或使用者 ID (UID)。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#UserId">WTCtBridgeGlobalMBean.UserId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.allownonstandardtypes">允許非標準類型</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowNonStandardTypes"></a><a name="AllowNonStandardTypes"></a>
<p>指定是否允許透過此 Tuxedo 佇列橋接器來傳遞非標準的資料類型。</p>
<p>值 <code>NO</code> 表示拒絕非標準的類型並將其放到指定的錯誤位置；值 <code>YES</code> 表示將非標準的類型作為 BLOB 放在目標位置，同時由標記指明其原始類型。</p>
<p>
<i>注意：</i>標準類型為：ASCII 文字 (TextMessage, STRING) 或 BLOB (BytesMessage, CARRAY)。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#AllowNonStandardTypes">WTCtBridgeGlobalMBean.AllowNonStandardTypes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateTuxedoQueuingBridgeConnections">建立佇列橋接器連線</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">相關主題</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/tbridge.htm">如何設定 Oracle Tuxedo Queuing Bridge</a>
</li>
</ul>
</blockquote>
</body>
</html>
