<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Créer des services importés</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50511" id="WLACH50511"></a>


  <h1 class="topictitle1">Créer des services importés</h1>

  <div><!--topic body-->
    <div><br>
      <p>Les services importés fournissent des informations sur les méthodes d'accès aux services disponibles sur des domaines Tuxedo distants. Pour créer un service importé, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50511__snmp1125411" name="WLACH50511__snmp1125411"></a>Dans la console d'administration, développez <b>Interopérabilité</b>, puis sélectionnez <b>Serveurs WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50511__snmp1125413" name="WLACH50511__snmp1125413"></a>Sur la page <span>Serveurs WTC</span>, sélectionnez le nom du serveur&nbsp;WTC sur lequel créer des services importés.</span>
      </li>

      <li>
        <span>Sélectionnez <b>Configuration&nbsp;> Importé</b>.</span>
      </li>

      <li>
        <span>Dans la page <span>Services importés WTC</span>, cliquez sur <b>Nouveau</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1105529" name="WLACH50511__wtc1105529"></a>Dans le champ <b>Nom de ressource</b>, indiquez le nom utilisé pour identifier ce service importé.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1106903" name="WLACH50511__wtc1106903"></a>Dans le champ <b>Point d'accès local</b>, indiquez le nom du point d'accès local offrant ce service.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1112073" name="WLACH50511__wtc1112073"></a>Dans le champ <b>Liste des points d'accès distants</b>, entrez la liste des basculements, séparés par des virgules, identifiant les points d'accès au domaine distants via lesquels les ressources sont importées.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1109798" name="WLACH50511__wtc1109798"></a>Dans le champ <b>Nom distant</b>, indiquez le nom distant du service.</span>
      </li>

      <li>
        <span> <a id="WLACH50511__wtc1109800" name="WLACH50511__wtc1109800"></a>Cliquez sur <b>OK</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
