<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcremotetuxdomsecurity.title">
<title>Punti di accesso Tuxedo remoti: Sicurezza</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Punti di accesso Tuxedo remoti: Sicurezza</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Usare questa pagina per definire la configurazione di sicurezza di un punto di accesso Tuxedo remoto che verrà usato con questo server WTC.</p>
<p>Le liste di controllo dell'accesso (ACL) limitano l'accesso ai servizi locali all'interno di un punto di accesso Tuxedo locale imponendo restrizioni sui punti di accesso Tuxedo remoti che possono eseguire questi servizi. I criteri in entrata da un punto di accesso Tuxedo remoto vengono specificati utilizzando l'elemento <code>AclPolicy</code>. I criteri in uscita verso un punto di accesso Tuxedo remoto vengono specificati utilizzando l'elemento <code>CredentialPolicy</code>. In questo modo le applicazioni WebLogic Server e Tuxedo possono condividere lo stesso set di utenti e gli utenti possono propagare le proprie credenziali da un sistema all'altro. In WebLogic Tuxedo Connector sono disponibili i plugin del generatore AppKey riportati di seguito per fornire informazioni sulla sicurezza utente a Tuxedo.</p>
<ul>
      
<li>TpUsrFile: offre la tradizionale funzionalità TpUserFile Tuxedo per gli utenti che non necessitano di una singola amministrazione della sicurezza o di un'autenticazione della sicurezza personalizzata.</li>
      
<li>LDAP: offre una singola amministrazione della sicurezza che consente di gestire le informazioni sulla sicurezza utente in un server LDAP incorporato in WebLogic Server e usare la console di WebLogic Server per amministrare le informazioni sulla sicurezza da un unico sistema. È richiesto Tuxedo 8.1 e versioni successive.</li>
      
<li>Personalizzato: consente di creare un'autenticazione della sicurezza personalizzata.</li>
    
</ul>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.aclpolicy">Criteri ACL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAclPolicy"></a><a name="AclPolicy"></a>
<p>I criteri della lista di controllo dell'accesso (ACL) in entrata per le richieste ricevute da un punto di accesso Tuxedo remoto.</p>
<p>I valori consentiti sono:</p>
<ul> 
<li> 
<p>LOCAL: il punto di accesso Tuxedo locale modifica l'identità delle richieste di servizio ricevute da un determinato punto di accesso Tuxedo remoto per il nome principal specificato come nome principal locale di un determinato punto di accesso Tuxedo remoto.</p> 
</li>  
<li> 
<p>GLOBAL: il punto di accesso Tuxedo locale passa la richiesta di servizio senza alcuna modifica di identità.</p> 
</li> 
</ul>
<p>
<i>Nota:</i> se l'opzione Interoperabilità è impostata su Sì, AclPolicy viene ignorato.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AclPolicy">WTCRemoteTuxDomMBean.AclPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.credentialpolicy">Criteri credenziali</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCredentialPolicy"></a><a name="CredentialPolicy"></a>
<p>I criteri della lista di controllo dell'accesso (ACL) in uscita per le richieste inoltrate a un punto di accesso Tuxedo remoto.</p>
<p>I valori consentiti sono:</p>
<ul> 
<li> 
<p>LOCAL: il punto di accesso Tuxedo remoto controlla l'identità delle richieste di servizio ricevute dal punto di accesso Tuxedo locale per il nome principal specificato come nome principal locale di questo punto di accesso Tuxedo remoto.</p> 
</li>  
<li> 
<p>GLOBAL: il punto di accesso Tuxedo remoto passa la richiesta di servizio senza alcuna modifica.</p> 
</li> 
</ul>
<p>
<i>Nota:</i> se l'opzione Interoperabilità è impostata su Sì, CredentialPolicy viene ignorato.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CredentialPolicy">WTCRemoteTuxDomMBean.CredentialPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.minencryptbits">Livello cifratura minimo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>La lunghezza minima, in bit, della chiave di cifratura usata da questo punto di accesso Tuxedo remoto durante il tentativo di stabilire una connessione di sessione. Il valore <code>0</code> indica che la cifratura non verrà usata.</p>
<p>Limitazioni dei valori:</p>
<ul> 
<li> 
<p>Il valore MinEncrypBits deve essere inferiore o uguale al valore MaxEncrypBits.</p> 
</li>  
<li> 
<p>È possibile usare un valore MinEncrypBits pari a 40 solo con i domini che eseguono Tuxedo 7.1 o versione successiva.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MinEncryptBits">WTCRemoteTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>Valore di sicurezza: <code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.maxencryptbits">Livello cifratura massimo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>La lunghezza massima, in bit, della chiave di cifratura usata da questo punto di accesso Tuxedo remoto durante il tentativo di stabilire una connessione di sessione. Il valore <code>0</code> indica che la cifratura non verrà usata.</p>
<p>Limitazioni dei valori:</p>
<ul> 
<li> 
<p>Il valore dell'attributo MaxEncryptBits deve essere maggiore o uguale al valore dell'attributo MinEncrypBits.</p> 
</li>  
<li> 
<p>È possibile usare un valore MaxEncryptBits pari a 40 solo con i domini che eseguono Tuxedo 7.1 o versione successiva.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxEncryptBits">WTCRemoteTuxDomMBean.MaxEncryptBits</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.allowanonymous">Consenti utente anonimo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowAnonymous"></a><a name="AllowAnonymous"></a>
<p>Specifica se l'utente anonimo può usufruire dell'accesso ai servizi Tuxedo remoti.</p>
<p>
<i>Nota:</i> se l'utente anonimo può accedere a Tuxedo, verrà usato il valore AppKey predefinito per i plugin AppKey <code>TpUsrFile</code> e <code>LDAP</code>. L'interazione con il plugin AppKey <code>personalizzato</code> dipende dalla progettazione del generatore AppKey personalizzato.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AllowAnonymous">WTCRemoteTuxDomMBean.AllowAnonymous</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.defaultappkey">Valore AppKey predefinito</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultAppKey"></a><a name="DefaultAppKey"></a>
<p>Il valore <code>AppKey</code> predefinito che dovrà essere usato dall'utente anonimo e dagli altri utenti non definiti nel database utente se il plugin consente loro di accedere a Tuxedo.</p>
<p>
<i>Nota:</i> i plugin <code>TpUsrFile</code> e <code>LDAP</code> non consentono agli utenti non definiti nel database utente di accedere a Tuxedo a meno che l'opzione Consenti utente anonimo non sia abilitata.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#DefaultAppKey">WTCRemoteTuxDomMBean.DefaultAppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.appkey">Generatore AppKey</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppKey"></a><a name="AppKey"></a>
<p>Specifica il tipo di plugin AppKey usato.</p>
<p>I valori consentiti sono:</p>
<ul> 
<li> 
<p>TpUsrFile: <code>TpUsrFile</code> è il plugin predefinito. e usa un file TPUSR Tuxedo importato per fornire informazioni sulla sicurezza utente. Questa opzione è supportata nelle release precedenti di WebLogic Tuxedo Connector.</p> 
</li>  
<li> 
<p>LDAP: il plugin <code>LDAP</code> usa un server LDAP incorporato per fornire informazioni sulla sicurezza utente. Il record utente deve definire le informazioni UID e GID Tuxedo nel campo della descrizione. Questa funzionalità non è supportata nelle release precedenti di WebLogic Tuxedo Connector.</p> 
</li>  
<li> 
<p>Personalizzato: il plugin <code>Personalizzato</code> consente di scrivere una classe del generatore AppKey per fornire le informazioni sulla sicurezza richieste da Tuxedo. Questa funzionalità non è supportata nelle release precedenti di WebLogic Tuxedo Connector.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AppKey">WTCRemoteTuxDomMBean.AppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.tpusrfile">File utente Tp</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTpUsrFile"></a><a name="TpUsrFile"></a>
<p>Il percorso completo del file della password utente che contiene le informazioni UID/GID. (Questo campo è pertinente solo quando si specifica <code>TpUsrFile</code> come generatore AppKey.)</p>
<p>
<i>Nota:</i> questo file viene generato dall'utility <code>tpusradd</code> Tuxedo nel dominio Tuxedo remoto specificato dal punto di accesso Tuxedo remoto. Per garantire autorizzazione, autenticazione e audit corretti è necessario che una copia di tale file sia disponibile nell'ambiente WebLogic Tuxedo Connector.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TpUsrFile">WTCRemoteTuxDomMBean.TpUsrFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.tuxedouidkw">Parola chiave UID Tuxedo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoUidKw"></a><a name="TuxedoUidKw"></a>
<p>La parola chiave dell'UID (User ID) Tuxedo usata in <code>WlsUser</code> quando si esegue l'utility di migrazione Tuxedo <code>tpmigldap</code>. Questa parola chiave è pertinente solo quando si specifica <code>LDAP</code> come generatore AppKey.</p>
<p>
<i>Nota:</i> la parola chiave viene usata per individuare l'UID Tuxedo nel record utente incluso nel database LDAP incorporato.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoUidKw">WTCRemoteTuxDomMBean.TuxedoUidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.tuxedogidkw">Parola chiave GID Tuxedo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoGidKw"></a><a name="TuxedoGidKw"></a>
<p>La parola chiave del GID (Group ID) Tuxedo usata in <code>WlsUser</code> quando si esegue l'utility di migrazione Tuxedo <code>tpmigldap</code>. Questo campo è pertinente solo quando si specifica <code>LDAP</code> come generatore AppKey.</p>
<p>
<i>Nota:</i> la parola chiave viene usata per individuare il GID Tuxedo nel record utente incluso nel database LDAP incorporato.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoGidKw">WTCRemoteTuxDomMBean.TuxedoGidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.customappkeyclass">Classe AppKey personalizzata</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClass"></a><a name="CustomAppKeyClass"></a>
<p>Il percorso completo della classe del generatore <code>AppKey</code> personalizzato. (Questa classe è pertinente solo quando si specifica <code>Personalizzato</code> come generatore AppKey.)</p>
<p>
<i>Nota:</i> questa classe viene caricata in fase di esecuzione se è selezionato il plugin AppKey <code>Personalizzato</code>.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClass">WTCRemoteTuxDomMBean.CustomAppKeyClass</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomsecurity.customappkeyclassparam">Parametri AppKey personalizzati</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClassParam"></a><a name="CustomAppKeyClassParam"></a>
<p>I parametri facoltativi che dovranno essere usati dalla classe <code>AppKey</code> personalizzata durante la fase di inizializzazione della classe. Questa classe è pertinente solo quando si specifica <code>Personalizzato</code> come generatore AppKey.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClassParam">WTCRemoteTuxDomMBean.CustomAppKeyClassParam</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Configurazione della sicurezza per punti di accesso remoti</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurazione Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
