<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcremotetuxdomconnections.title">
<title>Punti di accesso Tuxedo remoti: Connessioni</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Punti di accesso Tuxedo remoti: Connessioni</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Usare questa pagina per definire la configurazione di connessione di un punto di accesso Tuxedo remoto che verrà usata con questo server WTC.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.connectionpolicy">Criteri di connessione</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionPolicy"></a><a name="ConnectionPolicy"></a>
<p>Le condizioni in base alle quali questo punto di accesso Tuxedo remoto stabilisce una connessione di sessione con un punto di accesso Tuxedo locale.</p>
<p>I valori consentiti sono:</p>
<ul> 
<li> 
<p>ON_DEMAND: un tentativo di connessione viene eseguito solo se richiesto mediante una richiesta client a un servizio remoto o un comando di connessione amministrativo.</p> 
</li>  
<li> 
<p>ON_STARTUP: un gateway di dominio tenta di stabilire una connessione con i punti di accesso Tuxedo remoti durante l'inizializzazione del server gateway. I servizi remoti (servizi annunciati nell'interfaccia JNDI dal gateway di dominio per questo punto di accesso Tuxedo locale) vengono annunciati solo se viene stabilita correttamente una connessione con il punto di accesso Tuxedo remoto. In assenza di una connessione attiva con un punto di accesso Tuxedo remoto, i servizi remoti vengono sospesi. Per impostazione predefinita, questo criterio di connessione ritenta le connessioni non riuscite ogni 60 secondi. Per indicare valori specifici dell'applicazione, usare gli attributi MaxRetry e RetryInterval.</p> 
</li>  
<li> 
<p>INCOMING_ONLY: all'avvio un gateway di dominio non tenta una connessione iniziale con i punti di accesso Tuxedo remoti e inizialmente i servizi remoti sono sospesi. Il gateway di dominio è disponibile per le connessioni in entrata dai punti di accesso Tuxedo remoti e i servizi remoti vengono annunciati quando il gateway di dominio per questo punto di accesso Tuxedo locale riceve una connessione in entrata. L'elaborazione dei nuovi tentativi di connessione non è consentita.</p> 
</li>  
<li> 
<p>LOCAL: specifica che per impostazione predefinita i criteri di connessione al dominio remoto vengono esplicitamente impostati sul valore dell'attributo ConnectionPolicy del dominio locale.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnectionPolicy">WTCRemoteTuxDomMBean.ConnectionPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.connprincipalname">Nome principal connessione</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnPrincipalName"></a><a name="ConnPrincipalName"></a>
<p>Il nome principal usato per verificare l'identità di questo punto di accesso Tuxedo remoto durante il tentativo di stabilire una connessione di sessione a un punto di accesso Tuxedo locale. Se non viene specificato, come nome del principal connessione verrà usato il valore AccessPointID di questo punto di accesso.</p>
<p>
<i>Nota:</i> questo parametro è applicabile solo ai domini di tipo TDOMAIN che eseguono il software Oracle Tuxedo 7.1 o versione successiva.</p>
<p>
<b>Nota:</b> ConnPrincipalName non è supportato in questa release.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnPrincipalName">WTCRemoteTuxDomMBean.ConnPrincipalName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.retryinterval">Intervallo nuovi tentativi</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryInterval"></a><a name="RetryInterval"></a>
<p>Il numero di secondi che questo punto di accesso Tuxedo remoto lascia trascorrere tra i tentativi di connessione automatica ai punti di accesso Tuxedo locali. Da usare solo quando il valore di ConnectionPolicy è <code>ON_STARTUP</code>.</p>
<p>
<b>Intervallo di valori:</b> tra <code>1</code> e un intero positivo a 32 bit.</p>
<p>
<i>Nota:</i> il valore <code>-1</code> indica che viene usato il valore RetryInterval del punto di accesso Tuxedo locale. Assicurarsi di impostare anche il valore ConnectionPolicy per il punto di accesso Tuxedo locale su <code>ON_STARTUP</code>.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#RetryInterval">WTCRemoteTuxDomMBean.RetryInterval</a></code>
</p>
<p>Valore minimo: <code>-1</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.maxretries">Numero massimo nuovi tentativi</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxRetries"></a><a name="MaxRetries"></a>
<p>Il numero massimo di volte in cui questo punto di accesso Tuxedo remoto tenta di stabilire una connessione di sessione ai punti di accesso Tuxedo locali. Da usare solo quando il valore di ConnectionPolicy è <code>ON_STARTUP</code>.</p>
<p>
<i>Nota:</i> il valore <code>-1</code> indica che viene usato il valore Numero massimo nuovi tentativi del punto di accesso Tuxedo locale. Assicurarsi di impostare anche il valore ConnectionPolicy per il punto di accesso Tuxedo locale su <code>ON_STARTUP</code>.</p>
<p>
<b>Intervallo di valori:</b> tra <code>1</code> e un intero positivo a 64 bit.</p>
<ul> 
<li> 
<p>Usare <code>0</code> per disabilitare il meccanismo di ripetizione.</p> 
</li>  
<li> 
<p>Usare il valore massimo per tentare finché non verrà stabilita una connessione.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxRetries">WTCRemoteTuxDomMBean.MaxRetries</a></code>
</p>
<p>Valore minimo: <code>-1</code>
</p>
<p>Valore massimo: <code>9223372036854775807</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.cmplimit">Limite compressione</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCmpLimit"></a><a name="CmpLimit"></a>
<p>La soglia di compressione usata da questo punto di accesso Tuxedo remoto durante l'invio dei dati a un punto di accesso Tuxedo locale. I buffer di applicazione di dimensione maggiore di quella specificata vengono compressi.</p>
<p>
<b>Intervallo di valori:</b> tra <code>0</code> e un numero intero positivo a 32 bit.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CmpLimit">WTCRemoteTuxDomMBean.CmpLimit</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.keepalive">Controllo attività</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAlive"></a><a name="KeepAlive"></a>
<p>Il valore restituito che indica se questo punto di accesso Tuxedo locale viene configurato con il controllo attività a livello di applicazione e con il relativo valore del tempo massimo di inattività prima dell'attivazione del timer di attesa.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAlive">WTCRemoteTuxDomMBean.KeepAlive</a></code>
</p>
<p>Valore minimo: <code>-1</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.keepalivewait">Attesa controllo attività</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAliveWait"></a><a name="KeepAliveWait"></a>
<p>Il valore restituito che indica se questo punto di accesso Tuxedo locale richiede la conferma del controllo attività a livello di applicazione e la durata dell'attesa della ricezione della conferma prima di dichiarare la connessione non accessibile.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAliveWait">WTCRemoteTuxDomMBean.KeepAliveWait</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">Configurazione delle connessioni per punti di accesso remoti</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurazione Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
