<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcservercontentslocaldomains.title">
<title>Server WTC: Configurazione: Punti di accesso locali</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Server WTC: Configurazione: Punti di accesso locali</h1>
<p>
<a href="#table">Visualizzazione colonna</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>I punti di accesso Tuxedo locali forniscono le informazioni di configurazione necessarie per la connessione dei domini Tuxedo remoti disponibili a un server WTC. Deve essere configurato almeno un punto di accesso Tuxedo locale per creare un server WTC.</p>
<p>In questa pagina viene visualizzato il riepilogo dei punti di accesso Tuxedo locali configurati nel server WTC corrente.</p>
<h4>
<a name="table">Visualizzazione colonna</a>
</h4>
<p>In questa pagina è possibile visualizzare un numero maggiore o minore di datapoint espandendo <b>Personalizza questa tabella</b> e modificando la lista <b>Colonna visualizzata</b>. Ogni datapoint viene visualizzato nella relativa colonna della tabella.</p>
<p>Nella tabella seguente sono elencati tutti i datapoint che è possibile visualizzare nelle colonne di questa pagina.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservercontentslocaldomains.table.accesspoint">Nome</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>Il nome univoco usato per identificare questo punto di accesso Tuxedo locale. Deve trattarsi di un nome univoco per tutti i punti di accesso Tuxedo locali e remoti definiti in un servizio WTC. Ciò consente di definire configurazioni univoche che dispongono dello stesso ID di punto di accesso.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPoint">WTCLocalTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservercontentslocaldomains.table.accesspointid">ID punto di accesso</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>Il nome del principal di connessione usato per identificare questo punto di accesso Tuxedo locale durante il tentativo di stabilire una connessione di sessione con i punti di accesso Tuxedo remoti.</p>
<p>
<i>Nota:</i> il valore AccessPointId deve corrispondere al rispettivo DOMAINID nella sezione *DM_REMOTE_DOMAINS del file DMCONFIG Tuxedo.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPointId">WTCLocalTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">Crea punti di accesso locali</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForLocalTuxedoAccessPoints">Configurazione delle connessioni per punti di accesso locali</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Configurazione della sicurezza per punti di accesso remoti</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteLocalTuxedoAccessPoints">Eliminazione dei punti di accesso locali</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurazione Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
