<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Destinar servidores WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50501" id="WLACH50501"></a>


  <h1 class="topictitle1">Destinar servidores WTC</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Antes de começar </b></p>
      <p>A decisão de quando destinar um servidor WTC é muito importante. Quando um servidor WTC é destinado, a configuração implantada na instância do servidor selecionado é estática. Embora seja possível continuar fazendo alterações na configuração do servidor WTC, as alterações feitas depois que a configuração for implantada não serão refletidas na instância do servidor selecionado. Será necessário remover o servidor WTC da instância do servidor e destinar o servidor WTC à instância do servidor para que essas alterações sejam efetivadas.</p>
    </div>

    <div><br>
      <p>O alvo implanta as informações de conectividade contidas em uma configuração de servidor WTC para uma instância de servidor selecionada. Embora você possa ter muitas configurações de servidor WTC no domínio atual do WebLogic Server, apenas uma configuração de servidor WTC pode ser destinada a qualquer instância de servidor determinada.</p>

      <p>Para destinar um servidor WTC:</p>
    </div>

    <ol><li>Se você ainda não tiver feito isso, no Centro de Alterações da Console de Administração, clique em <b>Bloquear e Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li>
      <li>
        <span><a id="WLACH50501__snmp1125411" name="WLACH50501__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50501__snmp1125413" name="WLACH50501__snmp1125413"></a>Na página <span>Servidores WTC</span>, selecione o nome do servidor WTC que você deseja destinar.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1110910" name="WLACH50501__wtc1110910"></a>Selecione <b>Alvos</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1111098" name="WLACH50501__wtc1111098"></a>Selecione a instância do servidor na qual você deseja destinar esse servidor WTC.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1110913" name="WLACH50501__wtc1110913"></a>Clique em <b>Salvar</b>.</span>
      </li>
    <li>Para ativar essas alterações, no Centro de Alterações da Console de Administração, clique em <b>Ativar Alterações</b>. <br>Nem todas as alterações entram em vigor imediatamente; algumas algumas delas precisam ser reinicializadas (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li></ol>
  </div>


</body></html>
