<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Criar configurações de senha</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50513" id="WLACH50513"></a>


  <h1 class="topictitle1">Criar configurações de senha</h1>

  <div><!--topic body-->
    <div><br>
      <p>Configurações de senha fornecem senhas para autenticação entre domínios por meio de pontos de acesso. Para criar uma configuração de senha:</p>
    </div>

    <ol><li>Se você ainda não tiver feito isso, no Centro de Alterações da Console de Administração, clique em <b>Bloquear e Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li>
      <li>
        <span><a id="WLACH50513__snmp1125411" name="WLACH50513__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50513__snmp1125413" name="WLACH50513__snmp1125413"></a>Na página <span>Servidores WTC</span>, selecione o nome do servidor WTC no qual você deseja criar configurações de senha.</span>
      </li>

      <li>
        <span>Selecione <b>Configuração > Senhas</b>.</span>
      </li>

      <li>
        <span>Na página <span>Configurações de Senha do WTC</span>, clique em <b>Novo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105576" name="WLACH50513__wtc1105576"></a>Em <b>Ponto de Acesso Local</b>, selecione o nome do ponto de acesso local ao qual essa senha se aplica.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105577" name="WLACH50513__wtc1105577"></a>Em <b>Ponto de Acesso Remoto</b>, selecione o nome do ponto de acesso remoto ao qual essa senha se aplica.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105602" name="WLACH50513__wtc1105602"></a>Em <b>Senha Local</b>, informe a senha local para essa configuração.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105613" name="WLACH50513__wtc1105613"></a>Em <b>Senha Local IV</b>, informe o vetor de inicialização usado para criptografar a senha local.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105642" name="WLACH50513__wtc1105642"></a>Em <b>Senha Remota</b>, informe a senha remota para essa configuração.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105643" name="WLACH50513__wtc1105643"></a>Em <b>Senha Remota IV</b>, informe o vetor de inicialização usado para criptografar a senha remota.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1109960" name="WLACH50513__wtc1109960"></a>Clique em <b>OK</b>.</span>
      </li>
    <li>Para ativar essas alterações, no Centro de Alterações da Console de Administração, clique em <b>Ativar Alterações</b>. <br>Nem todas as alterações entram em vigor imediatamente; algumas algumas delas precisam ser reinicializadas (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li></ol>
  </div>


</body></html>
