<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Criar serviços exportados</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50510" id="WLACH50510"></a>


  <h1 class="topictitle1">Criar serviços exportados</h1>

  <div><!--topic body-->
    <div><br>
      <p>Os serviços exportados dão informações sobre como fornecer serviços de aplicação Java para ambientes remotos de aplicação do Tuxedo. Para criar um serviço exportado:</p>
    </div>

    <ol><li>Se você ainda não tiver feito isso, no Centro de Alterações da Console de Administração, clique em <b>Bloquear e Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li>
      <li>
        <span><a id="WLACH50510__snmp1125411" name="WLACH50510__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50510__snmp1125413" name="WLACH50510__snmp1125413"></a>Na página <span>Servidores WTC</span>, selecione o nome do servidor WTC no qual você deseja criar serviços exportados.</span>
      </li>

      <li>
        <span>Selecione <b>Configuração > Exportado</b>.</span>
      </li>

      <li>
        <span>Na página <span>Serviços Exportados do WTC</span>, clique em <b>Novo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105500" name="WLACH50510__wtc1105500"></a>Em <b>Nome do Recurso</b>, informe um nome para o serviço exportado.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105505" name="WLACH50510__wtc1105505"></a>Em <b>Ponto de Acesso Local</b>, informe o nome do ponto de acesso local que exporta esse serviço.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106711" name="WLACH50510__wtc1106711"></a>Em <b>Nome do EJB</b>, informe o nome completo da interface home do EJB a ser usada ao chamar esse serviço.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106755" name="WLACH50510__wtc1106755"></a>Em <b>Nome Remoto</b>, informe o nome remoto do serviço.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105476" name="WLACH50510__wtc1105476"></a>Clique em <b>OK</b>.</span>
      </li>
    <li>Para ativar essas alterações, no Centro de Alterações da Console de Administração, clique em <b>Ativar Alterações</b>. <br>Nem todas as alterações entram em vigor imediatamente; algumas algumas delas precisam ser reinicializadas (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li></ol>
  </div>


</body></html>
