<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Iniciar conexões do servidor WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50528" id="WLACH50528"></a>


  <h1 class="topictitle1">Iniciar conexões do servidor WTC</h1>

  <div><!--topic body-->
    <div><br>
      <p>Para iniciar a conexão que será usada com esse servidor WTC:</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50528__snmp1125411" name="WLACH50528__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50528__snmp1125413" name="WLACH50528__snmp1125413"></a>Na página <span>Servidores WTC</span>, selecione o nome do servidor WTC no qual você deseja iniciar conexões do servidor WTC.</span>
      </li>

      <li>
        <span>Selecione <b>Controle > Conexões</b>.</span>
      </li>

      <li>
        <span>Na página <span>Conexões</span>, marque a caixa de seleção ao lado de uma conexão cujo valor da coluna Conectado seja <b>falso</b>.</span>
      </li>

      <li>
        <span>Clique em <b>Iniciar</b> para começar a conexão. O valor da coluna Conectado deve ser alterado para <b>verdadeiro</b>.</span>
      </li>
    </ol>
  </div>


</body></html>
