<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="AuctionPU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc.AuctionDB</jta-data-source>
    <class>com.oracle.model.Auction</class>
    <class>com.oracle.model.Image</class>
    <class>com.oracle.model.Bid</class>
    <properties>
    </properties>
  </persistence-unit>
</persistence>
