#Mon Sep 29 14:18:06 PDT 2014
#Node manager properties
#Mon Sep 29 14:04:32 PDT 2014
DomainsFile=/u01/domains/part2/wlsadmin/nodemanager/nodemanager.domains
LogLimit=0
PropertiesVersion=12.1.3
AuthenticationEnabled=true
NodeManagerHome=/u01/domains/part2/wlsadmin/nodemanager
JavaHome=/u01/app/jdk
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
ListenAddress=host02.example.com
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
SecureListener=false
LogCount=1
StopScriptEnabled=false
QuitEnabled=false
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=false
StartScriptEnabled=true
LogFile=/u01/domains/part2/wlsadmin/nodemanager/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
