<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Supprimer des connexions de pont de mise en file d'attente</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50526" id="WLACH50526"></a>


  <h1 class="topictitle1">Supprimer des connexions de pont de mise en file d'attente</h1>

  <div><!--topic body-->
    <div><br>
      <p>Un pont de mise en file d'attente Tuxedo fournit une interface&nbsp;JMS bidirectionnelle qui permet aux applications&nbsp;WTC de communiquer avec les environnements d'application Tuxedo. Pour enlever un pont de mise en file d'attente Tuxedo&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50526__snmp1125411" name="WLACH50526__snmp1125411"></a>Dans la console d'administration, développez <b>Interopérabilité</b>, puis sélectionnez <b>Serveurs WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50526__snmp1125413" name="WLACH50526__snmp1125413"></a>Sur la page <span>Serveurs WTC</span>, sélectionnez le nom du serveur&nbsp;WTC duquel supprimer des connexions de pont de mise en file d'attente.</span>
      </li>

      <li>
        <span>Sélectionnez <b>Configuration&nbsp;> Pont de mise en file d'attente</b>.</span>
      </li>

      <li>
        <span>Sur la page <span>Ponts de mise en file d'attente Tuxedo WTC</span>, cochez la case en regard du pont de mise en file d'attente à supprimer.</span>
      </li>

      <li>
        <span><a id="WLACH50526__wtc1108869" name="WLACH50526__wtc1108869"></a>Cliquez sur <b>Supprimer</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
