<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Arrêter les connexions au serveur WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50529" id="WLACH50529"></a>


  <h1 class="topictitle1">Arrêter les connexions au serveur WTC</h1>

  <div><!--topic body-->
    <div><br>
      <p>Pour arrêter une connexion de ce serveur&nbsp;WTC, procédez comme suit&nbsp;:</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50529__snmp1125411" name="WLACH50529__snmp1125411"></a>Dans la console d'administration, développez <b>Interopérabilité</b>, puis sélectionnez <b>Serveurs WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50529__snmp1125413" name="WLACH50529__snmp1125413"></a>Sur la page <span>Serveurs WTC</span>, sélectionnez le nom du serveur&nbsp;WTC sur lequel arrêter des connexions de serveur&nbsp;WTC.</span>
      </li>

      <li>
        <span>Sélectionnez <b>Contrôle&nbsp;> Connexions</b>.</span>
      </li>

      <li>
        <span>Sur la page <span>Connexions</span>, cochez la case en regard d'une connexion dont la valeur de la colonne Connecté est <b>True</b>.</span>
      </li>

      <li>
        <span>Cliquez sur <b>Arrêter</b> pour arrêter la connexion. La valeur de la colonne Connecté doit adopter la valeur <b>False</b>.</span>
      </li>
    </ol>
  </div>


</body></html>
