<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservergeneral.title">
<title>WTC 서버: 구성: 일반</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 서버: 구성: 일반</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>이 페이지에서는 해당 WTC 서버의 일반 구성을 정의할 수 있습니다.</p>
<p>WebLogic Server를 Tuxedo에 링크하는 데 사용되는 Tuxedo /T DOMAINS 접속을 설명하도록 WTC 서버를 구성해야 합니다. Tuxedo 응용 프로그램에 링크하는 데 필요한 접속 수에 따라 WTC(WebLogic Tuxedo Connector) 노드에는 0개 또는 한 개 이상의 WTC 서버 구성이 있을 수 있습니다.</p>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservergeneral.name.label">이름</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>이 WTC 서버의 이름입니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WebLogicMBean.html#Name">WebLogicMBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 모듈을 재배치하거나 서버를 재시작하면 변경 사항이 적용됩니다.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservergeneral.deploymentorder.label">배치 순서</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeploymentOrder"></a><a name="DeploymentOrder"></a>
<p>서버에서 항목 배치 시기를 결정할 때 사용하는 우선순위입니다. 우선순위는 동일한 유형의 다른 배치 가능 항목에 상대적입니다.</p>
<p>예를 들어, 서버는 시작 클래스의 우선순위를 지정하고 배치하기 전에, 모든 EJB의 우선순위를 지정하고 배치합니다.</p>
<p>배치 순서 값이 가장 작은 항목이 먼저 배치됩니다. 배치 순서 값이 동일한 경우에는 배치 순서를 보장할 수 없습니다. 클러스터 순서는 임의로 결정됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/DeploymentMBean.html#DeploymentOrder">DeploymentMBean.DeploymentOrder</a></code>
</p>
<p>최소값: <code>0</code>
</p>
<p>최대값: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateWTCServices">WTC 서버 생성</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
</ul>
</blockquote>
</body>
</html>
