<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Definizione dei server WTC di destinazione</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50501" id="WLACH50501"></a>


  <h1 class="topictitle1">Definizione dei server WTC di destinazione</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Prima di iniziare </b></p>
      <p>Decidere quando determinare la destinazione di un server WTC rappresenta un passaggio importante, in seguito al quale la configurazione distribuita nell'istanza server selezionata risulta statica. Sebbene sia possibile continuare a modificare la configurazione del server WTC, tutte le modifiche apportate in seguito alla distribuzione della configurazione non verranno riflesse nell'istanza server selezionata. Per renderle effettive, sarà necessario rimuovere il server WTC dall'istanza server e definire il server WTC come destinazione dell'istanza server.</p>
    </div>

    <div><br>
      <p>La determinazione della destinazione consente di distribuire in un'istanza server selezionata le informazioni sulla connettività contenute nella configurazione di un server WTC. Sebbene nel dominio di WebLogic Server corrente possano essere presenti più configurazioni dei server WTC, è possibile definire una determinata istanza server come destinazione di una sola configurazione di un server WTC.</p>

      <p>Per definire un server WTC di destinazione, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50501__snmp1125411" name="WLACH50501__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50501__snmp1125413" name="WLACH50501__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC da definire come destinazione.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1110910" name="WLACH50501__wtc1110910"></a>Selezionare <b>Destinazioni</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1111098" name="WLACH50501__wtc1111098"></a>Selezionare l'istanza server in cui definire questo server WTC come destinazione.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1110913" name="WLACH50501__wtc1110913"></a>Fare clic su<b> Salva</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
