<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurazione della sicurezza per punti di accesso remoti</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50508" id="WLACH50508"></a>


  <h1 class="topictitle1">Configurazione della sicurezza per punti di accesso remoti</h1>

  <div><!--topic body-->
    <div><br>
      <p>Per definire la configurazione di sicurezza di un punto di accesso Tuxedo remoto che verrà usata con questo server WTC, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50508__snmp1125411" name="WLACH50508__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50508__snmp1125413" name="WLACH50508__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC in cui configurare la sicurezza per i punti di accesso remoti.</span>
      </li>

      <li>
        <span>Selezionare <b>Configurazione > Punti di accesso remoti</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50508__wtc1108329" name="WLACH50508__wtc1108329"></a>Nella pagina <span>Punti di accesso remoti WTC</span>, selezionare il nome del punto di accesso remoto da configurare.</span>
      </li>

      <li>
        <span><a id="WLACH50508__wtc1108366" name="WLACH50508__wtc1108366"></a>Selezionare <b>Sicurezza</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50508__wtc1108242" name="WLACH50508__wtc1108242"></a>Modificare gli attributi di sicurezza per l'ambiente in uso.</span>

         
          <p>Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=">Opzioni di configurazione</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50508__wtc1108245" name="WLACH50508__wtc1108245"></a>Fare clic su<b> Salva</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
