<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Crea punti di accesso remoti</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50514" id="WLACH50514"></a>


  <h1 class="topictitle1">Crea punti di accesso remoti</h1>

  <div><!--topic body-->
    <div><br>
      <p>I punti di accesso Tuxedo remoti forniscono le informazioni di configurazione necessarie per la connessione di un server WTC ai domini Tuxedo remoti disponibili. Per creare un punto di accesso Tuxedo remoto, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50514__snmp1125411" name="WLACH50514__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50514__snmp1125413" name="WLACH50514__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC in cui creare punti di accesso remoti.</span>
      </li>

      <li>
        <span>Selezionare <b>Configurazione > Punti di accesso remoti</b>.</span>
      </li>

      <li>
        <span>Nella pagina <span>Punti di accesso remoti WTC</span>, fare clic su <b>Nuovo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1111979" name="WLACH50514__wtc1111979"></a>In <b>Punto di accesso</b>, immettere il nome univoco utilizzato per identificare il punto di accesso Tuxedo remoto. Il nome deve essere univoco per tutti i punti di accesso Tuxedo remoti e locali definiti nell'ambito di un server WTC.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1112015" name="WLACH50514__wtc1112015"></a>In <b>ID punto di accesso</b>, immettere il nome del principal di connessione usato per identificare questo punto di accesso Tuxedo remoto durante il tentativo di stabilire una connessione di sessione ai punti di accesso Tuxedo locali.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108677" name="WLACH50514__wtc1108677"></a>In <b>Punto di accesso locale</b>, immettere il nome del dominio locale da cui è possibile raggiungere questo dominio Tuxedo remoto.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1112038" name="WLACH50514__wtc1112038"></a>In <b>Indirizzo di rete</b>, immettere l'indirizzo di rete e il numero di porta del punto di accesso Tuxedo remoto. Specificare l'indirizzo TCP/IP nel formato: <code>//nomehost:numero_porta o //#.#.#.#:numero_porta</code>.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108761" name="WLACH50514__wtc1108761"></a>Se la connessione al dominio remoto utilizza RMI/IIOP, configurare gli attributi <b>URL federazione</b> e <b>Nome federazione</b> per l'ambiente.</span>
      </li>

      <li>
        <span> <a id="WLACH50514__wtc1108556" name="WLACH50514__wtc1108556"></a>Fare clic su <b>OK</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
