<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.remotetuxdom.createwtcremotetuxdom.title">
<title>Créer un point d'accès Tuxedo&nbsp;WTC distant</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Créer un point d'accès Tuxedo&nbsp;WTC distant</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilisez cette page pour créer un point d'accès&nbsp;WTC Tuxedo distant.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.accesspoint.label">Point d'accès</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>Nom unique utilisé pour identifier ce point d'accès Tuxedo distant. Ce nom doit être unique pour chaque point d'accès Tuxedo local ou distant défini dans un service&nbsp;WTC. Vous pouvez ainsi définir des configurations uniques avec le même&nbsp;ID de point d'accès.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AccessPoint">WTCRemoteTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.accesspointid.label">ID de point d'accès</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>Nom d'identité utilisateur de connexion servant à identifier ce point d'accès Tuxedo distant lors des tentatives d'établissement de connexion de session aux points d'accès Tuxedo locaux.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AccessPointId">WTCRemoteTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.localaccesspoint.label">Point d'accès local</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalAccessPoint"></a><a name="LocalAccessPoint"></a>
<p>Nom du domaine local à partir duquel vous accédez à ce domaine Tuxedo distant.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#LocalAccessPoint">WTCRemoteTuxDomMBean.LocalAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.nwaddr.label">Adresse réseau</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNWAddr"></a><a name="NWAddr"></a>
<p>Adresse réseau et numéro de port de ce point d'accès Tuxedo distant.</p>
<p>Saisissez l'adresse sous l'un des formats suivants&nbsp;:</p>
<ul> 
<li> 
<p>adresse TCP/IP au format <code>//hostname:port_number</code> ou <code>//#.#.#.#:port_number</code>.</p> 
</li>  
<li> 
<p>adresse SDP au format <code>sdp://hostname:port_number</code> ou <code>sdp://#.#.#.#:port_number</code>.</p> 
</li> 
</ul>
<i>Remarques&nbsp;:</i>
<ul> 
<li> 
<p>Si le nom d'hôte est utilisé, le point d'accès recherche une adresse correspondante via les fonctions locales de résolution de noms (généralement DNS). Si le format décimal à point est employé, chaque signe # doit être remplacé par un nombre compris entre 0 et 255. Cette valeur décimale à point représente l'adresse IP de l'ordinateur local. L'élément port_number désigne le numéro du port&nbsp;TCP/SDP sur lequel le point d'accès écoute les demandes entrantes.</p> 
</li>  
<li> 
<p>Si une adresse au format SDP est spécifiée, le protocole de transport pour ce point d'accès est SDP au lieu de TCP. Cette fonctionnalité est disponible uniquement lorsque les passerelles des domaines WTC et Tuxedo sont toutes les deux déployées sur la plate-forme Oracle Exalogic. Requiert Tuxedo&nbsp;11gR1PS2 ou une version supérieure.</p> 
</li> 
</ul>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#NWAddr">WTCRemoteTuxDomMBean.NWAddr</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.federationurl.label">URL de fédération</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFederationURL"></a><a name="FederationURL"></a>
<p>URL correspondant à un service de nom étranger fédéré dans JNDI.</p>
<p>
<i>Remarque&nbsp;:</i> WebLogic Tuxedo Connector peut être fédéré vers des fournisseurs de services non&nbsp;CORBA.</p>
<p>
<i>Remarque&nbsp;:</i> si cette valeur n'est pas indiquée, WebLogic Tuxedo Connector&nbsp;:</p>
<ul> 
<li> 
<p>suppose qu'il existe un serveur CosNaming dans le domaine étranger,</p> 
</li>  
<li> 
<p>est fédéré vers le serveur CosNaming via TGIOP.</p> 
</li> 
</ul>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#FederationURL">WTCRemoteTuxDomMBean.FederationURL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.federationname.label">Nom de fédération</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFederationName"></a><a name="FederationName"></a>
<p>Contexte dans lequel ce point d'accès Tuxedo distant est fédéré dans un service de nom étranger. S'il est omis, le point de fédération par défaut est <code>tuxedo.domains</code>.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#FederationName">WTCRemoteTuxDomMBean.FederationName</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateRemoteTuxedoAccessPoints">Créer des points d'accès distants</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">Configurer des connexions pour les points d'accès distants</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Configurer la sécurité pour les points d'accès distants</a>
</li>
</ul>
</blockquote>
</body>
</html>
