<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservercontentspasswords.title">
<title>Serveur WTC&nbsp;: Configuration&nbsp;: Mots de passe</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Serveur WTC&nbsp;: Configuration&nbsp;: Mots de passe</h1>
<p>
<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Les configurations de mot de passe fournissent des mots de passe pour l'authentification inter-domaine via les points d'accès.</p>
<p>Cette page récapitule les configurations de mot de passe créées pour le serveur&nbsp;WTC en cours.</p>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreatePasswordConfigurations">Créer des configurations de mot de passe</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeletePasswordConfigurations">Supprimer des configurations de mot de passe</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Configuration d'Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
