<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcservergeneral.title">
<title>Servidor WTC: Configuração: Geral</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Servidor WTC: Configuração: Geral</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração geral desse servidor WTC.</p>
<p>Configure um servidor WTC para descrever as conexões de DOMÍNIOS do Tuxedo /T usadas para vincular o WebLogic Server ao Tuxedo. Você pode ter 0, 1 ou mais configurações do servidor WTC no nó do WTC (WebLogic Tuxedo Connector), dependendo do número de conexões necessárias para vinculação com as aplicações Tuxedo.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservergeneral.name">Nome</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>O nome deste servidor WTC.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WebLogicMBean.html#Name">WebLogicMBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> As alterações entram em vigor após a reimplantação do módulo ou a reinicialização do servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservergeneral.deploymentorder">Ordem de Implantação</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeploymentOrder"></a><a name="DeploymentOrder"></a>
<p>Uma prioridade que o servidor usa para determinar quando implantar um item. A prioridade é relativa a outros itens implementáveis do mesmo tipo.</p>
<p>Por exemplo, o servidor prioriza e implanta todos os EJBs antes de priorizar e implantar classes de inicialização.</p>
<p>Itens com o menor valor de Ordem de Disponibilização são implantados primeiro. Não há garantia na ordem de implantações com valores de Ordem de Disponibilização iguais. Não há garantia da ordem entre os clusters.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/DeploymentMBean.html#DeploymentOrder">DeploymentMBean.DeploymentOrder</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateWTCServices">Criar servidores WTC</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurando o Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
