<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtclocaltuxdomconnections.title">
<title>Pontos de Acesso Local do Tuxedo: Conexões</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Pontos de Acesso Local do Tuxedo: Conexões</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração de conexão de um ponto de acesso local do Tuxedo que será usado com esse servidor WTC.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.connectionpolicy">Política de Conexão</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionPolicy"></a><a name="ConnectionPolicy"></a>
<p>As condições em que este ponto de acesso local do Tuxedo estabelece uma conexão de sessão com um ponto de acesso remoto do Tuxedo.</p>
<p>As políticas de conexão são:</p>
<ul> 
<li> 
<p>ON_DEMAND: Uma conexão é tentada apenas quando solicitada por uma solicitação do cliente para um serviço remoto ou um comando de conexão administrativo.</p> 
</li>  
<li> 
<p>ON_STARTUP: Um gateway de domínio tenta estabelecer uma conexão com os pontos de acesso remoto do Tuxedo no tempo de inicialização do servidor de gateway. Os serviços remotos (serviços advertidos na JNDI pelo gateway de domínio para este ponto de acesso local) são advertidos apenas se uma conexão for estabelecida com sucesso com esse ponto de acesso remoto do Tuxedo. Se não houver conexão ativa com um ponto de acesso remoto do Tuxedo, então os serviços remotos serão suspensos. Por default, essa política de conexão repete as conexões com falha a cada 60 segundos. Use os valores MaxRetry e RetryInterval para especificar valores específicos à aplicação.</p> 
</li>  
<li> 
<p>INCOMING_ONLY: Um gateway de domínio não tenta uma conexão inicial com pontos de acesso remoto do Tuxedo na inicialização e os serviços remotos são inicialmente suspensos. O gateway de domínio está disponível para conexões de entrada de pontos de acesso remotos do Tuxedo e os serviços remotos são advertidos quando o gateway de domínio para este ponto de acesso local do Tuxedo recebe uma conexão de entrada. O processamento de repetição de conexão não é permitido.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#ConnectionPolicy">WTCLocalTuxDomMBean.ConnectionPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.connprincipalname">Nome do Principal da Conexão</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnPrincipalName"></a><a name="ConnPrincipalName"></a>
<p>O nome do principal usado para verificar a identidade deste domínio ao estabelecer uma conexão com outro domínio.</p>
<p>
<i>Observação:</i> Este parâmetro se aplica apenas aos domínios do tipo TDOMAIN que estão executando o Oracle Tuxedo 7.1 ou software mais recente. Se não for especificado, o nome do principal de conexão assumirá como padrão o AccessPointID para este <code>domain.ConnPrincipalName</code>.</p>
<p>
<i>Nota:</i> ConnPrincipalName não é suportado nesta release.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#ConnPrincipalName">WTCLocalTuxDomMBean.ConnPrincipalName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.retryinterval">Intervalo de Repetição</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryInterval"></a><a name="RetryInterval"></a>
<p>O número de segundos que este ponto de acesso local do Tuxedo espera entre tentativas de conexão automática com pontos de acesso remoto do Tuxedo. Use esse valor apenas quando a Política de Conexão for definida como <code>ON_STARTUP</code>.</p>
<p>
<b>Intervalo de Valores:</b> Entre 0 e um número inteiro positivo de 32 bits.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#RetryInterval">WTCLocalTuxDomMBean.RetryInterval</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.maxretries">Máximo de Repetições</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxRetries"></a><a name="MaxRetries"></a>
<p>O número máximo de vezes que este ponto de acesso local do Tuxedo tenta estabelecer uma conexão de sessão com pontos de acesso remoto do Tuxedo. Use esse valor apenas quando a Política de Conexão for definida como <code>ON_STARTUP</code>.</p>
<p>
<b>Intervalo de Valores:</b> Entre <code>0</code> e um número inteiro positivo de 64 bits.</p>
<p>
<i>Nota:</i> Use o valor mínimo para desativar o mecanismo de repetição. Use o valor máximo para tentar até que uma conexão seja estabelecida.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MaxRetries">WTCLocalTuxDomMBean.MaxRetries</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>9223372036854775807</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.blocktime">Timeout de Bloqueio</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getBlockTime"></a><a name="BlockTime"></a>
<p>O número máximo de segundos que este ponto de acesso local do Tuxedo permite para uma chamada de bloqueio.</p>
<p>
<b>Intervalo de Valores:</b> Entre <code>0</code> e um número inteiro positivo de 32 bits.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#BlockTime">WTCLocalTuxDomMBean.BlockTime</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.interoperate">Interoperar</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getInteroperate"></a><a name="Interoperate"></a>
<p>Especifica se este ponto de acesso local do Tuxedo interopera com pontos de acesso remotos do Tuxedo baseados no Tuxedo release 6.5. Se esse valor for definido como <code>Sim</code>, o ponto de acesso local do Tuxedo interoperará com um domínio do Tuxedo 6.5.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#Interoperate">WTCLocalTuxDomMBean.Interoperate</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.cmplimit">Limite de Compactação</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCmpLimit"></a><a name="CmpLimit"></a>
<p>O limite de compactação que este ponto de acesso local do Tuxedo usa ao enviar dados para um ponto de acesso remoto do Tuxedo. Os buffers da aplicação maiores que este tamanho são compactados.</p>
<p>
<b>Intervalo de Valores:</b> Entre <code>0</code> e um número inteiro positivo de 32 bits.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#CmpLimit">WTCLocalTuxDomMBean.CmpLimit</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.keepalive">Manter Ativo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAlive"></a><a name="KeepAlive"></a>
<p>O valor de retorno informa se este ponto de acesso local do Tuxedo está configurado com o Nível da Aplicação Manter Ativo, e o valor máximo de tempo inativo antes que o timer de espera comece a marcar.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeepAlive">WTCLocalTuxDomMBean.KeepAlive</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.keepalivewait">Manter Espera Ativa</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAliveWait"></a><a name="KeepAliveWait"></a>
<p>O valor de retorno informa se este ponto de acesso local do Tuxedo exige·a confirmação d Conexão Ativa do Nível da Aplicação, e quanto tempo aguardará sem receber confirmação antes de declarar que a conexão está inacessível.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeepAliveWait">WTCLocalTuxDomMBean.KeepAliveWait</a></code>
</p>
<p>Valor mínimo: <code>0</code>
</p>
<p>Valor máximo: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">Criar pontos de acesso local</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForLocalTuxedoAccessPoints">Configurar conexões para pontos de acesso local</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Configurar segurança para pontos de acesso remoto</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteLocalTuxedoAccessPoints">Deletar pontos de acesso local</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurando o Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
