<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtclocaltuxdomsecurity.title">
<title>Pontos de Acesso Local do Tuxedo: Segurança</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Pontos de Acesso Local do Tuxedo: Segurança</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração de segurança de um ponto de acesso local do Tuxedo que será usado com esse servidor WTC.</p>
<p>Gateways de domínio podem autenticar conexões de entrada solicitadas pelos pontos de acesso remoto do Tuxedo e conexões de saída solicitadas por pontos de acesso local do Tuxedo. É possível definir quando a segurança deve ser aplicada para conexões de entrada de pontos de acesso remoto do Tuxedo. Especifique o nível de segurança usado por um ponto de acesso local do Tuxedo definindo o atributo SEGURANÇA. A criptografia de dados pode ser usada para impedir que invasores de rede acessem o conteúdo de mensagens ou o fluxo de mensagens geradas pela aplicação de pontos de acesso local do Tuxedo para os pontos de acesso remoto do Tuxedo. Configure este mecanismo de segurança definindo os atributos MINENCRYPTBITS e MAXENCRYPTBITS.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.security">Segurança</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurity"></a><a name="Security"></a>
<p>O tipo de segurança da aplicação aplicado.</p>
<p>Os tipos de segurança são:</p>
<ul> 
<li> 
<p>NENHUMA: Nenhuma segurança é usada.</p> 
</li>  
<li> 
<p>APP_PW: A segurança da senha é aplicada quando uma conexão é estabelecida de um domínio remoto. A senha da aplicação é definida no WTCResourcesMBean.</p> 
</li>  
<li> 
<p>DM_PW: A segurança da senha do domínio é aplicada quando uma conexão é estabelecida de um domínio remoto. A senha do domínio é definida no WTCPasswordsMBean.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#Security">WTCLocalTuxDomMBean.Security</a></code>
</p>
<p>Valor seguro: <code>DM_PW</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.minencryptbits">Nível Mínimo de Criptografia</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>O tamanho mínimo da chave de criptografia (em bits) usado por este ponto de acesso local do Tuxedo ao estabelecer uma conexão de sessão. O valor <code>0</code> indica que não é usada criptografia.</p>
<p>Restrições de Valor:</p>
<ul> 
<li> 
<p>O valor de MinEncrypBits deve ser menor ou igual ao valor de MaxEncrypBits.</p> 
</li>  
<li> 
<p>O valor MinEncrypBits de <code>40</code> pode ser usado apenas com domínios executando o Tuxedo 7.1 ou superior.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MinEncryptBits">WTCLocalTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>Valor seguro: <code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.maxencryptbits">Nível Máximo de Criptografia</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>O tamanho máximo da chave de criptografia (em bits) usado por este ponto de acesso local do Tuxedo ao estabelecer uma conexão de sessão. O valor <code>0</code> indica que não é usada criptografia.</p>
<p>Restrições de Valor:</p>
<ul> 
<li> 
<p>O valor de MaxEncryptBits deve ser maior ou igual ao valor de MinEncrypBits.</p> 
</li>  
<li> 
<p>Um valor MaxEncryptBits de <code>40</code> pode ser usado apenas com domínios executando o Tuxedo 7.1 ou superior.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MaxEncryptBits">WTCLocalTuxDomMBean.MaxEncryptBits</a></code>
</p>
<p>Valor seguro: <code>128</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.usessl">Usar SSL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUseSSL"></a><a name="UseSSL"></a>
<p>Especifica se a conexão iniciada ou aceita por este ponto de acesso do Local do Tuxedo usa SSL na parte superior desta camada de transporte. Os valores são:</p>
<ul> 
<li> 
<p>Desativado: SSL não usada.</p> 
</li>  
<li> 
<p>Bidirecional: Autenticação Mútua com SSL obrigatório.</p> 
</li>  
<li> 
<p>Unidirecional: Autenticação do Servidor com SSL obrigatório.</p> 
</li> 
</ul>
<p>
<i>Nota:</i> Se o transporte de SDP for configurado para este ponto de acesso, o valor configurado deste atributo é ignorado e <code>desativado</code> é usado.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#UseSSL">WTCLocalTuxDomMBean.UseSSL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.privatekeyalias">Apelido da Chave Privada</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyAlias"></a><a name="PrivateKeyAlias"></a>
<p>O alias de string usado para armazenar e recuperar a chave privada do ponto de acesso Local do Tuxedo na área de armazenamento de chaves. Essa chave privada é associada ao certificado digital do ponto de acesso Local do Tuxedo.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyAlias">WTCLocalTuxDomMBean.PrivateKeyAlias</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.privatekeypassphrase">PassPhrase de Chave Privada</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyPassPhrase"></a><a name="PrivateKeyPassPhrase"></a>
<p>O passphrase usado para recuperar a área de armazenamento de chaves do servidor da área de armazenamento de chaves. Esse passphrase é atribuído para a chave privada durante a geração.</p>
<p>Quando você obtém o valor desse atributo, o WebLogic Server faz o seguinte:</p>
<ol> 
<li> 
<p>Recupera o valor do atributo <code>PrivateKeyPassPhraseEncrypted</code>.</p> 
</li>  
<li> 
<p>Decriptografa o valor e retorna o passphrase não criptografado como uma String.</p> 
</li> 
</ol>
<p>Quando você define o valor desse atributo, o WebLogic Server faz o seguinte:</p>
<ol> 
<li> 
<p>Criptografa o valor.</p> 
</li>  
<li> 
<p>Define o valor do atributo <code>PrivateKeyPassPhraseEncrypted</code> como o valor criptografado.</p> 
</li> 
</ol>
<p>O uso deste atributo (<code>PrivateKeyPassPhrase</code>) é um possível risco de segurança, porque o objeto String (que contém a senha não criptografada) permanece na memória da JVM até ser removido pela coleta de lixo e a memória ser realocada. Dependendo de quanta memória seja alocada na JVM, uma quantia significante de tempo pode passar antes que esses dados não criptografados sejam removidos da memória.</p>
<p>Em vez de usar este atributo, use <code>getPrivateKeyPassPhraseEncrypted</code>.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyPassPhrase">WTCLocalTuxDomMBean.PrivateKeyPassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> As alterações entram em vigor após a reimplantação do módulo ou a reinicialização do servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.keystoreslocation">Localização das Áreas de Armazenamento de Chaves</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Fornece a regra de configuração a ser usada para localizar as áreas de armazenamento de chaves de identidade e de confiança do ponto de acesso local. Em texto sem formatação, contém informações sobre onde a área de armazenamento de chaves de identidade e a área de armazenamento de chaves de confiança são configurados. Quando o KeyStoreLocation é configurado com <code>Armazenamento WLS</code>, o WTC usa informações de configuração da configuração de Áreas de Armazenamento de Chaves do WLS. Caso contrário, usa as informações das áreas de armazenamento de chaves configuradas no ponto de acesso local.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeystoresLocation">WTCLocalTuxDomMBean.KeystoresLocation</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> As alterações entram em vigor após a reimplantação do módulo ou a reinicialização do servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.identitykeystorefilename">Nome do Arquivo da Área de Armazenamento de Chaves de Identidade Personalizada</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>O caminho e o nome do arquivo da área de armazenamento de chaves de identidade. O nome do caminho pode ser absoluto ou relativo ao local onde o servidor foi inicializado. O nome do arquivo da área de armazenamento de chaves de identidade é usado apenas se KeystoreLocation for <code>Armazenamentos Personalizados</code>.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeystoreFileName">WTCLocalTuxDomMBean.IdentityKeystoreFileName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> As alterações entram em vigor após a reimplantação do módulo ou a reinicialização do servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.identitykeystorepassphrase">Passphrase da Área de Armazenamento de Chaves de Identidade Personalizada</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getIdentityKeyStorePassPhrase"></a><a name="IdentityKeyStorePassPhrase"></a>
<p>O passphrase da área de armazenamento de chaves de identidade personalizada. Se estiver vazia ou for nula, a área de armazenamento de chaves será aberta sem um passphrase.</p>
<p>Este atributo é usado apenas se KeyStores for "Armazenamentos Personalizados".</p>
<p>Quando você obtém o valor desse atributo, o WebLogic Server faz o seguinte:</p>
<ol> 
<li> 
<p>Recupera o valor do atributo <code>IdentityKeyStorePassPhraseEncrypted</code>.</p> 
</li>  
<li> 
<p>Decriptografa o valor e retorna a senha não criptografada como uma String.</p> 
</li> 
</ol>
<p>Quando você define o valor desse atributo, o WebLogic Server faz o seguinte:</p>
<ol> 
<li> 
<p>Criptografa o valor.</p> 
</li>  
<li> 
<p>Define o valor do atributo <code>CustomIdentityKeyStorePassPhraseEncrypted</code> com o valor criptografado.</p> 
</li> 
</ol>
<p>O uso deste atributo (<code>CustomIdentityKeyStorePassPhrase</code>) é um risco de segurança potencial, porque o objeto String (que contém a senha não-criptografada) permanece na memória da JVM até ser removida pela coleta de lixo e a memória ser realocada. Dependendo de quanta memória seja alocada na JVM, uma quantia significante de tempo pode passar antes que esses dados não criptografados sejam removidos da memória.</p>
<p>Em vez de usar esse atributo, use <code>CustomIdentityKeyStorePassPhraseEncrypted</code>.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeyStorePassPhrase">WTCLocalTuxDomMBean.IdentityKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> As alterações entram em vigor após a reimplantação do módulo ou a reinicialização do servidor.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.trustkeystorefilename">Nome do Arquivo da Área de Armazenamento de Chaves de Confiança Personalizada</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStoreFileName"></a><a name="TrustKeyStoreFileName"></a>
<p>O caminho e o nome do arquivo da área de armazenamento de chaves de confiança.</p>
<p>O nome do caminho deve ser absoluto ou relativo ao local em que o servidor foi inicializado. Esse nome de arquivo só é usado se KeyStores for "Armazenamentos Personalizados".</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStoreFileName">WTCLocalTuxDomMBean.TrustKeyStoreFileName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomsecurity.trustkeystorepassphrase">Passphrase da Área de Armazenamento de Chaves de Confiança Personalizada</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStorePassPhrase"></a><a name="TrustKeyStorePassPhrase"></a>
<p>O passphrase da área de armazenamento de chaves de confiança. Se estiver vazia ou for nula, a área de armazenamento de chaves será aberta sem um passphrase.</p>
<p>Este atributo é usado apenas se KeyStores for "Armazenamentos Personalizados".</p>
<p>Quando você obtém o valor desse atributo, o WebLogic Server faz o seguinte:</p>
<ol> 
<li> 
<p>Recupera o valor do atributo <code>TrustKeyStorePassPhraseEncrypted</code>.</p> 
</li>  
<li> 
<p>Decriptografa o valor e retorna a senha não criptografada como uma String.</p> 
</li> 
</ol>
<p>Quando você define o valor desse atributo, o WebLogic Server faz o seguinte:</p>
<ol> 
<li> 
<p>Criptografa o valor.</p> 
</li>  
<li> 
<p>Define o valor do atributo <code>TrustKeyStorePassPhraseEncrypted</code> como o valor criptografado.</p> 
</li> 
</ol>
<p>O uso deste atributo (<code>TrustKeyStorePassPhrase</code>) é um possível risco de segurança, porque o objeto String (que contém a senha não criptografada) permanece na memória da JVM até ser removido pela coleta de lixo e a memória ser realocada. Dependendo de quanta memória seja alocada na JVM, uma quantia significante de tempo pode passar antes que esses dados não criptografados sejam removidos da memória.</p>
<p>Em vez de usar este atributo, use <code>TrustKeyStorePassPhraseEncrypted</code>.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStorePassPhrase">WTCLocalTuxDomMBean.TrustKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> As alterações entram em vigor após a reimplantação do módulo ou a reinicialização do servidor.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Configurar segurança para pontos de acesso local</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurando o Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
