<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.createtbridgeredirect.title">
<title>建立 WTC 佇列橋接器重新導向</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">建立 WTC 佇列橋接器重新導向</h1>
<p>
<a href="#attributes">組態選項</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">相關主題</a>
</p>
<p>使用此頁，可以建立新的 WTC 佇列橋接器重新導向。</p>
<h4>
<a name="attributes">組態選項</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名稱</th><th valign="top" style="padding:0px"> 描述</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeredirect.name">名稱</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>此重新導向的名稱。</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeredirect.direction">方向</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDirection"></a><a name="Direction"></a>
<p>資料流的方向。必須至少指定一個重新導向，否則 Tuxedo 佇列橋接器將無法啟動並將記錄一個錯誤。</p>
<p>所定義的每個方向都透過啟動一個新繫線來處理。</p>
<p>重新導向關鍵字：</p>
<ul> 
<li>
<code>JmsQ2TuxQ</code>   
<p>- 從 JMS 到 TUXEDO /Q</p> 
</li>  
<li>
<code>TuxQ2JmsQ</code>   
<p>- 從 TUXEDO /Q 到 JMS</p> 
</li>  
<li>
<code>JmsQ2TuxS</code>   
<p>- 從 JMS 到 TUXEDO 服務回覆 JMS</p> 
</li>  
<li>
<code>JmsQ2JmsQ</code>   
<p>- 從 JMS 到 JMS</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#Direction">WTCtBridgeRedirectMBean.Direction</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeredirect.translatefml">轉譯類型</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTranslateFML"></a><a name="TranslateFML"></a>
<p>XMl/FML 轉換的類型。</p>
<p>
<code>NO</code> 表示不執行資料轉譯。<code>FLAT</code> 表示使用 WebLogic Tuxedo Connector 轉譯器來轉換訊息的有效負載。<code>WLXT</code> 表示由將 XML 轉譯為非 XML 的 WebLogic XML 轉譯器 (WLXT) 來執行轉譯。</p>
<p>
<i>注意：</i>此版本不支援 WLXT。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TranslateFML">WTCtBridgeRedirectMBean.TranslateFML</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeredirect.replyq">Reply Q</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getReplyQ"></a><a name="ReplyQ"></a>
<p>專門用來對 Tuxedo 服務進行同步呼叫之 JMS 佇列的名稱。回應會傳回到 JMS ReplyQ。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#ReplyQ">WTCtBridgeRedirectMBean.ReplyQ</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeredirect.sourceaccesspoint">來源存取點</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourceAccessPoint"></a><a name="SourceAccessPoint"></a>
<p>此來源所在的本機或遠端存取點的名稱。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#SourceAccessPoint">WTCtBridgeRedirectMBean.SourceAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeredirect.sourceqspace">來源 Qspace</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourceQspace"></a><a name="SourceQspace"></a>
<p>來源位置的 Qspace 名稱。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#SourceQspace">WTCtBridgeRedirectMBean.SourceQspace</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeredirect.sourcename">來源名稱</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourceName"></a><a name="SourceName"></a>
<p>來源佇列或服務的名稱。指定 JMS 佇列名稱、Tuxedo 佇列名稱或 Tuxedo 服務的名稱。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#SourceName">WTCtBridgeRedirectMBean.SourceName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeredirect.targetaccesspoint">目標存取點</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTargetAccessPoint"></a><a name="TargetAccessPoint"></a>
<p>此目標所在的本機或遠端存取點的名稱。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TargetAccessPoint">WTCtBridgeRedirectMBean.TargetAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeredirect.targetqspace">目標 Qspace</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTargetQspace"></a><a name="TargetQspace"></a>
<p>目標位置的 Qspace 名稱。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TargetQspace">WTCtBridgeRedirectMBean.TargetQspace</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeredirect.targetname">目標名稱</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTargetName"></a><a name="TargetName"></a>
<p>目標佇列或服務的名稱。指定 JMS 佇列名稱、Tuxedo 佇列名稱或 Tuxedo 服務的名稱。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TargetName">WTCtBridgeRedirectMBean.TargetName</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateATuxedoQueuingBridgeRedirection">建立 Tuxedo 佇列橋接器重新導向</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">相關主題</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/tbridge.htm">如何設定 Oracle Tuxedo Queuing Bridge</a>
</li>
</ul>
</blockquote>
</body>
</html>
