<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcservertargetdeploy.title">
<title>WTC 伺服器：目標</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 伺服器：目標</h1>
<p>
<a href="#attributes">組態選項</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">相關主題</a>
</p>
<p>使用此頁，可以選取要建置此 WTC 伺服器的伺服器執行處理。如果願意，可以稍後重新設定建置目標。</p>
<p>定位會將 WTC 伺服器組態中包含的連線資訊建置到選定伺服器執行處理上。儘管目前的 WebLogic Server 網域中可能有許多 WTC 伺服器組態，但只有一個 WTC 伺服器組態可以定位到任何給定的伺服器執行處理上。</p>
<p>決定定位 WTC 伺服器的時機非常重要。一旦定位 WTC 伺服器，建置到選定伺服器執行處理上的組態即為靜態。儘管可以在 WTC 伺服器組態中繼續進行變更，但建置組態之後進行的任何變更都不會反映在選定伺服器執行處理中。需要從伺服器執行處理移除服務，並將該服務定位到伺服器執行處理，這些變更才能生效。</p>
<h4>
<a name="attributes">組態選項</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名稱</th><th valign="top" style="padding:0px"> 描述</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservertargetdeploy.target">目標</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>在目前網域中代管此 WTC 伺服器的所有候選 WebLogic Server 執行處理清單。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCServerMBean.html#Targets">WTCServerMBean.Targets</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.AssignWTCServicesToServers">定位 WTC 伺服器</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">相關主題</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">設定 Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
