<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcremotetuxdomconnections.title">
<title>遠端 Tuxedo 存取點：連線</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">遠端 Tuxedo 存取點：連線</h1>
<p>
<a href="#attributes">組態選項</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">相關主題</a>
</p>
<p>使用此頁，可以定義將與此 WTC 伺服器配合使用之遠端 Tuxedo 存取點的連線組態。</p>
<h4>
<a name="attributes">組態選項</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名稱</th><th valign="top" style="padding:0px"> 描述</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.connectionpolicy">連線原則</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionPolicy"></a><a name="ConnectionPolicy"></a>
<p>此遠端 Tuxedo 存取點與本機 Tuxedo 存取點建立階段作業連線的條件。</p>
<p>允許值有：</p>
<ul> 
<li> 
<p>ON_DEMAND：只有當從屬端要求遠端服務時提出要求，或管理連線命令提出要求時，才嘗試連線。</p> 
</li>  
<li> 
<p>ON_STARTUP：網域閘道在閘道伺服器啟動時，嘗試與其遠端 Tuxedo 存取點建立連線。僅當成功建立與該遠端 Tuxedo 存取點的連線時，才會通告遠端服務 (此本機 Tuxedo 存取點的網域閘道在 JNDI 中通告的服務)。如果沒有連至遠端 Tuxedo 存取點的作用中連線，則暫停遠端服務。根據預設值，此連線原則每 60 秒重試失敗的連線。使用 MaxRetry 和 RetryInterval 屬性，來指定應用程式特定值。</p> 
</li>  
<li> 
<p>INCOMING_ONLY：網域閘道不會在啟動時嘗試初始連線到遠端 Tuxedo 存取點，且遠端服務一開始是暫停的。網域閘道適用於來自遠端 Tuxedo 存取點的內送連線，而且當這個本機 Tuxedo 存取點的網域閘道接收到內送連線時，將通告遠端服務。不允許連線重試處理。</p> 
</li>  
<li> 
<p>LOCAL：指定將遠端網域連線原則明確地預設為本機網域 ConnectionPolicy 屬性值。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnectionPolicy">WTCRemoteTuxDomMBean.ConnectionPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.connprincipalname">連線委派人名稱</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnPrincipalName"></a><a name="ConnPrincipalName"></a>
<p>此遠端 Tuxedo 存取點與本機 Tuxedo 存取點建立階段作業連線時，用來驗證這個遠端 Tuxedo 存取點的識別的委派人名稱。如果未指定，則此存取點的連線委派人名稱預設為 AccessPointID。</p>
<p>
<i>注意：</i>此參數只適用於正在執行 Oracle Tuxedo 7.1 或更新版軟體的 TDOMAIN 類型網域。</p>
<p>
<b>注意：</b>這個版本不支援 ConnPrincipalName。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnPrincipalName">WTCRemoteTuxDomMBean.ConnPrincipalName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.retryinterval">重試間隔</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryInterval"></a><a name="RetryInterval"></a>
<p>此遠端 Tuxedo 存取點在自動建立與本機 Tuxedo 存取點的連線的兩次嘗試之間等待的秒數。僅當 ConnectionPolicy 值設為 <code>ON_STARTUP</code> 時才使用。</p>
<p>
<b>值範圍：</b>介於 <code>1</code> 與 32 位元正整數之間。</p>
<p>
<i>注意：</i>值 <code>-1</code> 表示使用本機 Tuxedo 存取點的 RetryInterval 值。請務必另外將本機 Tuxedo 存取點的 ConnectionPolicy 值設為 <code>ON_STARTUP</code>。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#RetryInterval">WTCRemoteTuxDomMBean.RetryInterval</a></code>
</p>
<p>最小值：<code>-1</code>
</p>
<p>最大值：<code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.maxretries">最大重試次數</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxRetries"></a><a name="MaxRetries"></a>
<p>此遠端 Tuxedo 存取點嘗試與本機 Tuxedo 存取點建立階段作業連線的最大次數。僅當 ConnectionPolicy 值設為 <code>ON_STARTUP</code> 時才使用。</p>
<p>
<i>注意：</i>值 <code>-1</code> 表示使用本機 Tuxedo 存取點的「最大重試次數」值。請務必另外將本機 Tuxedo 存取點的 ConnectionPolicy 值設為 <code>ON_STARTUP</code>。</p>
<p>
<b>值範圍：</b>介於 <code>1</code> 與 64 位元正整數之間。</p>
<ul> 
<li> 
<p>使用 <code>0</code> 來停用重試機制。</p> 
</li>  
<li> 
<p>使用最大值嘗試執行，直到建立連線為止。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxRetries">WTCRemoteTuxDomMBean.MaxRetries</a></code>
</p>
<p>最小值：<code>-1</code>
</p>
<p>最大值：<code>9223372036854775807</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.cmplimit">壓縮限制</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCmpLimit"></a><a name="CmpLimit"></a>
<p>向本機 Tuxedo 存取點傳送資料時，此遠端 Tuxedo 存取點使用的壓縮臨界值。會壓縮大於此大小的應用程式緩衝區。</p>
<p>
<b>值範圍：</b>介於 <code>0</code> 與 32 位元正整數之間。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CmpLimit">WTCRemoteTuxDomMBean.CmpLimit</a></code>
</p>
<p>最小值：<code>0</code>
</p>
<p>最大值：<code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.keepalive">持續作用</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAlive"></a><a name="KeepAlive"></a>
<p>此傳回值說明此本機 Tuxedo 存取點是否使用「應用程式層級持續作用」進行設定，及其等待計時器開始計時的最大閒置時間值。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAlive">WTCRemoteTuxDomMBean.KeepAlive</a></code>
</p>
<p>最小值：<code>-1</code>
</p>
<p>最大值：<code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcremotetuxdomconnections.keepalivewait">持續作用等待</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAliveWait"></a><a name="KeepAliveWait"></a>
<p>此傳回值說明此本機 Tuxedo 存取點是否要求「應用程式層級持續作用」認可，以及未接收到認可時，在宣告連線不可存取之前的等待時間。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAliveWait">WTCRemoteTuxDomMBean.KeepAliveWait</a></code>
</p>
<p>最小值：<code>0</code>
</p>
<p>最大值：<code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">設定遠端存取點的連線</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">相關主題</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">設定 Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
