#Thu Feb 28 16:40:57 UTC 2013
#Node manager properties
#Tue Feb 26 14:02:49 UTC 2013
DomainsFile=/u01/domains/part1/wlsadmin/nodemanager/nodemanager.domains
LogLimit=0
PropertiesVersion=12.1.2
AuthenticationEnabled=true
NodeManagerHome=/u01/domains/part1/wlsadmin/nodemanager
JavaHome=/u01/app/jdk
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
ListenAddress=host02.example.com
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
SecureListener=false
LogCount=1
StopScriptEnabled=false
QuitEnabled=false
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=false
StartScriptEnabled=true
LogFile=/u01/domains/part1/wlsadmin/nodemanager/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
