# NOTE : This is a template to configure mod_weblogic. 

LoadModule weblogic_module   "${PRODUCT_HOME}/modules/mod_wl_ohs.so"

# This empty block is needed to save mod_wl related configuration from EM to this file when changes are made at the Base Virtual Host Level
<IfModule weblogic_module>
       WebLogicCluster host01.example.com:7011,host02.example.com:7011,host01.example.com:7013,host02.example.com:7013 
       DebugConfigInfo ON 
       Debug HFW
#      WLLogFile /home/oracle/proxy.log #Deprecated 12.1.3: check server log file instead
       ConnectTimeoutSecs 10
       WLIOTimeoutSecs 20
</IfModule>

<Location /supplies>
       SetHandler weblogic-handler
</Location>

