<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Criar pontos de acesso remoto</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50514" id="WLACH50514"></a>


  <h1 class="topictitle1">Criar pontos de acesso remoto</h1>

  <div><!--topic body-->
    <div><br>
      <p>Pontos de acesso remoto do Tuxedo oferecem informações de configuração para conectar um servidor WTC a domínios remotos disponíveis do Tuxedo. Para criar um ponto de acesso remoto do Tuxedo:</p>
    </div>

    <ol><li>Se você ainda não tiver feito isso, no Centro de Alterações da Console de Administração, clique em <b>Bloquear e Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li>
      <li>
        <span><a id="WLACH50514__snmp1125411" name="WLACH50514__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50514__snmp1125413" name="WLACH50514__snmp1125413"></a>Na página <span>Servidores WTC</span>, selecione o nome do servidor WTC no qual você deseja criar pontos de acesso remoto.</span>
      </li>

      <li>
        <span>Selecione <b>Configuração > APs Remotos</b>.</span>
      </li>

      <li>
        <span>Na página <span>Pontos de Acesso Remoto do WTC</span>, clique em <b>Novo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1111979" name="WLACH50514__wtc1111979"></a>Em <b>Ponto de Acesso</b>, informe o nome exclusivo usado para identificar esse ponto de acesso remoto do Tuxedo. Esse nome deve ser exclusivo para todos os pontos de acesso local e remoto do Tuxedo definidos em um servidor WTC.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1112015" name="WLACH50514__wtc1112015"></a>Em <b>ID do Ponto de Acesso</b>, informe o nome do principal de conexão usado para identificar esse ponto de acesso remoto do Tuxedo ao tentar estabelecer uma conexão de sessão com pontos de acesso local do Tuxedo.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108677" name="WLACH50514__wtc1108677"></a>Em <b>Ponto de Acesso Local</b>, informe o nome do domínio local do qual esse domínio remoto do Tuxedo é acessado.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1112038" name="WLACH50514__wtc1112038"></a>Em <b>Endereço de Rede</b>, informe o endereço de rede e o número da porta desse ponto de acesso remoto do Tuxedo. Especifique o endereço TCP/IP no formato: <code>//hostname:port_number ou //#.#.#.#:port_number</code>.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108761" name="WLACH50514__wtc1108761"></a>Se sua conexão de domínio remoto usar RMI/IIOP, configure os atributos <b>URL de Federação</b> e <b>Nome de Federação</b> para seu ambiente.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108556" name="WLACH50514__wtc1108556"></a>Clique em <b>OK</b>.</span>
      </li>
    <li>Para ativar essas alterações, no Centro de Alterações da Console de Administração, clique em <b>Ativar Alterações</b>. <br>Nem todas as alterações entram em vigor imediatamente; algumas algumas delas precisam ser reinicializadas (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li></ol>
  </div>


</body></html>
