<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Deletar pontos de acesso local</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50521" id="WLACH50521"></a>


  <h1 class="topictitle1">Deletar pontos de acesso local</h1>

  <div><!--topic body-->
    <div><br>
      <p>Pontos de acesso local do Tuxedo fornecem informações de configuração para conexão de domínios remotos do Tuxedo disponíveis com um servidor WTC. É necessário ter pelo menos um ponto de acesso local do Tuxedo configurado para criar um servidor WTC. Para deletar um ponto de acesso local do Tuxedo:</p>
    </div>

    <ol><li>Se você ainda não tiver feito isso, no Centro de Alterações da Console de Administração, clique em <b>Bloquear e Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li>
      <li>
        <span><a id="WLACH50521__snmp1125411" name="WLACH50521__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50521__snmp1125413" name="WLACH50521__snmp1125413"></a>Na página <span>Servidores WTC</span>, selecione o nome do servidor WTC no qual você deseja deletar pontos de acesso local.</span>
      </li>

      <li>
        <span>Selecione <b>Configuração > APs Locais</b>.</span>
      </li>

      <li>
        <span>Na página <span>Pontos de Acesso Local do WTC</span>, marque a caixa de seleção ao lado do ponto de acesso local que você deseja deletar.</span>
      </li>

      <li>
        <span><a id="WLACH50521__wtc1107894" name="WLACH50521__wtc1107894"></a>Clique em <b>Deletar</b>.</span>
      </li>
    <li>Para ativar essas alterações, no Centro de Alterações da Console de Administração, clique em <b>Ativar Alterações</b>. <br>Nem todas as alterações entram em vigor imediatamente; algumas algumas delas precisam ser reinicializadas (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li></ol>
  </div>


</body></html>
