<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcpasswordconfig.title">
<title>Mots de passe&nbsp;: Configuration</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Mots de passe&nbsp;: Configuration</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour définir la configuration de mot de passe qui sera employée pour l'authentification inter-domaine via des points d'accès.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcpasswordconfig.localaccesspoint">Point d'accès local</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalAccessPoint"></a><a name="LocalAccessPoint"></a>
<p>Nom du point d'accès local auquel s'applique ce mot de passe.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#LocalAccessPoint">WTCPasswordMBean.LocalAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcpasswordconfig.remoteaccesspoint">Point d'accès distant</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteAccessPoint"></a><a name="RemoteAccessPoint"></a>
<p>Nom du point d'accès distant auquel s'applique ce mot de passe.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#RemoteAccessPoint">WTCPasswordMBean.RemoteAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcpasswordconfig.localpassword">Mot de passe local</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalPassword"></a><a name="LocalPassword"></a>
<p>Mot de passe local utilisé pour authentifier les connexions entre les points d'accès local et distant.</p>
<p>
<i>Remarque&nbsp;:</i> ce mot de passe sert à authentifier les connexions entre le point d'accès Tuxedo local identifié par LocalAccessPoint et le point d'accès Tuxedo distant identifié par RemoteAccessPoint.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#LocalPassword">WTCPasswordMBean.LocalPassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcpasswordconfig.localpasswordiv">Vecteur d'initialisation (IV) du mot de passe local</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalPasswordIV"></a><a name="LocalPasswordIV"></a>
<p>Vecteur d'initialisation utilisé pour crypter le mot de passe local.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#LocalPasswordIV">WTCPasswordMBean.LocalPasswordIV</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcpasswordconfig.remotepassword">Mot de passe distant</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemotePassword"></a><a name="RemotePassword"></a>
<p>Mot de passe distant utilisé pour authentifier les connexions entre les points d'accès local et distant.</p>
<p>
<i>Remarque&nbsp;:</i> ce mot de passe sert à authentifier les connexions entre le point d'accès Tuxedo local identifié par LocalAccessPoint et le point d'accès Tuxedo distant identifié par RemoteAccessPoint.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#RemotePassword">WTCPasswordMBean.RemotePassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcpasswordconfig.remotepasswordiv">Vecteur d'initialisation (IV) du mot de passe distant</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemotePasswordIV"></a><a name="RemotePasswordIV"></a>
<p>Vecteur d'initialisation utilisé pour crypter le mot de passe distant.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#RemotePasswordIV">WTCPasswordMBean.RemotePasswordIV</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreatePasswordConfigurations">Créer des configurations de mot de passe</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeletePasswordConfigurations">Supprimer des configurations de mot de passe</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configuration d'Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
