<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.remotetuxdom.wtcremotetuxdomconnections.title">
<title>Points d'accès Tuxedo distants : Connexions</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Points d'accès Tuxedo distants : Connexions</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour définir la configuration de connexion du point d'accès Tuxedo distant qui sera employé avec ce serveur&nbsp;WTC.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.connectionpolicy.label">Stratégie de connexion</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionPolicy"></a><a name="ConnectionPolicy"></a>
<p>Conditions dans lesquelles ce point d'accès Tuxedo distant établit une connexion de session avec un point d'accès Tuxedo local.</p>
<p>Valeurs autorisées&nbsp;:</p>
<ul> 
<li> 
<p>ON_DEMAND&nbsp;: les tentatives de connexion ont lieu uniquement en cas de demande d'un client à un service distant ou lors de l'exécution d'une commande de connexion administrative.</p> 
</li>  
<li> 
<p>ON_STARTUP&nbsp;: une passerelle de domaine tente d'établir une connexion avec les points d'accès Tuxedo distants au moment de l'initialisation du serveur de passerelle. Les services distants (annoncés dans&nbsp;JNDI par la passerelle de domaine associée à ce point d'accès Tuxedo local) sont seulement annoncés si une connexion parvient à être établie à ce point d'accès Tuxedo distant. S'il n'existe aucune connexion active à un point d'accès Tuxedo distant, les services distants sont suspendus. Par défaut, cette stratégie de connexion effectue de nouvelles tentatives de connexion toutes les 60&nbsp;secondes. Utilisez les attributs MaxRetry et RetryInterval pour entrer des valeurs propres à l'application.</p> 
</li>  
<li> 
<p>INCOMING_ONLY&nbsp;: aucune passerelle de domaine ne tente d'établir une connexion initiale à des points d'accès Tuxedo distants au démarrage et les services distants sont initialement suspendus. La passerelle de domaine est disponible pour les connexions entrantes provenant de points d'accès Tuxedo distants et les services distants sont annoncés lorsque la passerelle de domaine de ce point d'accès Tuxedo local reçoit une connexion entrante. Le traitement des nouvelles tentatives de connexion n'est pas autorisé.</p> 
</li>  
<li> 
<p>LOCAL&nbsp;: indique que la stratégie de connexion au domaine distant possède par défaut la valeur de l'attribut ConnectionPolicy du domaine local.</p> 
</li> 
</ul>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnectionPolicy">WTCRemoteTuxDomMBean.ConnectionPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.connprincipalname.label">Nom d'identité utilisateur de connexion</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnPrincipalName"></a><a name="ConnPrincipalName"></a>
<p>Nom d'identité utilisateur servant à vérifier l'identité de ce point d'accès Tuxedo distant lors de l'établissement d'une connexion de session avec un point d'accès Tuxedo local. Si aucun nom n'est indiqué, le nom d'identité utilisateur de connexion par défaut est l'ID de ce point d'accès.</p>
<p>
<i>Remarque&nbsp;:</i> ce paramètre est uniquement applicable aux domaines de type TDOMAIN utilisant Oracle&nbsp;Tuxedo&nbsp;7.1 ou une version supérieure.</p>
<p>
<b>Remarque&nbsp;:</b> ConnPrincipalName n'est pas pris en charge dans cette version.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnPrincipalName">WTCRemoteTuxDomMBean.ConnPrincipalName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.retryinterval.label">Intervalle entre les tentatives</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryInterval"></a><a name="RetryInterval"></a>
<p>Délai en secondes s'écoulant entre les tentatives de connexion automatique aux points d'accès Tuxedo locaux de ce point d'accès Tuxedo distant. N'utilisez cette valeur que lorsque la stratégie de connexion est définie sur <code>ON_STARTUP</code>.</p>
<p>
<b>Plage de valeurs :</b> entre <code>-1</code> et un nombre entier positif de 32 bits.</p>
<p>
<i>Remarque :</i> la valeur <code>-1</code> signifie que la valeur RetryInterval du point d'accès Tuxedo local est utilisée. Veillez également à définir la valeur ConnectionPolicy du point d'accès Tuxedo local sur <code>ON_STARTUP</code>.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#RetryInterval">WTCRemoteTuxDomMBean.RetryInterval</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>-1</code>
</p>
<p>Valeur maximale&nbsp;: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.maxretries.label">Nombre maximal de tentatives</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxRetries"></a><a name="MaxRetries"></a>
<p>Nombre maximal de tentatives de la part de ce point d'accès Tuxedo distant pour établir une connexion de session aux points d'accès Tuxedo locaux. N'utilisez cette valeur que lorsque la stratégie de connexion est définie sur <code>ON_STARTUP</code>.</p>
<p>
<i>Remarque :</i> la valeur <code>-1</code> indique que la valeur Nombre maximal de tentatives du point d'accès Tuxedo local est utilisée. Veillez également à définir la valeur ConnectionPolicy du point d'accès Tuxedo local sur <code>ON_STARTUP</code>.</p>
<p>
<b>Plage de valeurs :</b> entre <code>-1</code> et un nombre entier positif de 64 bits.</p>
<ul> 
<li> 
<p>Utilisez <code>0</code> pour désactiver le mécanisme de nouvelles tentatives.</p> 
</li>  
<li> 
<p>Choisissez la valeur maximale pour continuer les tentatives jusqu'à l'établissement d'une connexion.</p> 
</li> 
</ul>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxRetries">WTCRemoteTuxDomMBean.MaxRetries</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>-1</code>
</p>
<p>Valeur maximale&nbsp;: <code>9223372036854775807</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.cmplimit.label">Limite de compression</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCmpLimit"></a><a name="CmpLimit"></a>
<p>Seuil de compression que ce point d'accès Tuxedo distant utilise lorsqu'il envoie des données à un point d'accès Tuxedo local. Les tampons d'application supérieurs à cette taille sont compressés.</p>
<p>
<b>Plage de valeurs&nbsp;:</b> entre&nbsp;<code>0</code> et un nombre entier positif de 32&nbsp;bits.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CmpLimit">WTCRemoteTuxDomMBean.CmpLimit</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>0</code>
</p>
<p>Valeur maximale&nbsp;: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.keepalive.label">Maintien des connexions</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAlive"></a><a name="KeepAlive"></a>
<p>La valeur renvoyée indique si ce point d'accès Tuxedo local est configuré avec le maintien des connexions de niveau application, ainsi que la durée d'inactivité maximale avant que le temps d'attente commence à s'écouler.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAlive">WTCRemoteTuxDomMBean.KeepAlive</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>-1</code>
</p>
<p>Valeur maximale&nbsp;: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.keepalivewait.label">Maintien des connexions - Attente</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAliveWait"></a><a name="KeepAliveWait"></a>
<p>La valeur renvoyée indique si ce point d'accès Tuxedo local requiert l'accusé de réception de maintien des connexions de niveau application, et le temps qu'il attendra pour déclarer que la connexion n'est pas accessible en cas d'absence d'accusé de réception.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAliveWait">WTCRemoteTuxDomMBean.KeepAliveWait</a></code>
</p>
<p>Valeur minimale&nbsp;: <code>0</code>
</p>
<p>Valeur maximale&nbsp;: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">Configurer des connexions pour les points d'accès distants</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Configuration d'Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
