<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridgeredirectgeneral.title">
<title>Redirecionamento: Geral</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Redirecionamento: Geral</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração geral para esta redireção.</p>
<p>A ponte de enfileiramento do Tuxedo estabelece uma conexão de dados unidirecional entre as instâncias de uma fila JMS e uma fila Tuxedo /Q ou JMS e um serviço do Tuxedo. Cada conexão de dados oferece uma conexão um a um entre os pontos identificados.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeredirectgeneral.name">Nome</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>O nome desta redireção.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeredirectgeneral.direction">Direção</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDirection"></a><a name="Direction"></a>
<p>A direção do fluxo de dados. Pelo menos uma redireção deve ser especificada ou a ponte de enfileiramento do Tuxedo falhará ao iniciar e um erro será registrado.</p>
<p>Cada direção definida é controlada pelo início de um novo thread.</p>
<p>Palavras-chave de redirecionamento:</p>
<ul> 
<li>
<code>JmsQ2TuxQ</code>   
<p>- Do JMS para o TUXEDO /Q</p> 
</li>  
<li>
<code>TuxQ2JmsQ</code>   
<p>- Do TUXEDO /Q para o JMS</p> 
</li>  
<li>
<code>JmsQ2TuxS</code>   
<p>- Do JMS para a resposta do Serviço do TUXEDO ou para o JMS</p> 
</li>  
<li>
<code>JmsQ2JmsQ</code>   
<p>- Do JMS para o JMS</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#Direction">WTCtBridgeRedirectMBean.Direction</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeredirectgeneral.translatefml">Tipo de Conversão</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTranslateFML"></a><a name="TranslateFML"></a>
<p>O tipo de conversão XML/FML.</p>
<p>
<code>NO</code> indica que nenhuma transação de dados é executada. <code>FLAT</code> indica que a carga útil da mensagem é transformada usando o conversor do WebLogic Tuxedo Connector. <code>WLXT</code> indica que a conversão é executada pelo WebLogic XML Translator (WLXT) de XML para não-XML.</p>
<p>
<i>Nota:</i> O WLXT não é suportado para esta release.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TranslateFML">WTCtBridgeRedirectMBean.TranslateFML</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeredirectgeneral.metadatafile">Arquivo de Metadados</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMetaDataFile"></a><a name="MetaDataFile"></a>
<p>O nome do URL do arquivo de metadados usado para transferir a chamada para o WebLogic XML Translator (WLXT) de XML para não-XML.</p>
<p>
<i>Nota:</i> Não suportado para esta release.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#MetaDataFile">WTCtBridgeRedirectMBean.MetaDataFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeredirectgeneral.replyq">Fila de Resposta</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getReplyQ"></a><a name="ReplyQ"></a>
<p>O nome da fila do JMS usada especificamente para chamadas síncronas para um serviço do Tuxedo. A resposta é retornada para o JMS ReplyQ.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#ReplyQ">WTCtBridgeRedirectMBean.ReplyQ</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeredirectgeneral.sourceaccesspoint">Ponto de Acesso de Origem</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourceAccessPoint"></a><a name="SourceAccessPoint"></a>
<p>O nome do ponto de acesso local ou remoto onde a origem está localizada.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#SourceAccessPoint">WTCtBridgeRedirectMBean.SourceAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeredirectgeneral.sourceqspace">Qspace de Origem</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourceQspace"></a><a name="SourceQspace"></a>
<p>O nome do Qspace para um local de origem.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#SourceQspace">WTCtBridgeRedirectMBean.SourceQspace</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeredirectgeneral.sourcename">Nome da Origem</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourceName"></a><a name="SourceName"></a>
<p>O nome de uma fila ou serviço de origem. Especifica um nome de fila do JMS, um nome de fila do Tuxedo ou o nome de um serviço do Tuxedo.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#SourceName">WTCtBridgeRedirectMBean.SourceName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeredirectgeneral.targetaccesspoint">Ponto de Acesso de Destino</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTargetAccessPoint"></a><a name="TargetAccessPoint"></a>
<p>O nome do ponto de acesso local ou remoto onde este alvo está localizado.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TargetAccessPoint">WTCtBridgeRedirectMBean.TargetAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeredirectgeneral.targetqspace">Qspace de Destino</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTargetQspace"></a><a name="TargetQspace"></a>
<p>O nome do Qspace para um local de destino.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TargetQspace">WTCtBridgeRedirectMBean.TargetQspace</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeredirectgeneral.targetname">Nome do Alvo:</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTargetName"></a><a name="TargetName"></a>
<p>O nome da fila ou serviço de destino. Especifica um nome de fila do JMS, um nome de fila do Tuxedo ou o nome de um serviço do Tuxedo.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TargetName">WTCtBridgeRedirectMBean.TargetName</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateATuxedoQueuingBridgeRedirection">Criar redireções da ponte de enfileiramento do Tuxedo</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteATuxedoQueuingBridgeRedirection">Deletar redireções da ponte de enfileiramento do Tuxedo</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/tbridge.htm">Como Configurar a Ponte de Enfileiramento do Oracle Tuxedo</a>
</li>
</ul>
</blockquote>
</body>
</html>
