<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcservernotes.title">
<title>Servidor WTC: Observações</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Servidor WTC: Observações</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Use esta página para incluir informações adicionais que descrevam a configuração desse servidor WTC.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservernotes.notes">Observações</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNotes"></a><a name="Notes"></a>
<p>Informações opcionais que podem ser incluídas para descrever esta configuração.</p>
<p>O WebLogic Server salva essa observação no arquivo de configuração do domínio (<code>config.xml</code>) como XML PCDATA. Todos os colchetes esquerdos (&lt;) são convertidos para a entidade XML <code>&amp;lt;</code>. Retornos de carro/avanços de linha são preservados.</p>
<dl> 
<dt>Observação:</dt>  
<dd> 
<p>Se você criar ou editar uma observação por meio da Console de Administração, ele não preservará os retornos de carro/avanços de linha.</p> 
</dd> 
</dl>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/ConfigurationMBean.html#Notes">ConfigurationMBean.Notes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=console.CreateNotes">Criar observações</a>
</li>
</ul>
</blockquote>
</body>
</html>
