<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridgeglobalgeneral.title">
<title>Ponte de Enfileiramento: Geral</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Ponte de Enfileiramento: Geral</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração geral para esta ponte de enfileiramento do Tuxedo.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeglobalgeneral.transactional">Transacional</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTransactional"></a><a name="Transactional"></a>
<p>Especifica se esta ponte de enfileiramento do Tuxedo deve usar transações ao recuperar mensagens de um local de origem e ao colocar mensagens em um local de destino.</p>
<p>O valor <code>SIM</code> significa que as transações são usadas para ambas as operações; o valor <code>NÃO</code> significa que as transações não são usadas para nenhuma operação.</p>
<p>
<i>Nota:</i> Transacional não é suportado nesta release.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Transactional">WTCtBridgeGlobalMBean.Transactional</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeglobalgeneral.wlserrordestination">Destino de Erro do WLS</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getWlsErrorDestination"></a><a name="WlsErrorDestination"></a>
<p>O nome do local usado para armazenar mensagens JMS do WebLogic Server quando uma mensagem não pode ser redirecionada.</p>
<p>Se não for especificado, todas as mensagens não redirecionadas serão perdidas. Se a mensagem não puder ser colocada em <code>WlsErrorDestination</code> por qualquer motivo, um erro será registrado e a mensagem será perdida.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#WlsErrorDestination">WTCtBridgeGlobalMBean.WlsErrorDestination</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeglobalgeneral.tuxerrorqueue">Fila de Erros do Tuxedo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxErrorQueue"></a><a name="TuxErrorQueue"></a>
<p>O nome da fila do Tuxedo usado para armazenar uma mensagem que não pode ser redirecionada para uma fila de origem do Tuxedo/Q.</p>
<p>Se não for especificado, todas as mensagens não redirecionadas serão perdidas. Se a mensagem não puder ser colocada na <code>TuxErrorQueue</code>, um erro será registrado e a mensagem será perdida.</p>
<p>
<i>Nota:</i> Esta fila está no mesmo espaço de fila da fila de origem.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#TuxErrorQueue">WTCtBridgeGlobalMBean.TuxErrorQueue</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeglobalgeneral.deliverymodeoverride">Substituição do Modo de Entrega</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeliveryModeOverride"></a><a name="DeliveryModeOverride"></a>
<p>O modo de entrega a ser usado ao colocar mensagens no local de destino.</p>
<p>Se esse valor não for especificado, a mensagem será colocada no local de destino com o mesmo modo de entrega especificado do local de origem.</p>
<p>
<i>Nota:</i> Esse valor substitui qualquer modo de entrega associado a uma mensagem.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DeliveryModeOverride">WTCtBridgeGlobalMBean.DeliveryModeOverride</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeglobalgeneral.defaultreplydeliverymode">Modo de Distribuição de Resposta Default</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultReplyDeliveryMode"></a><a name="DefaultReplyDeliveryMode"></a>
<p>O modo de entrega de resposta a ser associado a uma mensagem ao colocar mensagens no local de destino.</p>
<p>Observações sobre Uso:</p>
<ul> 
<li> 
<p>Use quando mensagens estiverem sendo redirecionadas para o Tuxedo/Q do JMS e a propriedade <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code> não estiver definida para uma mensagem.</p> 
</li>  
<li> 
<p>Se <code>defaultReplyDeliveryMode</code> e <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code> não estiverem definidos, a semântica default definida para o Tuxedo será imposta pelo subsistema Tuxedo/Q.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DefaultReplyDeliveryMode">WTCtBridgeGlobalMBean.DefaultReplyDeliveryMode</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeglobalgeneral.userid">ID do Usuário</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUserId"></a><a name="UserId"></a>
<p>A identidade do usuário para todas as mensagens controladas por esta ponte de enfileiramento do Tuxedo para verificações de ACL quando a segurança está configurada.</p>
<p>Todas as mensagens assumem essa identidade até que os contextos de segurança/autenticação sejam transmitidos entre os subsistemas. Até que os contextos de segurança sejam transmitidos, não há método seguro para identificar quem gerou uma mensagem recebida do local de origem.</p>
<p>
<i>Nota:</i> O argumento <code>usuário</code> pode ser especificado como um nome de usuário ou um número de identificação do usuário (uid).</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#UserId">WTCtBridgeGlobalMBean.UserId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridgeglobalgeneral.allownonstandardtypes">Permitir Tipos Não-padrão</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowNonStandardTypes"></a><a name="AllowNonStandardTypes"></a>
<p>Especifica se tipos de dados não-padrão têm permissão para passar por esta ponte de enfileiramento do Tuxedo.</p>
<p>O valor <code>NO</code> significa que tipos não-padrão são rejeitados e colocados em um local de erro especificado; o valor <code>YES</code> significa que tipos não-padrão são colocados no local de destino como BLOBs com uma tag indicando o tipo original.</p>
<p>
<i>Nota:</i> Os tipos padrão são: texto ASCII (TextMessage, STRING) ou BLOB (BytesMessage, CARRAY).</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#AllowNonStandardTypes">WTCtBridgeGlobalMBean.AllowNonStandardTypes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateTuxedoQueuingBridgeConnections">Criar conexões da ponte de enfileiramento</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.RemoveTuxedoQueuingBridgeConnections">Deletar conexões da ponte de enfileiramento</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForTuxedoQueuingBridges">Configurar conexões para pontes de enfileiramento</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionFactoriesForTuxedoQueuingBridges">Configurar factories de conexão para pontes de enfileiramento</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigurePriorityMappingForTuxedoQueuingBridgeConnections">Configurar mapeamento de prioridade para pontes de enfileiramento</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/tbridge.htm">Como Configurar a Ponte de Enfileiramento do Oracle Tuxedo</a>
</li>
</ul>
</blockquote>
</body>
</html>
