<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtclocaltuxdomconnections.title">
<title>Punti di accesso Tuxedo locali: Connessioni</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Punti di accesso Tuxedo locali: Connessioni</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Usare questa pagina per definire la configurazione di connessione di un punto di accesso Tuxedo locale che verrà usata con questo server WTC.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.connectionpolicy">Criteri di connessione</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionPolicy"></a><a name="ConnectionPolicy"></a>
<p>Le condizioni in base alle quali questo punto di accesso Tuxedo locale stabilisce una connessione di sessione con un punto di accesso Tuxedo remoto.</p>
<p>I criteri di connessione sono:</p>
<ul> 
<li> 
<p>ON_DEMAND: un tentativo di connessione viene eseguito solo se richiesto mediante una richiesta client a un servizio remoto o un comando di connessione amministrativo.</p> 
</li>  
<li> 
<p>ON_STARTUP: un gateway di dominio tenta di stabilire una connessione con i punti di accesso Tuxedo remoti durante l'inizializzazione del server gateway. I servizi remoti (servizi annunciati nell'interfaccia JNDI dal gateway di dominio per questo punto di accesso locale) vengono annunciati solo se viene stabilita correttamente una connessione con il punto di accesso Tuxedo remoto. In assenza di una connessione attiva con un punto di accesso Tuxedo remoto, i servizi remoti vengono sospesi. Per impostazione predefinita, questo criterio di connessione ritenta le connessioni non riuscite ogni 60 secondi. Per indicare valori specifici dell'applicazione, usare i valori MaxRetry e RetryInterval.</p> 
</li>  
<li> 
<p>INCOMING_ONLY: all'avvio un gateway di dominio non tenta una connessione iniziale con i punti di accesso Tuxedo remoti e inizialmente i servizi remoti sono sospesi. Il gateway di dominio è disponibile per le connessioni in entrata dai punti di accesso Tuxedo remoti e i servizi remoti vengono annunciati quando il gateway di dominio per questo punto di accesso Tuxedo locale riceve una connessione in entrata. L'elaborazione dei nuovi tentativi di connessione non è consentita.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#ConnectionPolicy">WTCLocalTuxDomMBean.ConnectionPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.connprincipalname">Nome principal connessione</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnPrincipalName"></a><a name="ConnPrincipalName"></a>
<p>Il nome principal usato per verificare l'identità di questo dominio quando si stabilisce una connessione con un altro dominio.</p>
<p>
<i>Nota:</i> questo parametro è applicabile solo ai domini di tipo TDOMAIN che eseguono il software Oracle Tuxedo 7.1 o versione successiva. Se non viene specificato, come nome del principal di connessione verrà usato il valore AccessPointID di questo <code>domain.ConnPrincipalName</code>.</p>
<p>
<i>Nota:</i> ConnPrincipalName non è supportato in questa release.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#ConnPrincipalName">WTCLocalTuxDomMBean.ConnPrincipalName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.retryinterval">Intervallo nuovi tentativi</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryInterval"></a><a name="RetryInterval"></a>
<p>Il numero di secondi che questo punto di accesso Tuxedo locale lascia trascorrere tra i tentativi di connessione automatica con i punti di accesso Tuxedo remoti. Usare questo valore solo quando l'opzione Criteri di connessione è impostata su <code>ON_STARTUP</code>.</p>
<p>
<b>Intervallo di valori:</b> tra 0 e un numero intero positivo a 32 bit.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#RetryInterval">WTCLocalTuxDomMBean.RetryInterval</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.maxretries">Numero massimo nuovi tentativi</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxRetries"></a><a name="MaxRetries"></a>
<p>Il numero massimo di volte in cui questo punto di accesso Tuxedo locale tenta di stabilire una connessione di sessione con i punti di accesso Tuxedo remoti. Usare questo valore solo quando l'opzione Criteri di connessione è impostata su <code>ON_STARTUP</code>.</p>
<p>
<b>Intervallo di valori:</b> tra <code>0</code> e un numero intero positivo a 64 bit.</p>
<p>
<i>Nota:</i> usare il valore minimo per disabilitare il meccanismo di ripetizione. Usare il valore massimo per tentare finché non verrà stabilita una connessione.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MaxRetries">WTCLocalTuxDomMBean.MaxRetries</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>9223372036854775807</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.blocktime">Timeout blocco</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getBlockTime"></a><a name="BlockTime"></a>
<p>Il numero massimo di secondi consentiti da questo punto di accesso Tuxedo locale per una chiamata di blocco.</p>
<p>
<b>Intervallo di valori:</b> tra <code>0</code> e un numero intero positivo a 32 bit.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#BlockTime">WTCLocalTuxDomMBean.BlockTime</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.interoperate">Interoperabilità</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getInteroperate"></a><a name="Interoperate"></a>
<p>Specifica se questo punto di accesso Tuxedo locale garantisce l'interoperabilità con i punti di accesso Tuxedo remoti basati sulla release 6.5 di Tuxedo. Se questo valore è impostato su <code>Sì</code>, il punto di accesso Tuxedo locale garantisce l'interoperabilità con un dominio Tuxedo 6.5.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#Interoperate">WTCLocalTuxDomMBean.Interoperate</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.cmplimit">Limite compressione</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCmpLimit"></a><a name="CmpLimit"></a>
<p>La soglia di compressione usata da questo punto di accesso Tuxedo locale durante l'invio dei dati a un punto di accesso Tuxedo remoto. I buffer di applicazione di dimensione maggiore di quella specificata vengono compressi.</p>
<p>
<b>Intervallo di valori:</b> tra <code>0</code> e un numero intero positivo a 32 bit.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#CmpLimit">WTCLocalTuxDomMBean.CmpLimit</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.keepalive">Controllo attività</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAlive"></a><a name="KeepAlive"></a>
<p>Il valore restituito che indica se questo punto di accesso Tuxedo locale viene configurato con il controllo attività a livello di applicazione e con il relativo valore del tempo massimo di inattività prima dell'attivazione del timer di attesa.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeepAlive">WTCLocalTuxDomMBean.KeepAlive</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtclocaltuxdomconnections.keepalivewait">Attesa controllo attività</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAliveWait"></a><a name="KeepAliveWait"></a>
<p>Il valore restituito che indica se questo punto di accesso Tuxedo locale richiede la conferma del controllo attività a livello di applicazione e la durata dell'attesa della ricezione della conferma prima di dichiarare la connessione non accessibile.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeepAliveWait">WTCLocalTuxDomMBean.KeepAliveWait</a></code>
</p>
<p>Valore minimo: <code>0</code>
</p>
<p>Valore massimo: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">Crea punti di accesso locali</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForLocalTuxedoAccessPoints">Configurazione delle connessioni per punti di accesso locali</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Configurazione della sicurezza per punti di accesso remoti</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteLocalTuxedoAccessPoints">Eliminazione dei punti di accesso locali</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurazione Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
