<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configura connessioni per bridge di accodamento</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50504" id="WLACH50504"></a>


  <h1 class="topictitle1">Configura connessioni per bridge di accodamento</h1>

  <div><!--topic body-->
    <div><br>
      <p>Per definire la configurazione di connessione per questo bridge di accodamento Tuxedo:</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50504__snmp1125411" name="WLACH50504__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50504__snmp1125413" name="WLACH50504__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC in cui configurare le connessioni per i bridge di accodamento.</span>
      </li>

      <li>
        <span>Selezionare <b>Configurazione > Bridge di accodamento</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50504__wtc1108329" name="WLACH50504__wtc1108329"></a>Nella pagina <span>Bridge di accodamento Tuxedo WTC</span>, selezionare il nome del bridge di accodamento da configurare.</span>
      </li>

      <li>
        <span><a id="WLACH50504__wtc1108844" name="WLACH50504__wtc1108844"></a>Selezionare <b>Connessioni</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50504__wtc1108845" name="WLACH50504__wtc1108845"></a>Modificare gli attributi di connessione per l'ambiente in uso.</span>

         
          <p>Vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=">Opzioni di configurazione</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50504__wtc1108846" name="WLACH50504__wtc1108846"></a>Fare clic su<b> Salva</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
