<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Crea servizi importati</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50511" id="WLACH50511"></a>


  <h1 class="topictitle1">Crea servizi importati</h1>

  <div><!--topic body-->
    <div><br>
      <p>I Servizi importati forniscono informazioni sulle modalità di accesso ai servizi disponibili nei domini Tuxedo remoti. Per creare un servizio importato, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50511__snmp1125411" name="WLACH50511__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50511__snmp1125413" name="WLACH50511__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC in cui creare servizi importati.</span>
      </li>

      <li>
        <span>Selezionare <b>Configurazione > Importato</b>.</span>
      </li>

      <li>
        <span>Nella pagina <span>Servizi importati WTC</span>, fare clic su <b>Nuovo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1105529" name="WLACH50511__wtc1105529"></a>In <b>Nome risorsa</b>, immettere il nome usato per identificare il servizio importato.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1106903" name="WLACH50511__wtc1106903"></a>In <b>Punto di accesso locale</b>, immettere il nome del punto di accesso locale che offre il servizio.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1112073" name="WLACH50511__wtc1112073"></a>In <b>Lista di punti di accesso remoti</b>, immettere una lista di failover separata da virgole che identifica i punti di accesso del dominio remoto attraverso i quali le risorse vengono importate.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1109798" name="WLACH50511__wtc1109798"></a>In <b>Nome remoto</b>, immettere il nome remoto del servizio.</span>
      </li>

      <li>
        <span> <a id="WLACH50511__wtc1109800" name="WLACH50511__wtc1109800"></a>Fare clic su <b>OK</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
