<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.createtbridgeglobal.title">
<title>Créer une connexion à un pont de mise en file d'attente&nbsp;WTC</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Créer une connexion à un pont de mise en file d'attente&nbsp;WTC</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour créer une connexion de pont de mise en file d'attente&nbsp;WTC.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.transactional">Transactionnel</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTransactional"></a><a name="Transactional"></a>
<p>Indique si ce pont de mise en file d'attente Tuxedo doit utiliser des transactions lorsqu'il extrait des messages d'un emplacement source pour les placer à l'emplacement cible.</p>
<p>La valeur <code>YES</code> indique que des transactions sont utilisées pour les deux opérations&nbsp;; la valeur <code>NO</code> indique qu'aucune transaction n'est utilisée dans ces deux opérations.</p>
<p>
<i>Remarque&nbsp;:</i> l'option Transactionnel n'est pas prise en charge dans cette version.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Transactional">WTCtBridgeGlobalMBean.Transactional</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.wlserrordestination">Destination d'erreur WLS</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getWlsErrorDestination"></a><a name="WlsErrorDestination"></a>
<p>Nom de l'emplacement utilisé pour stocker les messages&nbsp;JMS WebLogic&nbsp;Server lorsqu'un message ne peut pas être réacheminé.</p>
<p>S'il n'est pas indiqué, tous les messages non réacheminés sont perdus. S'il est impossible de placer le message dans <code>WlsErrorDestination,</code> une erreur est consignée dans le journal et le message est perdu.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#WlsErrorDestination">WTCtBridgeGlobalMBean.WlsErrorDestination</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.tuxerrorqueue">File d'attente des erreurs Tuxedo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxErrorQueue"></a><a name="TuxErrorQueue"></a>
<p>Nom de la file d'attente Tuxedo utilisée pour stocker un message ne pouvant pas être réacheminé vers une file d'attente source Tuxedo/Q.</p>
<p>S'il n'est pas indiqué, tous les messages non réacheminés sont perdus. S'il est impossible de placer le message dans <code>TuxErrorQueue,</code> une erreur est consignée dans le journal et le message est perdu.</p>
<p>
<i>Remarque&nbsp;:</i> cette file d'attente se situe dans le même espace de file d'attente que la file d'attente source.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#TuxErrorQueue">WTCtBridgeGlobalMBean.TuxErrorQueue</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.deliverymodeoverride">Remplacement du mode de distribution</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeliveryModeOverride"></a><a name="DeliveryModeOverride"></a>
<p>Mode de distribution à utiliser lorsque des messages sont placés à l'emplacement cible.</p>
<p>Si cette valeur n'est pas indiquée, le message est placé à l'emplacement cible via le même mode de distribution que celui indiqué à partir de l'emplacement source.</p>
<p>
<i>Remarque&nbsp;:</i> cette valeur remplace les modes de distribution associés à un message.</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DeliveryModeOverride">WTCtBridgeGlobalMBean.DeliveryModeOverride</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.defaultreplydeliverymode">Mode de distribution de réponse par défaut</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultReplyDeliveryMode"></a><a name="DefaultReplyDeliveryMode"></a>
<p>Mode de distribution de réponse à associer aux messages lorsqu'ils sont placés à l'emplacement cible.</p>
<p>Conseils d'utilisation&nbsp;:</p>
<ul> 
<li> 
<p>Utilisez ce mode lorsque les messages sont réacheminés vers Tuxedo/Q à partir de&nbsp;JMS et que la propriété <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code> d'un message n'est pas définie.</p> 
</li>  
<li> 
<p>Si <code>defaultReplyDeliveryMode</code> et <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code> ne sont pas définis, la sémantique par défaut définie pour Tuxedo est imposée par le sous-système Tuxedo/Q.</p> 
</li> 
</ul>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DefaultReplyDeliveryMode">WTCtBridgeGlobalMBean.DefaultReplyDeliveryMode</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.userid">ID utilisateur</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUserId"></a><a name="UserId"></a>
<p>Identité utilisateur de tous les messages gérés par ce pont de mise en file d'attente Tuxedo pour les vérifications&nbsp;ACL lorsque la sécurité est configurée.</p>
<p>Tous les messages adoptent cette identité jusqu'à ce que les contextes de sécurité/d'authentification soient transmis entre les sous-systèmes. Tant que ces contextes de sécurité n'ont pas été transmis, aucune méthode sécurisée ne permet d'identifier la personne qui a généré un message reçu de l'emplacement source.</p>
<p>
<i>Remarque&nbsp;:</i> l'argument <code>user</code> peut être indiqué sous la forme d'un nom d'utilisateur ou d'un numéro d'identification utilisateur (UID).</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#UserId">WTCtBridgeGlobalMBean.UserId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createtbridgeglobal.allownonstandardtypes">Autoriser les types non standard</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowNonStandardTypes"></a><a name="AllowNonStandardTypes"></a>
<p>Indique si les types de données non standard sont autorisés à transiter par ce pont de mise en file d'attente Tuxedo.</p>
<p>La valeur <code>NO</code> indique que les types non standard sont rejetés et placés à un emplacement d'erreur spécifié&nbsp;; la valeur <code>YES</code> signifie que les types non standard sont placés à l'emplacement cible sous forme de BLOB, avec une balise indiquant leur type d'origine.</p>
<p>
<i>Remarque&nbsp;:</i> les types standard sont&nbsp;: texte ASCII (TextMessage, STRING) ou BLOB (BytesMessage, CARRAY).</p>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#AllowNonStandardTypes">WTCtBridgeGlobalMBean.AllowNonStandardTypes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateTuxedoQueuingBridgeConnections">Créer des connexions de pont de mise en file d'attente</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/tbridge.htm">Configuration du pont de mise en file d'attente Oracle&nbsp;Tuxedo&nbsp;: procédure</a>
</li>
</ul>
</blockquote>
</body>
</html>
