<?xml version="1.0" encoding="UTF-8"?>
<domain xsi:schemaLocation="http://xmlns.oracle.com/weblogic/security/wls http://xmlns.oracle.com/weblogic/security/wls/1.0/wls.xsd http://xmlns.oracle.com/weblogic/domain http://xmlns.oracle.com/weblogic/1.0/domain.xsd http://xmlns.oracle.com/weblogic/security http://xmlns.oracle.com/weblogic/1.0/security.xsd http://xmlns.oracle.com/weblogic/security/xacml http://xmlns.oracle.com/weblogic/security/xacml/1.0/xacml.xsd" xmlns="http://xmlns.oracle.com/weblogic/domain" xmlns:sec="http://xmlns.oracle.com/weblogic/security" xmlns:wls="http://xmlns.oracle.com/weblogic/security/wls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>AuctionDomain</name>
  <domain-version>12.1.3.0.0</domain-version>
  <security-configuration>
    <name>AuctionDomain</name>
    <realm>
      <sec:authentication-provider xsi:type="wls:default-authenticatorType">
        <sec:name>DefaultAuthenticator</sec:name>
      </sec:authentication-provider>
      <sec:authentication-provider xsi:type="wls:default-identity-asserterType">
        <sec:name>DefaultIdentityAsserter</sec:name>
        <sec:active-type>AuthenticatedUser</sec:active-type>
      </sec:authentication-provider>
      <sec:role-mapper xsi:type="xac:xacml-role-mapperType" xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml">
        <sec:name>XACMLRoleMapper</sec:name>
      </sec:role-mapper>
      <sec:authorizer xsi:type="xac:xacml-authorizerType" xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml">
        <sec:name>XACMLAuthorizer</sec:name>
      </sec:authorizer>
      <sec:adjudicator xsi:type="wls:default-adjudicatorType">
        <sec:name>DefaultAdjudicator</sec:name>
      </sec:adjudicator>
      <sec:credential-mapper xsi:type="wls:default-credential-mapperType">
        <sec:name>DefaultCredentialMapper</sec:name>
      </sec:credential-mapper>
      <sec:cert-path-provider xsi:type="wls:web-logic-cert-path-providerType">
        <sec:name>WebLogicCertPathProvider</sec:name>
      </sec:cert-path-provider>
      <sec:cert-path-builder>WebLogicCertPathProvider</sec:cert-path-builder>
      <sec:name>myrealm</sec:name>
      <sec:password-validator xsi:type="pas:system-password-validatorType" xmlns:pas="http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator">
        <sec:name>SystemPasswordValidator</sec:name>
        <pas:min-password-length>8</pas:min-password-length>
        <pas:min-numeric-or-special-characters>1</pas:min-numeric-or-special-characters>
      </sec:password-validator>
    </realm>
    <default-realm>myrealm</default-realm>
    <credential-encrypted>{AES}mj+nyHlK+OFRLFN5G5J4WMyTGpKmaE3WZINfS9Z9KMYagM2q8bk+45V37ECrazIR1fCF86QB6Ys/SqP7zvqxqLAUkT3HkiPYwLdEpptMlQKJ++hN6A2IxOLRvKbRfDWM</credential-encrypted>
    <node-manager-username>weblogic</node-manager-username>
    <node-manager-password-encrypted>{AES}JNd8EyJ5xc1jpuxO6oTG/s2FDuSF84TFFiWa77aBmds=</node-manager-password-encrypted>
  </security-configuration>
  <server>
    <name>AdminServer</name>
    <ssl>
      <name>AdminServer</name>
      <listen-port>7002</listen-port>
    </ssl>
    <machine>machine1</machine>
    <listen-address>host01.example.com</listen-address>
  </server>
  <server>
    <name>server1</name>
    <machine>machine1</machine>
    <listen-port>7011</listen-port>
    <cluster>cluster1</cluster>
    <listen-address>host01.example.com</listen-address>
    <jta-migratable-target>
      <name>server1</name>
      <user-preferred-server>server1</user-preferred-server>
      <cluster>cluster1</cluster>
      <migration-policy>manual</migration-policy>
    </jta-migratable-target>
  </server>
  <server>
    <name>server2</name>
    <machine>machine2</machine>
    <listen-port>7012</listen-port>
    <cluster>cluster1</cluster>
    <listen-address>host02.example.com</listen-address>
    <jta-migratable-target>
      <name>server2</name>
      <user-preferred-server>server2</user-preferred-server>
      <cluster>cluster1</cluster>
      <migration-policy>manual</migration-policy>
    </jta-migratable-target>
  </server>
  <cluster>
    <name>cluster1</name>
    <cluster-messaging-mode>unicast</cluster-messaging-mode>
    <coherence-cluster-system-resource>CoherenceCluster1</coherence-cluster-system-resource>
  </cluster>
  <production-mode-enabled>true</production-mode-enabled>
  <embedded-ldap>
    <name>AuctionDomain</name>
    <credential-encrypted>{AES}B938XMWwVYYtkYZsnDLB22x0ZJ6osjoxCtGi/Q2ol4z3wJecgELeu3ZUV7KDRE2r</credential-encrypted>
  </embedded-ldap>
  <configuration-version>12.1.3.0.0</configuration-version>
  <app-deployment>
    <name>AuctionWebAppSec</name>
    <target>cluster1</target>
    <module-type>war</module-type>
    <source-path>/u01/domains/part2/AuctionDomain/apps/AuctionWebAppSec.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode xsi:nil="true"/>
    <plan-staging-mode xsi:nil="true"/>
    <cache-in-app-directory>false</cache-in-app-directory>
  </app-deployment>
  <library>
    <name>AuctionLib#2.0@1.0</name>
    <target>cluster1</target>
    <module-type>war</module-type>
    <source-path>/u01/domains/part2/AuctionDomain/apps/AuctionDbLib.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode xsi:nil="true"/>
    <plan-staging-mode xsi:nil="true"/>
    <cache-in-app-directory>false</cache-in-app-directory>
  </library>
  <machine xsi:type="unix-machineType">
    <name>machine1</name>
    <node-manager>
      <name>machine1</name>
      <nm-type>Plain</nm-type>
      <listen-address>host01.example.com</listen-address>
    </node-manager>
  </machine>
  <machine xsi:type="unix-machineType">
    <name>machine2</name>
    <node-manager>
      <name>machine2</name>
      <nm-type>Plain</nm-type>
      <listen-address>host02.example.com</listen-address>
    </node-manager>
  </machine>
  <migratable-target>
    <name>server1 (migratable)</name>
    <notes>This is a system generated default migratable target for a server. Do not delete manually.</notes>
    <user-preferred-server>server1</user-preferred-server>
    <cluster>cluster1</cluster>
    <migration-policy>manual</migration-policy>
  </migratable-target>
  <migratable-target>
    <name>server2 (migratable)</name>
    <notes>This is a system generated default migratable target for a server. Do not delete manually.</notes>
    <user-preferred-server>server2</user-preferred-server>
    <cluster>cluster1</cluster>
    <migration-policy>manual</migration-policy>
  </migratable-target>
  <admin-server-name>AdminServer</admin-server-name>
  <jdbc-system-resource>
    <name>AuctionDBDataSource</name>
    <target>cluster1</target>
    <descriptor-file-name>jdbc/AuctionDBDataSource-2778-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <coherence-cluster-system-resource>
    <name>CoherenceCluster1</name>
    <descriptor-file-name>coherence/defaultCoherenceCluster-coherence.xml</descriptor-file-name>
  </coherence-cluster-system-resource>
</domain>
