<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.resources.wtcresourcesconfig.title">
<title>Risorse: Configurazione</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Risorse: Configurazione</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Usare questa pagina per definire la configurazione della risorsa corrente.</p>
<p>Dopo aver creato una risorsa, in questa pagina vengono visualizzate informazioni chiave sulla risorsa configurata nel server WTC corrente.</p>
<dl>
      
<dt>Nota:</dt>
      
<dd>Poiché è possibile disporre di una sola risorsa configurata alla volta, è necessario eliminare la risorsa esistente prima di crearne una nuova.</dd>
    
</dl>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.fldtbl16classes">Classi FldTbl</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFldTbl16Classes"></a><a name="FldTbl16Classes"></a>
<p>I nomi delle <tt>FldTbl16Classes</tt> caricate mediante un loader di classi e aggiunte a un array <tt>FldTbl</tt>.</p>
<p>Requisiti dei valori:</p>
<ul> 
<li> 
<p>Usare i nomi completi delle classi desiderate.</p> 
</li>  
<li> 
<p>Usare una lista separata da virgole per immettere più classi.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#FldTbl16Classes">WTCResourcesMBean.FldTbl16Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.fldtbl32classes">Classi FldTbl32</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFldTbl32Classes"></a><a name="FldTbl32Classes"></a>
<p>I nomi delle <tt>FldTbl32Classes</tt> caricate mediante un loader di classi e aggiunte a un array <tt>FldTbl</tt>.</p>
<p>Requisiti dei valori:</p>
<ul> 
<li> 
<p>Usare i nomi completi delle classi desiderate.</p> 
</li>  
<li> 
<p>Usare una lista separata da virgole per immettere più classi.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#FldTbl32Classes">WTCResourcesMBean.FldTbl32Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.viewtbl16classes">Classi ViewTbl</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getViewTbl16Classes"></a><a name="ViewTbl16Classes"></a>
<p>I nomi delle <tt>ViewTbl16Classes</tt> caricate mediante un loader di classi e aggiunte a un array <tt>ViewTbl</tt>.</p>
<p>Requisiti dei valori:</p>
<ul> 
<li> 
<p>Usare i nomi completi delle classi desiderate.</p> 
</li>  
<li> 
<p>Usare una lista separata da virgole per immettere più classi.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#ViewTbl16Classes">WTCResourcesMBean.ViewTbl16Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.viewtbl32classes">Classi ViewTbl32</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getViewTbl32Classes"></a><a name="ViewTbl32Classes"></a>
<p>I nomi delle <tt>ViewTbl32Classes</tt> caricate mediante un loader di classi e aggiunte a un array <tt>ViewTbl</tt>.</p>
<p>Requisiti dei valori:</p>
<ul> 
<li> 
<p>Usare i nomi completi delle classi desiderate.</p> 
</li>  
<li> 
<p>Usare una lista separata da virgole per immettere più classi.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#ViewTbl32Classes">WTCResourcesMBean.ViewTbl32Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.apppassword">Password applicazione</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppPassword"></a><a name="AppPassword"></a>
<p>La password dell'applicazione restituita dall'utility <code>genpasswd</code>.</p>
<p>
<i>Nota:</i> la password dell'applicazione Tuxedo è la password cifrata usata per autenticare le connessioni.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#AppPassword">WTCResourcesMBean.AppPassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.apppasswordiv">Password applicazione IV</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppPasswordIV"></a><a name="AppPasswordIV"></a>
<p>Il vettore di inizializzazione usato per cifrare <tt>AppPassword</tt>.</p>
<p>
<i>Nota:</i> questo valore viene restituito dall'utility <code>genpasswd</code> con AppPassword.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#AppPasswordIV">WTCResourcesMBean.AppPasswordIV</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.tpusrfile">Percorso file TpUsr</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTpUsrFile"></a><a name="TpUsrFile"></a>
<p>Il percorso completo del file <tt>TPUSR</tt>, che contiene le informazioni UID/GID Tuxedo.</p>
<p>
<i>Nota:</i> questo file viene generato dall'utility <code>tpusradd</code> Tuxedo nel dominio Tuxedo remoto.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#TpUsrFile">WTCResourcesMBean.TpUsrFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.remotembencoding">Nome codifica MBSTRING</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteMBEncoding"></a><a name="RemoteMBEncoding"></a>
<p>Il nome codifica predefinito per l'invio dei dati MBSTRING.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#RemoteMBEncoding">WTCResourcesMBean.RemoteMBEncoding</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.mbencodingmapfile">File di mapping nomi codifica MBSTRING</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMBEncodingMapFile"></a><a name="MBEncodingMapFile"></a>
<p>Il file di mapping dei nomi di codifica tra MBSTRING Java e Tuxedo.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#MBEncodingMapFile">WTCResourcesMBean.MBEncodingMapFile</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateResources">Crea risorse</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.RemoveResources">Elimina risorse</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurazione Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
