<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.wtcservertargetdeploy.title">
<title>Server WTC: Destinazioni</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Server WTC: Destinazioni</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Utilizzare questa pagina per selezionare l'istanza del server in cui distribuire questo Server WTC. Se si desidera, è possibile riconfigurare le destinazioni di distribuzione in un secondo momento.</p>
<p>La determinazione della destinazione consente di distribuire in un'istanza server selezionata le informazioni sulla connettività contenute nella configurazione di un server WTC. Sebbene nel dominio di WebLogic Server corrente possano essere presenti più configurazioni dei server WTC, è possibile definire una determinata istanza server come destinazione di una sola configurazione di un server WTC.</p>
<p>Decidere quando determinare la destinazione di un server WTC rappresenta un passaggio importante, in seguito al quale la configurazione distribuita nell'istanza server selezionata risulta statica. Sebbene sia possibile continuare a modificare la configurazione del server WTC, tutte le modifiche apportate in seguito alla distribuzione della configurazione non verranno riflesse nell'istanza server selezionata. Per renderle effettive, sarà necessario rimuovere il servizio dall'istanza server e definire il servizio come destinazione dell'istanza server.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservertargetdeploy.target">Destinazione</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>La lista di tutte le istanze di WebLogic Server nel dominio corrente candidate a fungere da host per questo server WTC.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/../wls/WLMBR/mbeans/WTCServerMBean.html#Targets">WTCServerMBean.Targets</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.AssignWTCServicesToServers">Definizione dei server WTC di destinazione</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E38393_01/wls/WTCCF/install.htm">Configurazione Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
